\indexentry {Sanjian, Avedis K|hyperpage}{7}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{10}
\indexentry {Dum-Tragut, Jasmine|hyperpage}{11}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{15}
\indexentry {Minassian, Martiros|hyperpage}{15}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{15}
\indexentry {{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{15}
\indexentry {{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{15}
\indexentry {{\hy Հովհաննիսյան}, {\hy Հասմիկ Ռազմիկի}|hyperpage}{15}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{15}
\indexentry {{\hy Եզեկյան}, {\hy Լևոն}|hyperpage}{15}
\indexentry {{\hy Սևակ}, {\hy Գուրգեն}|hyperpage}{15}
\indexentry {{\hy Ասատրյան}, {\hy Մանվել}|hyperpage}{16}
\indexentry {{\hy Ավետիսյան}, {\hy Յուրի}|hyperpage}{16}
\indexentry {Seyfarth, Scott|hyperpage}{21}
\indexentry {Adjarian, Hratchia|hyperpage}{24}
\indexentry {Braun, Angelika|hyperpage}{24}
\indexentry {Kelly, Niamh E.|hyperpage}{24}
\indexentry {Keshishian, Lara|hyperpage}{24}
\indexentry {Kelly, Niamh E.|hyperpage}{24}
\indexentry {Keshishian, Lara|hyperpage}{24}
\indexentry {Tahtadjian, Talia Lisa|hyperpage}{24}
\indexentry {Seyfarth, Scott|hyperpage}{24}
\indexentry {Vaux, Bert|hyperpage}{26}
\indexentry {Toparlak, Tabita|hyperpage}{29}
\indexentry {Seyfarth, Scott|hyperpage}{30}
\indexentry {Fairbanks, Gordon H.|hyperpage}{32}
\indexentry {Vaux, Bert|hyperpage}{32}
\indexentry {Vaux, Bert|hyperpage}{32}
\indexentry {Vaux, Bert|hyperpage}{33}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{35}
\indexentry {Toparlak, Tabita|hyperpage}{36}
\indexentry {Seyfarth, Scott|hyperpage}{36}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{41}
\indexentry {{\hy Ավետյան}, {\hy Սարգիս}|hyperpage}{42}
\indexentry {Fairbanks, Gordon H.|hyperpage}{44}
\indexentry {Fairbanks, Gordon H.|hyperpage}{44}
\indexentry {Padgett, Jaye|hyperpage}{67}
\indexentry {Hall, Daniel Currie|hyperpage}{67}
\indexentry {Barkaï, Malachi|hyperpage}{67}
\indexentry {Horvath, Julia|hyperpage}{67}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{78}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{78}
\indexentry {{\hy Ավետյան}, {\hy Սարգիս}|hyperpage}{80}
\indexentry {{\hy Խաչատրյան}, {\hy Ամալյա}|hyperpage}{81}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{85}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{85}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{91}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{91}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{93}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{93}
\indexentry {Vaux, Bert|hyperpage}{95}
\indexentry {Vaux, Bert|hyperpage}{95}
\indexentry {Wolfe, Andrew|hyperpage}{95}
\indexentry {Rubach, Jerzy|hyperpage}{96}
\indexentry {Booij, Geert E.|hyperpage}{96}
\indexentry {Rubach, Jerzy|hyperpage}{96}
\indexentry {Rubach, Jerzy|hyperpage}{96}
\indexentry {Downing, Laura J.|hyperpage}{96}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{96}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{97}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{97}
\indexentry {Pater, Joe|hyperpage}{101}
\indexentry {Beguš, Gašper|hyperpage}{101}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{104}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{105}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{105}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{106}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{106}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{107}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{108}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{108}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{108}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{109}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{110}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{110}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{110}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{111}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{111}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{112}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{113}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{113}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{113}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{114}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{114}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{115}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{115}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{115}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{117}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{117}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{117}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{117}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{118}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{119}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{119}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{119}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{119}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{120}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{120}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{121}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{122}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{122}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{123}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{123}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{124}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{124}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{124}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{125}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{126}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{127}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{128}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{128}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{128}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{129}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{129}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{129}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{130}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{130}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{132}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{132}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{133}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{133}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{133}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{134}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{134}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{135}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{135}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{136}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{137}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{137}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{137}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{138}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{142}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{144}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{144}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{145}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{145}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{145}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{145}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{145}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{147}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{150}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{156}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{157}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{158}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{160}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{164}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{164}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{164}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{165}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{166}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{185}
\indexentry {Vennemann, Theo|hyperpage}{186}
\indexentry {Kouyoumdjian, Mesrob G.|hyperpage}{186}
\indexentry {Vaux, Bert|hyperpage}{192}
\indexentry {DeLisi, Jessica|hyperpage}{192}
\indexentry {{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{196}
\indexentry {Vaux, Bert|hyperpage}{196}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{196}
\indexentry {Anderson, Stephen|hyperpage}{198}
\indexentry {Khanjian, Hrayr|hyperpage}{207}
\indexentry {Vaux, Bert|hyperpage}{219}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{223}
\indexentry {{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{223}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{223}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{224}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{225}
\indexentry {{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{225}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{230}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{230}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{230}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{230}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{232}
\indexentry {{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{234}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{237}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{237}
\indexentry {Gordon, Matthew|hyperpage}{238}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{238}
\indexentry {Becker, Michael|hyperpage}{238}
\indexentry {Beckman, Jill N.|hyperpage}{238}
\indexentry {Fairbanks, Gordon H.|hyperpage}{239}
\indexentry {Johnson, Emma Wintler|hyperpage}{239}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{239}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{239}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{239}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{239}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{239}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{239}
\indexentry {Fairbanks, Gordon H.|hyperpage}{239}
\indexentry {Kassabian, Hagop|hyperpage}{239}
\indexentry {Fairbanks, Gordon H.|hyperpage}{239}
\indexentry {Johnson, Emma Wintler|hyperpage}{239}
\indexentry {Johnson, Emma Wintler|hyperpage}{239}
\indexentry {Johnson, Emma Wintler|hyperpage}{240}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{241}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{241}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{243}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{243}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{244}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{244}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{244}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{244}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{244}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{246}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{246}
\indexentry {Seyfarth, Scott|hyperpage}{250}
\indexentry {{\hy Խաչատրյան}, {\hy Ամալյա}|hyperpage}{250}
\indexentry {{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{250}
\indexentry {Haghverdi, Vartan|hyperpage}{250}
\indexentry {Gordon, Matthew|hyperpage}{250}
\indexentry {Athanasopoulou, Angeliki|hyperpage}{250}
\indexentry {DeLisi, Jessica L|hyperpage}{250}
\indexentry {Özçelik, Öner|hyperpage}{250}
\indexentry {Selkirk, Elisabeth|hyperpage}{251}
\indexentry {Nespor, Marina|hyperpage}{251}
\indexentry {Vogel, Irene|hyperpage}{251}
\indexentry {Pierrehumbert, Janet Breckenridge|hyperpage}{251}
\indexentry {Ladd, D. Robert|hyperpage}{251}
\indexentry {Jun, Sun-Ah|hyperpage}{251}
\indexentry {{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{251}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{253}
\indexentry {Khanjian, Hrayr|hyperpage}{253}
\indexentry {Inkelas, Sharon|hyperpage}{253}
\indexentry {Anderson, Stephen|hyperpage}{253}
\indexentry {Nespor, Marina|hyperpage}{257}
\indexentry {Vogel, Irene|hyperpage}{257}
\indexentry {Vogel, Irene|hyperpage}{257}
\indexentry {Itô, Junko|hyperpage}{257}
\indexentry {Selkirk, Elisabeth|hyperpage}{257}
\indexentry {Booij, Geert|hyperpage}{257}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{262}
\indexentry {Fairbanks, Gordon H.|hyperpage}{262}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{263}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{266}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{284}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{285}
\indexentry {Dolatian, Hossep|hyperpage}{285}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{286}
\indexentry {{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{288}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{288}
\indexentry {{\hy Սևակ}, {\hy Գուրգեն}|hyperpage}{288}
\indexentry {Dolatian, Hossep|hyperpage}{288}
\indexentry {Kahnemuyipour, Arsalan|hyperpage}{288}
\indexentry {Megerdoomian, Karine|hyperpage}{288}
\indexentry {Nakipoğlu, Mine|hyperpage}{288}
\indexentry {Nakipoğlu, Mine|hyperpage}{288}
\indexentry {Nakipoğlu, Mine|hyperpage}{289}
\indexentry {Toparlak, Tabita|hyperpage}{304}
\indexentry {Dolatian, Hossep|hyperpage}{304}
\indexentry {Toparlak, Tabita|hyperpage}{304}
\indexentry {Dolatian, Hossep|hyperpage}{304}
\indexentry {Toparlak, Tabita|hyperpage}{318}
\indexentry {Dolatian, Hossep|hyperpage}{318}
\indexentry {Toparlak, Tabita|hyperpage}{318}
\indexentry {Dolatian, Hossep|hyperpage}{318}
\indexentry {Vaux, Bert|hyperpage}{339}
\indexentry {{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{339}
\indexentry {{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{340}
\indexentry {{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{340}
\indexentry {Johnson, Emma Wintler|hyperpage}{340}
