\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Preface}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgments}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and overview}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}Transcription and representations}{3}{subsection.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Phonology and orthography}{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Orthography}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Letters}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Writing system and spelling reforms}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Punctuation symbols}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Orthography-phonology mismatches}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Homophony in voiceless letters}{13}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Mismatches in voicing of clusters}{14}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Post-rhotic devoicing}{15}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Deletion of <h> after rhotics}{17}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Segmental phonology}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Consonants}{22}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Stops}{22}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Affricates}{24}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Fricatives}{26}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Nasals}{28}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Rhotic}{28}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Lateral}{30}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Glides}{31}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vowels}{33}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Canonical vowels}{33}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Phonology of the schwa}{36}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Minimal pairs and asymmetries}{36}{subsubsection.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Phonology of unwritten schwas}{38}{subsubsection.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Phonology of written schwas}{39}{subsubsection.3.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Front round vowels}{41}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Turkish-induced centralization}{43}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Allophony of laryngeal processes}{44}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Post-fricative deaspiration (intervocalic)}{46}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.1}Underived contexts}{46}{subsubsection.3.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1.2}Derived contexts}{47}{subsubsection.3.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Pre-fricative deaspiration (intervocalic)}{49}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Post-affricate deaspiration (intervocalic)}{51}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Pre-affricate deaspiration (intervocalic)}{53}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Deaspiration in stop-stop clusters (intervocalic)}{55}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Deaspiration in final clusters}{56}{subsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6.1}Underived contexts}{57}{subsubsection.3.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.6.2}Derived contexts}{57}{subsubsection.3.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Obstruent voicing assimilation}{61}{subsection.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7.1}Progressive assimilation in intervocalic VC(C)CV contexts}{62}{subsubsection.3.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7.2}Variable progressive devoicing for /v/}{64}{subsubsection.3.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7.3}Regressive assimilation in intervocalic VC(C)CV contexts}{67}{subsubsection.3.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.7.4}Regressive assimilation in appendix contexts: /VC(C)-k/}{71}{subsubsection.3.3.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Place assimilation of nasals}{72}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Velar assimilation in underived contexts}{73}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Velar assimilation in derived contexts}{74}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Other forms of nasal place assimilation}{77}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Allophonic differences from Eastern Armenian}{79}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Palatalization}{80}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Deaspiration and voicing assimilation}{80}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Sonorant devoicing}{82}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Sandhi phenomena or connected speech processes}{82}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Word-final devoicing}{82}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}/h/ deletion}{85}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Schwa vowel assimilation}{88}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Schwa elision}{89}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Degemination}{89}{subsection.3.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Syllable structure}{91}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview of syllable structure}{91}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Consonant clusters in the syllable}{93}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Complex onsets are generally banned}{93}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Overview of complex codas}{94}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Appendix or extrasyllabic consonants}{95}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Maximality of complex codas}{96}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Syllabification of final two-consonant clusters}{97}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Falling-sonority and common complex codas}{98}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Fricative /s,ʃ/ + stop}{98}{subsubsection.4.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Fricative /χ, ʁ/ + stop or affricate}{99}{subsubsection.4.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.3}Nasal /m/ + labial stop}{100}{subsubsection.4.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.4}Nasal /n/ + stop or affricate}{101}{subsubsection.4.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.5}Rhotic /ɾ/ + obstruent}{102}{subsubsection.4.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.6}Rhotic /ɾ/ + nasal /m/}{104}{subsubsection.4.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.7}Glide /j/ + consonant}{105}{subsubsection.4.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Falling sonority but either rare, extrasyllabic, or uses schwa epenthesis}{107}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Fricative /f,v/ + stop or affricate}{108}{subsubsection.4.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.2}Fricative /s, ʃ/ + affricate}{108}{subsubsection.4.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.3}Fricative /z, ʒ/ + stop or affricate}{109}{subsubsection.4.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.4}Fricative /h/ + stop or affricate}{109}{subsubsection.4.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.5}Nasal /m/ + non-labial stop or affricate}{110}{subsubsection.4.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.6}Nasal /m,n/ + fricative}{111}{subsubsection.4.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.7}Rhotic /ɾ/ + nasal /n/}{112}{subsubsection.4.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.8}Lateral /l/ + obstruent}{114}{subsubsection.4.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.9}Lateral /l/ + nasal /m/}{115}{subsubsection.4.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.10}Lateral /l/ + nasal /n/}{115}{subsubsection.4.3.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Flat or rising sonority and either rare, extrasyllabic, or uses schwa epenthesis}{116}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}Stop + stop or affricate}{117}{subsubsection.4.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.2}Stop + fricative}{118}{subsubsection.4.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.3}Stop + nasal}{119}{subsubsection.4.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.4}Stop + rhotic /ɾ/}{120}{subsubsection.4.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.5}Stop + lateral /l/}{121}{subsubsection.4.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.6}Affricate + stop}{121}{subsubsection.4.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.7}Affricate + fricative}{122}{subsubsection.4.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.8}Affricate + sonorant}{123}{subsubsection.4.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.9}Fricative + fricative}{123}{subsubsection.4.3.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.10}Fricative + nasal /m/}{125}{subsubsection.4.3.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.11}Fricative + nasal /n/}{126}{subsubsection.4.3.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.12}Fricative + rhotic /ɾ/}{127}{subsubsection.4.3.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.13}Fricative + lateral /l/}{128}{subsubsection.4.3.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.14}Nasal + nasal /m/}{128}{subsubsection.4.3.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.15}Nasal + nasal /n/}{128}{subsubsection.4.3.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.16}Nasal + rhotic /ɾ/}{129}{subsubsection.4.3.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.17}Nasal + lateral /l/}{129}{subsubsection.4.3.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Geminate codas}{129}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Syllabification of final three-consonant clusters}{130}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}No native complex codas with three consonants}{130}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Codas with an appendix}{131}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Complex coda + appendix /-kʰ/}{131}{subsubsection.4.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}Complex coda + appendix /χ/}{132}{subsubsection.4.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.3}Complex coda + appendix /s/}{133}{subsubsection.4.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.4}Coda + two appendixes (χ, kʰ)}{133}{subsubsection.4.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Schwa epenthesis in other word-final three-consonant clusters}{133}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.1}Epenthesis before final /s/ in /VCCs/ clusters}{134}{subsubsection.4.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.2}Epenthesis before final /ʁ/ in /VCCʁ/ cluster}{134}{subsubsection.4.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.3}Epenthesis before final /m/ in /VCCm/ clusters}{135}{subsubsection.4.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.4}Epenthesis before final /n/ in /VCCn/ clusters}{135}{subsubsection.4.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.5}Epenthesis before final /ɾ/ in /VCCɾ/ clusters}{137}{subsubsection.4.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.6}Epenthesis before final /l/ in /VCCl/ clusters}{137}{subsubsection.4.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3.7}Epenthesis in other types of VCCC clusters}{137}{subsubsection.4.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Other restrictions on complex codas}{138}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Infrequency and asymmetry of word-internal complex codas}{138}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Avoidance of certain word-medial complex codas}{141}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.1}Avoiding word-medial /Cm/ complex codas}{141}{subsubsection.4.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.2}Avoiding word-medial /ɾn/ complex codas}{142}{subsubsection.4.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.3}Avoiding word-medial nasal-fricative complex codas}{143}{subsubsection.4.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.4}Avoiding word-medial fricative-fricative clusters}{143}{subsubsection.4.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.5}Avoiding word-medial /C-kʰ/ appendixes}{143}{subsubsection.4.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2.6}Avoiding word-medial geminate complex codas}{144}{subsubsection.4.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Vowel-based or consonant-based restrictions on codas and complex codas}{144}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.1}Restrictions on /j/ and /v/ codas}{144}{subsubsection.4.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3.2}Restrictions on codas for schwas}{146}{subsubsection.4.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.3.2.1}Schwas avoid glide codas}{147}{paragraph.4.5.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.3.2.2}Schwas avoid rhotic-fricative codas codas}{147}{paragraph.4.5.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.3.2.3}Schwas avoid word-medial rhotic-nasal codas}{148}{paragraph.4.5.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Complex codas created by schwa elision}{149}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Complex onset restrictions}{149}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Complex onsets of consonant + glide}{149}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Variation in syllabifying word-medial consonant-glide clusters}{151}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Complex onsets created from schwa elision}{154}{subsection.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Vowel-vowel sequences or vowel hiatus repair}{154}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Vowel hiatus in underived words and roots}{155}{subsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Vowel hiatus repair between roots and derivational suffixes}{156}{subsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.1}Stem final /ɑ/}{157}{subsubsection.4.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.2}Stem final /e/}{160}{subsubsection.4.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.3}Stem final /i/}{161}{subsubsection.4.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.4}Stem final /o/}{166}{subsubsection.4.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2.5}Stem final /u/}{167}{subsubsection.4.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Vowel hiatus repair in compounds and prefixoids}{168}{subsection.4.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3.1}Vowel hiatus repair in typical compounds}{169}{subsubsection.4.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.3.2}Vowel hiatus repair in prefixoids and atypical compounds}{172}{subsubsection.4.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Vowel hiatus repair before regular inflectional suffixes}{175}{subsection.4.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.1}Stem-final /ɑ/}{176}{subsubsection.4.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.2}Stem-final /e/}{176}{subsubsection.4.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.3}Stem-final /i/}{177}{subsubsection.4.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.4}Stem-final /ə/}{178}{subsubsection.4.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.5}Stem-final /o/}{178}{subsubsection.4.7.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.4.6}Stem-final /u/}{179}{subsubsection.4.7.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Vowel hiatus repair in irregular inflection and verbal inflection}{181}{subsection.4.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Vowel hiatus repair before clitics}{182}{subsection.4.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.7}Overapplication of vowel hiatus repair}{182}{subsection.4.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.7.1}Overapplication of glide epenthesis in passives}{183}{subsubsection.4.7.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.7.2}Vowel hiatus repair before /j/-initial suffixes}{183}{subsubsection.4.7.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.8}Diachronic problems in glide epenthesis}{185}{subsection.4.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Suprasegmental phonology of word stress}{189}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Regular lexical stress}{190}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Regular final stress on non-schwa vowels}{190}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Regular non-final stress for final schwas}{192}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Regular final stress for all-schwa words}{196}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Morphophonological domain of stress}{197}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Stress when clitics are added}{198}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Words with one clitic}{198}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Words with multiple clitics or clitic clusters}{202}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Clitic clusters that don't trigger stress shift}{203}{subsubsection.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Clitic clusters that trigger stress shift}{207}{subsubsection.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}Clitic clusters with three members}{208}{subsubsection.5.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}Summary of attested clitic clusters}{210}{subsubsection.5.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Prestressing derivational suffixes}{211}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ordinal suffix}{212}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Adverbalizer suffix}{215}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Hypocoristic suffix}{219}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Irregular stress in verb inflection}{221}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Negative finite forms}{221}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Negative periphrastic forms}{225}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Prohibitive}{230}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Irregular theme vowel stress in past imperfectives}{231}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4.1}General rule of irregular stress in the past imperfective}{231}{subsubsection.5.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4.2}Interaction of past imperfective stress and negation stress}{232}{subsubsection.5.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4.3}Theme vowel stress and cliticization}{235}{subsubsection.5.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Words with irregular stress}{237}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Secondary stress}{238}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Alleged initial secondary stress}{238}{subsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Prefix-based secondary stress}{240}{subsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2.1}Negative prefix}{240}{subsubsection.5.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2.2}Secondary stress in reduplication}{241}{subsubsection.5.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Demoted primary stress}{243}{subsection.5.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Length-induced secondary stress in compounds and prefixoids}{244}{subsection.5.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.1}Long compounds}{244}{subsubsection.5.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.2}Prefixoids or compound-like prefixes}{245}{subsubsection.5.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Orthographic encoding of stress}{246}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Phonetics of stress and feet}{250}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Prosodic phonology and intonation}{251}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Clitics and particles}{252}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Particles that are clitics}{253}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Particles that don't seem to be clitics}{257}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Particles that used to be clitics}{258}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Resyllabification across words}{258}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Prosodic phrases and phrasal stress}{262}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Phrasal stress in noun phrases}{263}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Phrasal stress in adpositional phrases}{266}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Phrasal stress in verb phrases}{269}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3.1}Verb phrases with two words}{269}{subsubsection.6.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3.2}Verb phrases with clitics or periphrasis}{270}{subsubsection.6.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3.3}Recursive layering in verb phrases}{271}{subsubsection.6.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Phrasal stress when noun phrases and verb phrases combine}{275}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4.1}Stress clash between subjects and objects}{275}{subsubsection.6.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4.2}Noun-based vs. verb-based stress in infinitival phrases}{276}{subsubsection.6.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4.3}Variable retention of preverbal stress in participle clauses}{278}{subsubsection.6.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4.4}Stress on verbs in verb-verb sequences}{280}{subsubsection.6.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Phrasal stress in other constructions}{281}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5.1}Stress in adverbs}{282}{subsubsection.6.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5.2}Compound-like phrases}{284}{subsubsection.6.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5.3}Reduplication}{285}{subsubsection.6.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sentential stress in broad-focus contexts}{285}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Overview of nuclear stress}{286}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Complex predicate}{287}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Stressability of objects}{288}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Ditransitive}{292}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Other transitive word orders}{296}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}Intransitives and passives}{297}{subsection.6.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.1}Unaccusative verbs}{297}{subsubsection.6.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.2}Unergative verbs}{300}{subsubsection.6.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.6.3}Passive verbs}{302}{subsubsection.6.4.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Intonation of declaratives, questions, and focus}{304}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Declarative sentences with and without negation}{304}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1.1}Basic SOV declarative sentences}{305}{subsubsection.6.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1.2}SOV declarative sentences with complex verb phrases}{305}{subsubsection.6.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1.3}Other word orders and function words}{308}{subsubsection.6.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Polar questions and their answers}{309}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.1}Basic polar questions with a final lexical verb}{310}{subsubsection.6.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.2}Basic polar questions with a final non-lexical verb}{311}{subsubsection.6.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.3}Basic polar questions with a final non-verb}{313}{subsubsection.6.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.4}Basic polar questions with negation}{315}{subsubsection.6.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.5}Contrastive polar questions}{317}{subsubsection.6.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2.6}Polar questions with the question particles}{319}{subsubsection.6.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Wh-questions and focused answers}{321}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.1}Subject questions}{321}{subsubsection.6.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.2}Object questions}{324}{subsubsection.6.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3.3}Distance restrictions on final rises}{327}{subsubsection.6.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Summary of focus intonation and cross-dialectal differences}{328}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Prosodic structure of other syntactic structures}{328}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Subjunctive clauses and the subjunctive clitic}{329}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Relative clauses and extraposition}{330}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2.1}Overview of relative clause prosody and extraposition}{330}{subsubsection.6.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2.2}Extraposition of objects}{332}{subsubsection.6.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2.3}Extraposition of subjects}{334}{subsubsection.6.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2.4}General role of prosodic phrasing}{336}{subsubsection.6.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Imperatives}{338}{subsection.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Vocatives}{339}{subsection.6.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Morphophonology}{341}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline References}{343}{chapter*.279}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
