[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[102] biber-darwin:340> INFO - === Sat Dec 24, 2022, 14:01:43
[127] Biber.pm:415> INFO - Reading 'main.bcf'
[302] Biber.pm:952> INFO - Found 73 citekeys in bib section 0
[320] Biber.pm:4340> INFO - Processing section 0
[335] Biber.pm:4531> INFO - Looking for bibtex format file '../../../cleanedBib.bib' for section 0
[358] bibtex.pm:1689> INFO - LaTeX decoding ...
[1110] bibtex.pm:1494> INFO - Found BibTeX data source '../../../cleanedBib.bib'
[1248] Utils.pm:395> WARN - legacy year field 'review' in entry 'Seyfarth-JIPAArmenian' is not an integer - this will probably not sort properly.
[1493] Utils.pm:395> WARN - ISBN '978-0-521-67836-0 978-0-521-86117-5 978-0-511-80881-4' in entry 'ladd-2008-intonationalPhonology' is invalid - run biber with '--validate_datamodel' for details.
[1509] Utils.pm:395> WARN - ISBN '978-3-11-020540-4 978-3-11-021923-4' in entry 'Vogel-2009-StatusCliticGroup' is invalid - run biber with '--validate_datamodel' for details.
[1519] Utils.pm:395> WARN - ISBN '978-0-470-75617-1 978-0-631-22688-8' in entry 'Selkirk-1996-ProsodicFunctionWords' is invalid - run biber with '--validate_datamodel' for details.
[1547] Biber.pm:4531> INFO - Looking for bibtex format file 'langscitmp.bib' for section 0
[1549] bibtex.pm:1689> INFO - LaTeX decoding ...
[1551] bibtex.pm:1494> INFO - Found BibTeX data source 'langscitmp.bib'
[1665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1665] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1665] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1755] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1798] bbl.pm:757> INFO - Output to main.bbl
[1799] Biber.pm:128> INFO - WARNINGS: 4
