\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{localcommands.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@page{1}{4}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/preface.aux}
\@input{chapters/acknowledgments.aux}
\@input{chapters/abbreviations.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/intro.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Phonology and orthography}{5}{part.1}\protected@file@percent }
\@input{chapters/ortho.aux}
\abx@aux@cite{sanjian-1996-armenianAlphabet}
\abx@aux@segm{0}{0}{sanjian-1996-armenianAlphabet}
\abx@aux@page{3}{7}
\abx@aux@cite{DumTragut-2009-ArmenianReferenceGrammar}
\abx@aux@segm{0}{0}{DumTragut-2009-ArmenianReferenceGrammar}
\abx@aux@page{4}{10}
\abx@aux@cite{DumTragut-2009-ArmenianReferenceGrammar}
\abx@aux@segm{0}{0}{DumTragut-2009-ArmenianReferenceGrammar}
\abx@aux@page{5}{11}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@cite{Minassian-1980-EastArmenianGrammar}
\abx@aux@segm{0}{0}{Minassian-1980-EastArmenianGrammar}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Avetisyan-2007-ComparativeGrammar}
\abx@aux@segm{0}{0}{Avetisyan-2007-ComparativeGrammar}
\abx@aux@cite{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@segm{0}{0}{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@cite{Hovhannisyan-2014-ArmenianSyllable}
\abx@aux@segm{0}{0}{Hovhannisyan-2014-ArmenianSyllable}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@cite{Ezekyan-2007-Armenian}
\abx@aux@segm{0}{0}{Ezekyan-2007-Armenian}
\abx@aux@cite{Sevak-2009-Coursebook}
\abx@aux@segm{0}{0}{Sevak-2009-Coursebook}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@cite{Asatryan-1976-EasternVoicedPlosivePronunciation}
\abx@aux@segm{0}{0}{Asatryan-1976-EasternVoicedPlosivePronunciation}
\abx@aux@cite{Avetisyan-2005-PronunciationChangesArmenianOrthoepy}
\abx@aux@segm{0}{0}{Avetisyan-2005-PronunciationChangesArmenianOrthoepy}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\@input{chapters/phonoSegmental.aux}
\abx@aux@cite{Seyfarth-JIPAArmenian}
\abx@aux@segm{0}{0}{Seyfarth-JIPAArmenian}
\abx@aux@page{17}{21}
\abx@aux@cite{Adjarian-1899-ArmenianExplosives}
\abx@aux@segm{0}{0}{Adjarian-1899-ArmenianExplosives}
\abx@aux@cite{braun-2013-earlyCaseVOTAdjarian}
\abx@aux@segm{0}{0}{braun-2013-earlyCaseVOTAdjarian}
\abx@aux@cite{kellyKeshishian-2019-voicingStopsAffricatesArmenianLebanon}
\abx@aux@segm{0}{0}{kellyKeshishian-2019-voicingStopsAffricatesArmenianLebanon}
\abx@aux@cite{kellyKeshishian-2021-VoicingWesternArmenian}
\abx@aux@segm{0}{0}{kellyKeshishian-2021-VoicingWesternArmenian}
\abx@aux@cite{Tahtadjian-2021-PhoneticInterferenceProductionStopsWesternArmenianBilingual}
\abx@aux@segm{0}{0}{Tahtadjian-2021-PhoneticInterferenceProductionStopsWesternArmenianBilingual}
\abx@aux@cite{Seyfarth-JIPAArmenian}
\abx@aux@segm{0}{0}{Seyfarth-JIPAArmenian}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@page{24}{26}
\abx@aux@cite{Toparlak-2019-MAArmenianPhonetics}
\abx@aux@segm{0}{0}{Toparlak-2019-MAArmenianPhonetics}
\abx@aux@page{25}{29}
\abx@aux@cite{Seyfarth-JIPAArmenian}
\abx@aux@segm{0}{0}{Seyfarth-JIPAArmenian}
\abx@aux@page{26}{30}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@page{30}{33}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{31}{35}
\abx@aux@cite{Toparlak-2019-MAArmenianPhonetics}
\abx@aux@segm{0}{0}{Toparlak-2019-MAArmenianPhonetics}
\abx@aux@cite{Seyfarth-JIPAArmenian}
\abx@aux@segm{0}{0}{Seyfarth-JIPAArmenian}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@cite{Adjarian-1902-TUrkishWordsArmenian}
\abx@aux@segm{0}{0}{Adjarian-1902-TUrkishWordsArmenian}
\abx@aux@page{34}{41}
\abx@aux@cite{Avetyan-2015-WesternRoundVowel}
\abx@aux@segm{0}{0}{Avetyan-2015-WesternRoundVowel}
\abx@aux@page{35}{42}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@page{36}{44}
\abx@aux@page{37}{44}
\abx@aux@cite{Padgett-2002-RussianVoicingAssimilationFinalDevoicingProblemV}
\abx@aux@segm{0}{0}{Padgett-2002-RussianVoicingAssimilationFinalDevoicingProblemV}
\abx@aux@cite{Hall-2004-FormalApproachEvidenceCzechSlovak}
\abx@aux@segm{0}{0}{Hall-2004-FormalApproachEvidenceCzechSlovak}
\abx@aux@cite{BarkaïHorvath-1978-VoicingAssimilationSonorityHierarchyEvidenceRussianHebrewHungarian}
\abx@aux@segm{0}{0}{BarkaïHorvath-1978-VoicingAssimilationSonorityHierarchyEvidenceRussianHebrewHungarian}
\abx@aux@page{38}{67}
\abx@aux@page{39}{67}
\abx@aux@page{40}{67}
\abx@aux@cite{Adjarian-1979-Etymology}
\abx@aux@segm{0}{0}{Adjarian-1979-Etymology}
\abx@aux@cite{Adjarian-1979-Etymology}
\abx@aux@segm{0}{0}{Adjarian-1979-Etymology}
\abx@aux@page{41}{78}
\abx@aux@page{42}{78}
\abx@aux@cite{Avetyan-2015-WesternRoundVowel}
\abx@aux@segm{0}{0}{Avetyan-2015-WesternRoundVowel}
\abx@aux@fnpage{43}{80}
\abx@aux@cite{Khachatryan-1988-ArmenianPhono}
\abx@aux@segm{0}{0}{Khachatryan-1988-ArmenianPhono}
\abx@aux@page{44}{81}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@page{45}{85}
\abx@aux@page{46}{85}
\@input{chapters/phonoSyllable.aux}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{48}{91}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{50}{93}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@cite{VauxWolf-2009-Appendix}
\abx@aux@segm{0}{0}{VauxWolf-2009-Appendix}
\abx@aux@page{51}{95}
\abx@aux@page{52}{95}
\abx@aux@cite{RubachBooij-1990-EdgeConstituentEffectPolish}
\abx@aux@segm{0}{0}{RubachBooij-1990-EdgeConstituentEffectPolish}
\abx@aux@cite{Rubach-1996-NonsyllabicAnalysisVoiceAssiimlationPolish}
\abx@aux@segm{0}{0}{Rubach-1996-NonsyllabicAnalysisVoiceAssiimlationPolish}
\abx@aux@cite{Rubach-1997-ExtrasyllabicConsonantPolishDerivationalOptimalityTheory}
\abx@aux@segm{0}{0}{Rubach-1997-ExtrasyllabicConsonantPolishDerivationalOptimalityTheory}
\abx@aux@cite{Downing-1999-ProsodicStem}
\abx@aux@segm{0}{0}{Downing-1999-ProsodicStem}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{53}{96}
\abx@aux@page{54}{96}
\abx@aux@page{55}{96}
\abx@aux@page{56}{96}
\abx@aux@page{57}{96}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{Pater-1999-AustronesianNasalSubstitutionOtherNCEffects}
\abx@aux@segm{0}{0}{Pater-1999-AustronesianNasalSubstitutionOtherNCEffects}
\abx@aux@cite{Begus-2019-PostNasalDevoicingBlurringProcess}
\abx@aux@segm{0}{0}{Begus-2019-PostNasalDevoicingBlurringProcess}
\abx@aux@page{60}{101}
\abx@aux@page{61}{101}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{68}{108}
\abx@aux@page{69}{108}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{71}{109}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{Adjarian-1979-Etymology}
\abx@aux@segm{0}{0}{Adjarian-1979-Etymology}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{91}{119}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{131}{144}
\abx@aux@page{132}{144}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{133}{145}
\abx@aux@page{134}{145}
\abx@aux@page{137}{145}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@cite{Vennemann-1972-RuleInversion}
\abx@aux@segm{0}{0}{Vennemann-1972-RuleInversion}
\abx@aux@cite{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@segm{0}{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}
\abx@aux@page{152}{186}
\@input{chapters/phonoSupraSegStress.aux}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@cite{DeLisi-2018-ArmenianProsodyDiachrony}
\abx@aux@segm{0}{0}{DeLisi-2018-ArmenianProsodyDiachrony}
\abx@aux@page{154}{192}
\abx@aux@page{155}{192}
\abx@aux@cite{Adjarian-1902-TUrkishWordsArmenian}
\abx@aux@segm{0}{0}{Adjarian-1902-TUrkishWordsArmenian}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@page{156}{196}
\abx@aux@page{157}{196}
\abx@aux@page{158}{196}
\abx@aux@cite{anderson-2005-aspectsTheoryClitic}
\abx@aux@segm{0}{0}{anderson-2005-aspectsTheoryClitic}
\abx@aux@page{159}{198}
\abx@aux@cite{Khanjian-2013-DissNegativeConcord}
\abx@aux@segm{0}{0}{Khanjian-2013-DissNegativeConcord}
\abx@aux@page{160}{207}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@page{161}{219}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@cite{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@segm{0}{0}{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@page{162}{223}
\abx@aux@page{163}{223}
\abx@aux@page{164}{223}
\abx@aux@cite{Kahnemuyipour-2003-syntacticCategoriesStress}
\abx@aux@segm{0}{0}{Kahnemuyipour-2003-syntacticCategoriesStress}
\abx@aux@page{165}{224}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@cite{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@segm{0}{0}{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@page{166}{225}
\abx@aux@page{167}{225}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@page{168}{230}
\abx@aux@page{169}{230}
\abx@aux@page{170}{230}
\abx@aux@page{171}{230}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@page{172}{232}
\abx@aux@cite{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@segm{0}{0}{Avetisyan-2011-ComparativePhonoEastWest}
\abx@aux@page{173}{234}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@page{174}{237}
\abx@aux@page{175}{237}
\abx@aux@cite{Gordon-2002-FactorialTypologyStress}
\abx@aux@segm{0}{0}{Gordon-2002-FactorialTypologyStress}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@cite{BeckerVeinsLevine-2012-AsymmetriesInitialSyllableGeneralization}
\abx@aux@segm{0}{0}{BeckerVeinsLevine-2012-AsymmetriesInitialSyllableGeneralization}
\abx@aux@cite{Beckman-1997-PositionalFaithfulness}
\abx@aux@segm{0}{0}{Beckman-1997-PositionalFaithfulness}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Johnson-1954-EastArmGrammar}
\abx@aux@segm{0}{0}{Johnson-1954-EastArmGrammar}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Tokhmakhyan-1971-ArmenianWordStress}
\abx@aux@segm{0}{0}{Tokhmakhyan-1971-ArmenianWordStress}
\abx@aux@cite{Tokhmakhyan-1975-StressEssence}
\abx@aux@segm{0}{0}{Tokhmakhyan-1975-StressEssence}
\abx@aux@cite{Tokhmakhyan-1983-ArmenianPhono}
\abx@aux@segm{0}{0}{Tokhmakhyan-1983-ArmenianPhono}
\abx@aux@page{176}{238}
\abx@aux@page{177}{238}
\abx@aux@page{178}{238}
\abx@aux@page{179}{238}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Kassabian-1971-ContrastStressWesttArmEnglish}
\abx@aux@segm{0}{0}{Kassabian-1971-ContrastStressWesttArmEnglish}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Johnson-1954-EastArmGrammar}
\abx@aux@segm{0}{0}{Johnson-1954-EastArmGrammar}
\abx@aux@cite{Johnson-1954-EastArmGrammar}
\abx@aux@segm{0}{0}{Johnson-1954-EastArmGrammar}
\abx@aux@cite{Johnson-1954-EastArmGrammar}
\abx@aux@segm{0}{0}{Johnson-1954-EastArmGrammar}
\abx@aux@cite{Johnson-1954-EastArmGrammar}
\abx@aux@segm{0}{0}{Johnson-1954-EastArmGrammar}
\abx@aux@page{180}{239}
\abx@aux@page{181}{239}
\abx@aux@page{182}{239}
\abx@aux@page{183}{239}
\abx@aux@page{184}{239}
\abx@aux@page{185}{239}
\abx@aux@page{186}{239}
\abx@aux@page{187}{239}
\abx@aux@page{188}{239}
\abx@aux@page{189}{239}
\abx@aux@page{191}{239}
\abx@aux@page{192}{239}
\abx@aux@page{193}{239}
\abx@aux@cite{Tokhmakhyan-1975-StressEssence}
\abx@aux@segm{0}{0}{Tokhmakhyan-1975-StressEssence}
\abx@aux@page{195}{240}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@page{196}{241}
\abx@aux@page{197}{241}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@page{198}{243}
\abx@aux@page{199}{243}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Tokhmakhyan-1971-ArmenianWordStress}
\abx@aux@segm{0}{0}{Tokhmakhyan-1971-ArmenianWordStress}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@cite{Tokhmakhyan-1983-ArmenianPhono}
\abx@aux@segm{0}{0}{Tokhmakhyan-1983-ArmenianPhono}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Margaryan-1993-ArmenianLexicology}
\abx@aux@segm{0}{0}{Margaryan-1993-ArmenianLexicology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@page{200}{244}
\abx@aux@page{201}{244}
\abx@aux@page{202}{244}
\abx@aux@page{203}{244}
\abx@aux@page{204}{244}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@page{205}{245}
\abx@aux@page{206}{245}
\abx@aux@page{207}{245}
\abx@aux@page{208}{245}
\abx@aux@page{209}{245}
\abx@aux@page{210}{245}
\abx@aux@page{211}{245}
\abx@aux@page{212}{245}
\abx@aux@page{213}{245}
\abx@aux@page{214}{245}
\abx@aux@page{215}{245}
\abx@aux@page{216}{245}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@page{217}{246}
\abx@aux@page{219}{246}
\abx@aux@cite{Seyfarth-JIPAArmenian}
\abx@aux@segm{0}{0}{Seyfarth-JIPAArmenian}
\abx@aux@cite{Khachatryan-1988-ArmenianPhono}
\abx@aux@segm{0}{0}{Khachatryan-1988-ArmenianPhono}
\abx@aux@cite{Tokhmakhyan-1983-ArmenianPhono}
\abx@aux@segm{0}{0}{Tokhmakhyan-1983-ArmenianPhono}
\abx@aux@cite{Haghverdi-2016-ArmenianSchwa}
\abx@aux@segm{0}{0}{Haghverdi-2016-ArmenianSchwa}
\abx@aux@cite{gordon2012sonority}
\abx@aux@segm{0}{0}{gordon2012sonority}
\abx@aux@cite{AthanasopoulouVogelMe-2017-AcousticPropertiesCanonicalNonCanonical}
\abx@aux@segm{0}{0}{AthanasopoulouVogelMe-2017-AcousticPropertiesCanonicalNonCanonical}
\abx@aux@cite{DeLisi-2015-EpenthesisProtoArmenian}
\abx@aux@segm{0}{0}{DeLisi-2015-EpenthesisProtoArmenian}
\abx@aux@cite{DeLisi-2018-ArmenianProsodyDiachrony}
\abx@aux@segm{0}{0}{DeLisi-2018-ArmenianProsodyDiachrony}
\abx@aux@cite{Ozccelik-2017-FootObligatoryConstTurkishFrench}
\abx@aux@segm{0}{0}{Ozccelik-2017-FootObligatoryConstTurkishFrench}
\abx@aux@page{220}{250}
\abx@aux@page{221}{250}
\abx@aux@page{222}{250}
\abx@aux@page{223}{250}
\abx@aux@page{224}{250}
\abx@aux@page{225}{250}
\abx@aux@page{226}{250}
\abx@aux@page{228}{250}
\@input{chapters/phonoIntonation.aux}
\abx@aux@cite{Selkirk-1986-DerivedDomains}
\abx@aux@segm{0}{0}{Selkirk-1986-DerivedDomains}
\abx@aux@cite{Nespor-Vogel-1986-ProsodicPhon}
\abx@aux@segm{0}{0}{Nespor-Vogel-1986-ProsodicPhon}
\abx@aux@cite{Pierrehumbert-1980-phonologyPhoneticsEnglishIntonation}
\abx@aux@segm{0}{0}{Pierrehumbert-1980-phonologyPhoneticsEnglishIntonation}
\abx@aux@cite{ladd-2008-intonationalPhonology}
\abx@aux@segm{0}{0}{ladd-2008-intonationalPhonology}
\abx@aux@cite{jun-2007-prosodicTypologyPhonologyIntonationPhrasing}
\abx@aux@segm{0}{0}{jun-2007-prosodicTypologyPhonologyIntonationPhrasing}
\abx@aux@cite{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@segm{0}{0}{Soukyasyan-2004-ArmenianPhonology}
\abx@aux@page{229}{251}
\abx@aux@page{230}{251}
\abx@aux@page{231}{251}
\abx@aux@page{232}{251}
\abx@aux@page{233}{251}
\abx@aux@fnpage{234}{251}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Khanjian-2013-DissNegativeConcord}
\abx@aux@segm{0}{0}{Khanjian-2013-DissNegativeConcord}
\abx@aux@cite{Inkelas-1989-ProsodicLexicon}
\abx@aux@segm{0}{0}{Inkelas-1989-ProsodicLexicon}
\abx@aux@cite{anderson-2005-aspectsTheoryClitic}
\abx@aux@segm{0}{0}{anderson-2005-aspectsTheoryClitic}
\abx@aux@page{235}{253}
\abx@aux@page{236}{253}
\abx@aux@page{237}{253}
\abx@aux@page{238}{253}
\abx@aux@cite{Nespor-Vogel-1986-ProsodicPhon}
\abx@aux@segm{0}{0}{Nespor-Vogel-1986-ProsodicPhon}
\abx@aux@cite{Vogel-2009-StatusCliticGroup}
\abx@aux@segm{0}{0}{Vogel-2009-StatusCliticGroup}
\abx@aux@cite{Ito-1989-ProsodicEpenthesis}
\abx@aux@segm{0}{0}{Ito-1989-ProsodicEpenthesis}
\abx@aux@cite{Selkirk-1996-ProsodicFunctionWords}
\abx@aux@segm{0}{0}{Selkirk-1996-ProsodicFunctionWords}
\abx@aux@cite{Booij-1996-CliticizationProsodicIntegrationDutch}
\abx@aux@segm{0}{0}{Booij-1996-CliticizationProsodicIntegrationDutch}
\abx@aux@page{239}{257}
\abx@aux@page{240}{257}
\abx@aux@page{241}{257}
\abx@aux@page{242}{257}
\abx@aux@page{243}{257}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@cite{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@segm{0}{0}{Fairbanks-1948-PhonologyMorphoWestern}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@page{244}{262}
\abx@aux@page{245}{262}
\abx@aux@page{246}{263}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@page{247}{266}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@page{248}{284}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Dolatian-2022-InterfaceNuclearStressWesternArmenianTurkishPersian}
\abx@aux@segm{0}{0}{Dolatian-2022-InterfaceNuclearStressWesternArmenianTurkishPersian}
\abx@aux@page{249}{285}
\abx@aux@page{250}{285}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@page{251}{286}
\abx@aux@cite{Abeghyan-1933-Meter}
\abx@aux@segm{0}{0}{Abeghyan-1933-Meter}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Sevak-2009-Coursebook}
\abx@aux@segm{0}{0}{Sevak-2009-Coursebook}
\abx@aux@cite{Dolatian-2022-InterfaceNuclearStressWesternArmenianTurkishPersian}
\abx@aux@segm{0}{0}{Dolatian-2022-InterfaceNuclearStressWesternArmenianTurkishPersian}
\abx@aux@cite{KahnemuyipourMegerdoomian-2011-secondcliticvP}
\abx@aux@segm{0}{0}{KahnemuyipourMegerdoomian-2011-secondcliticvP}
\abx@aux@cite{Nakipoglu-2009-SemanticsTurkishAccDefStress}
\abx@aux@segm{0}{0}{Nakipoglu-2009-SemanticsTurkishAccDefStress}
\abx@aux@cite{Nakipoglu-2009-SemanticsTurkishAccDefStress}
\abx@aux@segm{0}{0}{Nakipoglu-2009-SemanticsTurkishAccDefStress}
\abx@aux@cite{Nakipoglu-2009-SemanticsTurkishAccDefStress}
\abx@aux@segm{0}{0}{Nakipoglu-2009-SemanticsTurkishAccDefStress}
\abx@aux@page{252}{288}
\abx@aux@page{253}{288}
\abx@aux@page{254}{288}
\abx@aux@page{255}{288}
\abx@aux@page{256}{288}
\abx@aux@page{257}{288}
\abx@aux@page{258}{288}
\abx@aux@page{259}{289}
\abx@aux@cite{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@segm{0}{0}{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@cite{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@segm{0}{0}{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@page{260}{304}
\abx@aux@page{261}{304}
\abx@aux@cite{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@segm{0}{0}{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@cite{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@segm{0}{0}{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}
\abx@aux@page{262}{318}
\abx@aux@page{263}{318}
\abx@aux@cite{Vaux-1998-ArmenianPhono}
\abx@aux@segm{0}{0}{Vaux-1998-ArmenianPhono}
\abx@aux@cite{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@segm{0}{0}{Gharagulyan-1974-BookArmenianOrthoepy}
\abx@aux@cite{Adjarian-1971-LiakatarPhono}
\abx@aux@segm{0}{0}{Adjarian-1971-LiakatarPhono}
\abx@aux@cite{Margaryan-1997-ArmenianPhonology}
\abx@aux@segm{0}{0}{Margaryan-1997-ArmenianPhonology}
\abx@aux@cite{Johnson-1954-EastArmGrammar}
\abx@aux@segm{0}{0}{Johnson-1954-EastArmGrammar}
\abx@aux@page{264}{339}
\abx@aux@page{265}{339}
\abx@aux@page{266}{340}
\abx@aux@page{267}{340}
\abx@aux@page{268}{340}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Morphophonology}{341}{part.2}\protected@file@percent }
\@input{backmatter.aux}
\abx@aux@page{269}{343}
\abx@aux@page{270}{343}
\abx@aux@page{271}{343}
\abx@aux@page{272}{343}
\abx@aux@page{273}{343}
\abx@aux@page{274}{343}
\abx@aux@page{275}{343}
\abx@aux@page{276}{343}
\abx@aux@page{277}{343}
\abx@aux@page{278}{343}
\abx@aux@page{279}{343}
\abx@aux@page{280}{343}
\abx@aux@page{281}{344}
\abx@aux@page{282}{344}
\abx@aux@page{283}{344}
\abx@aux@page{284}{344}
\abx@aux@page{285}{344}
\abx@aux@page{286}{344}
\abx@aux@page{287}{344}
\abx@aux@page{288}{344}
\abx@aux@page{289}{344}
\abx@aux@page{290}{344}
\abx@aux@page{291}{344}
\abx@aux@page{292}{344}
\abx@aux@page{293}{344}
\abx@aux@page{294}{345}
\abx@aux@page{295}{345}
\abx@aux@page{296}{345}
\abx@aux@page{297}{345}
\abx@aux@page{298}{345}
\abx@aux@page{299}{345}
\abx@aux@page{300}{345}
\abx@aux@page{301}{345}
\abx@aux@page{302}{345}
\abx@aux@page{303}{345}
\abx@aux@page{304}{345}
\abx@aux@page{305}{345}
\abx@aux@page{306}{345}
\abx@aux@page{307}{345}
\abx@aux@page{308}{345}
\abx@aux@page{309}{345}
\abx@aux@page{310}{346}
\abx@aux@page{311}{346}
\abx@aux@page{312}{346}
\abx@aux@page{313}{346}
\abx@aux@page{314}{346}
\abx@aux@page{315}{346}
\abx@aux@page{316}{346}
\abx@aux@page{317}{346}
\abx@aux@page{318}{346}
\abx@aux@page{319}{346}
\abx@aux@page{320}{346}
\abx@aux@page{321}{346}
\abx@aux@page{322}{346}
\abx@aux@page{323}{347}
\abx@aux@page{324}{347}
\abx@aux@page{325}{347}
\abx@aux@page{326}{347}
\abx@aux@page{327}{347}
\abx@aux@page{328}{347}
\abx@aux@page{329}{347}
\abx@aux@page{330}{347}
\abx@aux@page{331}{347}
\abx@aux@page{332}{347}
\abx@aux@page{333}{347}
\abx@aux@page{334}{347}
\abx@aux@page{335}{348}
\abx@aux@page{336}{348}
\abx@aux@page{337}{348}
\abx@aux@page{338}{348}
\abx@aux@page{339}{348}
\abx@aux@page{340}{348}
\abx@aux@read@bbl@mdfivesum{A1A6D5C4D51FE3441A2D208E4494D606}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adjarian-1899-ArmenianExplosives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson-2005-aspectsTheoryClitic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AthanasopoulouVogelMe-2017-AcousticPropertiesCanonicalNonCanonical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BarkaïHorvath-1978-VoicingAssimilationSonorityHierarchyEvidenceRussianHebrewHungarian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BeckerVeinsLevine-2012-AsymmetriesInitialSyllableGeneralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckman-1997-PositionalFaithfulness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Begus-2019-PostNasalDevoicingBlurringProcess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij-1996-CliticizationProsodicIntegrationDutch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun-2013-earlyCaseVOTAdjarian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLisi-2018-ArmenianProsodyDiachrony}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLisi-2015-EpenthesisProtoArmenian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dolatian-2022-InterfaceNuclearStressWesternArmenianTurkishPersian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Downing-1999-ProsodicStem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DumTragut-2009-ArmenianReferenceGrammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairbanks-1948-PhonologyMorphoWestern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon-2002-FactorialTypologyStress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2012sonority}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haghverdi-2016-ArmenianSchwa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall-2004-FormalApproachEvidenceCzechSlovak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkelas-1989-ProsodicLexicon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito-1989-ProsodicEpenthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson-1954-EastArmGrammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jun-2007-prosodicTypologyPhonologyIntonationPhrasing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kahnemuyipour-2003-syntacticCategoriesStress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KahnemuyipourMegerdoomian-2011-secondcliticvP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kassabian-1971-ContrastStressWesttArmEnglish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kellyKeshishian-2019-voicingStopsAffricatesArmenianLebanon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kellyKeshishian-2021-VoicingWesternArmenian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khanjian-2013-DissNegativeConcord}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kouyoumdjian-1970-DictionaryArmenianEnglish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladd-2008-intonationalPhonology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minassian-1980-EastArmenianGrammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakipoglu-2009-SemanticsTurkishAccDefStress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nespor-Vogel-1986-ProsodicPhon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozccelik-2017-FootObligatoryConstTurkishFrench}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padgett-2002-RussianVoicingAssimilationFinalDevoicingProblemV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pater-1999-AustronesianNasalSubstitutionOtherNCEffects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierrehumbert-1980-phonologyPhoneticsEnglishIntonation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubach-1996-NonsyllabicAnalysisVoiceAssiimlationPolish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubach-1997-ExtrasyllabicConsonantPolishDerivationalOptimalityTheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RubachBooij-1990-EdgeConstituentEffectPolish}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjian-1996-armenianAlphabet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selkirk-1986-DerivedDomains}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selkirk-1996-ProsodicFunctionWords}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seyfarth-JIPAArmenian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tahtadjian-2021-PhoneticInterferenceProductionStopsWesternArmenianBilingual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toparlak-2019-MAArmenianPhonetics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ToparlakDolatian-202x-IntonationFocusMarkingWesternArmenian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaux-1998-ArmenianPhono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VauxWolf-2009-Appendix}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vennemann-1972-RuleInversion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel-2009-StatusCliticGroup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abeghyan-1933-Meter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adjarian-1902-TUrkishWordsArmenian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adjarian-1971-LiakatarPhono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adjarian-1979-Etymology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asatryan-1976-EasternVoicedPlosivePronunciation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avetisyan-2005-PronunciationChangesArmenianOrthoepy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avetisyan-2007-ComparativeGrammar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avetisyan-2011-ComparativePhonoEastWest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avetyan-2015-WesternRoundVowel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ezekyan-2007-Armenian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokhmakhyan-1971-ArmenianWordStress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokhmakhyan-1975-StressEssence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tokhmakhyan-1983-ArmenianPhono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachatryan-1988-ArmenianPhono}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hovhannisyan-2014-ArmenianSyllable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gharagulyan-1974-BookArmenianOrthoepy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Margaryan-1993-ArmenianLexicology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Margaryan-1997-ArmenianPhonology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sevak-2009-Coursebook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Soukyasyan-2004-ArmenianPhonology}{nyt/global//global/global}
\pgfsyspdfmark {pgfid520}{5286084}{38922198}
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{360}
