\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Orthography}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ortho}{{2}{7}{Orthography}{chapter.2}{}}
\@writefile{default}{\indexentry{Sanjian, Avedis K|hyperpage}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Letters}{7}{section.2.1}\protected@file@percent }
\newlabel{section:ortho:letter}{{2.1}{7}{Letters}{section.2.1}{}}
\newlabel{example:ortho:name}{{1}{8}{Letters}{Item.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vowel-to-letter associations for non-schwas\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:vowel letter associations}{{2.2}{8}{Vowel-to-letter associations for non-schwas\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Letters of Armenian script\relax }}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:letters}{{2.1}{9}{Letters of Armenian script\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Writing system and spelling reforms}{10}{section.2.2}\protected@file@percent }
\newlabel{section:ortho:systems}{{2.2}{10}{Writing system and spelling reforms}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of differences across spelling systems\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:spelling system}{{2.3}{10}{Example of differences across spelling systems\relax }{table.caption.6}{}}
\@writefile{default}{\indexentry{Dum-Tragut, Jasmine|hyperpage}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Punctuation symbols}{11}{section.2.3}\protected@file@percent }
\newlabel{section:ortho:punctuation}{{2.3}{11}{Punctuation symbols}{section.2.3}{}}
\@writefile{default}{\indexentry{Dum-Tragut, Jasmine|hyperpage}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Phrase-final or clause-final punctuation symbols\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:punctuation final}{{2.4}{11}{Phrase-final or clause-final punctuation symbols\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Punctuation that is placed around words or at edges\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:punctuation around}{{2.5}{11}{Punctuation that is placed around words or at edges\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Punctuation symbols that are infixed inside the word\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:punctuation infix}{{2.6}{12}{Punctuation symbols that are infixed inside the word\relax }{table.caption.9}{}}
\newlabel{example: question mark final}{{2a}{12}{Punctuation symbols}{Item.12}{}}
\newlabel{example: question mark irregular}{{2b}{12}{Punctuation symbols}{Item.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orthography-phonology mismatches}{12}{section.2.4}\protected@file@percent }
\newlabel{section:ortho:mismatch}{{2.4}{12}{Orthography-phonology mismatches}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Homophony in voiceless letters}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:ortho:mismatch:homophony}{{2.4.1}{13}{Homophony in voiceless letters}{subsection.2.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Homophonous letters for stops and affricates\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:homophony stops transltieration}{{2.7}{13}{Homophonous letters for stops and affricates\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Labial stops in Western Armenian (WA) vs. Eastern Armenian (EA) and Classical Armenian (CA)\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:ortho:stops}{{2.8}{14}{Labial stops in Western Armenian (WA) vs. Eastern Armenian (EA) and Classical Armenian (CA)\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mismatches in voicing of clusters}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:ortho:mismatch:clusters}{{2.4.2}{14}{Mismatches in voicing of clusters}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Orthographic mismatches in voicing of consonant clusters\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:ortho cluster voice}{{2.9}{15}{Orthographic mismatches in voicing of consonant clusters\relax }{table.caption.12}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{15}}
\@writefile{default}{\indexentry{Minassian, Martiros|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Հովհաննիսյան}, {\hy Հասմիկ Ռազմիկի}|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Եզեկյան}, {\hy Լևոն}|hyperpage}{15}}
\@writefile{default}{\indexentry{{\hy Սևակ}, {\hy Գուրգեն}|hyperpage}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Post-rhotic devoicing}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{section:ortho:mismatch:rhoticdevoicing}{{2.4.3}{15}{Post-rhotic devoicing}{subsection.2.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Eastern Armenian words with orthography-phonology mismatch for voicing after rhotics\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:eastern rhotic devoicing}{{2.10}{16}{Eastern Armenian words with orthography-phonology mismatch for voicing after rhotics\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Eastern Armenian words where final voiced stops or affricates surface after rhotics\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:eastern rhotic devoicing no}{{2.11}{16}{Eastern Armenian words where final voiced stops or affricates surface after rhotics\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{{\hy Ասատրյան}, {\hy Մանվել}|hyperpage}{16}}
\@writefile{default}{\indexentry{{\hy Ավետիսյան}, {\hy Յուրի}|hyperpage}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Eastern Armenian words where final voiced stops or affricates are variably devoiced after rhotics\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:eastern rhotic devoicing maybe}{{2.12}{17}{Eastern Armenian words where final voiced stops or affricates are variably devoiced after rhotics\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces No post-rhotic devoicing in Western Armenian \relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:wester rhotic devoicing no}{{2.13}{17}{No post-rhotic devoicing in Western Armenian \relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Deletion of <h> after rhotics}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{section:ortho:mismatch:hdeletion}{{2.4.4}{17}{Deletion of <h> after rhotics}{subsection.2.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Words where the letter <h> is not pronounced after rhotics\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:rhotic h dropping dont pronounce}{{2.14}{18}{Words where the letter <h> is not pronounced after rhotics\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Words where the letter <h> is pronounced after rhotics\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:rhotic h dropping do pronounce}{{2.15}{18}{Words where the letter <h> is pronounced after rhotics\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Words where the letter <h> is pronounced as [tʰ]\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:rhotic h dropping orhnel}{{2.16}{18}{Words where the letter <h> is pronounced as [tʰ]\relax }{table.caption.19}{}}
\@setckpt{chapters/ortho}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{ruleblock}{0}
\setcounter{representation}{0}
\setcounter{derivation}{0}
}
