\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segmental phonology}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:segmentalPhono}{{3}{21}{Segmental phonology}{chapter.3}{}}
\@writefile{default}{\indexentry{Seyfarth, Scott|hyperpage}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Consonant inventory\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{tab:cons inventory}{{3.1}{21}{Consonant inventory\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vowel inventory\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vowel inventory}{{3.2}{22}{Vowel inventory\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consonants}{22}{section.3.1}\protected@file@percent }
\newlabel{section:segmentalPhono:cons}{{3.1}{22}{Consonants}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stops}{22}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:stop}{{3.1.1}{22}{Stops}{subsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Near-minimal pairs for stops\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:stop minimal pair}{{3.1}{23}{Near-minimal pairs for stops\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Acoustic variation of stops\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:stop acoustic variation}{{3.2}{23}{Acoustic variation of stops\relax }{table.caption.23}{}}
\@writefile{default}{\indexentry{Adjarian, Hratchia|hyperpage}{24}}
\@writefile{default}{\indexentry{Braun, Angelika|hyperpage}{24}}
\@writefile{default}{\indexentry{Kelly, Niamh E.|hyperpage}{24}}
\@writefile{default}{\indexentry{Keshishian, Lara|hyperpage}{24}}
\@writefile{default}{\indexentry{Kelly, Niamh E.|hyperpage}{24}}
\@writefile{default}{\indexentry{Keshishian, Lara|hyperpage}{24}}
\@writefile{default}{\indexentry{Tahtadjian, Talia Lisa|hyperpage}{24}}
\@writefile{default}{\indexentry{Seyfarth, Scott|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affricates}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:affr}{{3.1.2}{24}{Affricates}{subsection.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Near-minimal pairs for affricates\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:affr minimal pair}{{3.3}{25}{Near-minimal pairs for affricates\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Acoustic variation of affricates\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:affr acoustic variation}{{3.4}{25}{Acoustic variation of affricates\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fricatives}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:fric}{{3.1.3}{26}{Fricatives}{subsection.3.1.3}{}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Near-minimal pairs for fricatives\relax }}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:fric minimal pair}{{3.5}{27}{Near-minimal pairs for fricatives\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nasals}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:nasal}{{3.1.4}{28}{Nasals}{subsection.3.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Near-minimal pairs for nasals\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:nasal minimal pair}{{3.6}{28}{Near-minimal pairs for nasals\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rhotic}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:rhotic}{{3.1.5}{28}{Rhotic}{subsection.3.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Near-minimal pairs for rhotic /ɾ/\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:flap minimal pair}{{3.7}{29}{Near-minimal pairs for rhotic /ɾ/\relax }{table.caption.28}{}}
\@writefile{default}{\indexentry{Toparlak, Tabita|hyperpage}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Trill-flap merger in Western (WA) but not Eastern (EA)\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:trill tap merge}{{3.8}{29}{Trill-flap merger in Western (WA) but not Eastern (EA)\relax }{table.caption.29}{}}
\@writefile{default}{\indexentry{Seyfarth, Scott|hyperpage}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Lateral}{30}{subsection.3.1.6}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:lateral}{{3.1.6}{30}{Lateral}{subsection.3.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Near-minimal pairs for lateral /l/\relax }}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:lateral minimal pair}{{3.9}{30}{Near-minimal pairs for lateral /l/\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Glides}{31}{subsection.3.1.7}\protected@file@percent }
\newlabel{section:segmentalPhono:cons:glide}{{3.1.7}{31}{Glides}{subsection.3.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Near-minimal pairs for glides \relax }}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:glide minimal pair}{{3.10}{31}{Near-minimal pairs for glides \relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Distribution of the glide [j] word-initially\relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab: glide j distribution initial}{{3.11}{31}{Distribution of the glide [j] word-initially\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Distribution of the glide [j] word-medially\relax }}{32}{table.caption.33}\protected@file@percent }
\newlabel{tab: glide j distribution medial}{{3.12}{32}{Distribution of the glide [j] word-medially\relax }{table.caption.33}{}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{32}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{32}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Distribution of the glide [j] word-finally\relax }}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab:glide distribition final}{{3.13}{33}{Distribution of the glide [j] word-finally\relax }{table.caption.34}{}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vowels}{33}{section.3.2}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel}{{3.2}{33}{Vowels}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canonical vowels}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:canonical}{{3.2.1}{33}{Canonical vowels}{subsection.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Near-minimal pairs for core vowels /{ɑ, e, i, o, u}/\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{tab:core vowel minimal pair}{{3.14}{34}{Near-minimal pairs for core vowels /{ɑ, e, i, o, u}/\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Core vowels /{ɑ, e, i, o, u}/ in word-medial unstressed position\relax }}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:core vowel medial }{{3.15}{34}{Core vowels /{ɑ, e, i, o, u}/ in word-medial unstressed position\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Core vowels in different types of syllables\relax }}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:core vowel syll}{{3.16}{35}{Core vowels in different types of syllables\relax }{table.caption.37}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Number of words with an initial core vowel /{ɑ, e, i, o, u}/\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab: initial vowel number}{{3.17}{35}{Number of words with an initial core vowel /{ɑ, e, i, o, u}/\relax }{table.caption.38}{}}
\@writefile{default}{\indexentry{Toparlak, Tabita|hyperpage}{36}}
\@writefile{default}{\indexentry{Seyfarth, Scott|hyperpage}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phonology of the schwa}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:schwa}{{3.2.2}{36}{Phonology of the schwa}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Minimal pairs and asymmetries}{36}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:schwa:minimal}{{3.2.2.1}{36}{Minimal pairs and asymmetries}{subsubsection.3.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Near-minimal pairs for the schwa against core vowels\relax }}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:schwa minimal pairs}{{3.18}{37}{Near-minimal pairs for the schwa against core vowels\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Schwas in different types of syllables\relax }}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:schwa vowel syll types}{{3.19}{37}{Schwas in different types of syllables\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Words where the only vowel is a schwa\relax }}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:schwa only words}{{3.20}{38}{Words where the only vowel is a schwa\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Phonology of unwritten schwas}{38}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:schwa:unwritten}{{3.2.2.2}{38}{Phonology of unwritten schwas}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Categories of unwritten schwa\relax }}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:schwa unwritten category}{{3.21}{38}{Categories of unwritten schwa\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Phonology of written schwas}{39}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:schwa:written}{{3.2.2.3}{39}{Phonology of written schwas}{subsubsection.3.2.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Functional morphemes with a written schwa\relax }}{40}{table.caption.43}\protected@file@percent }
\newlabel{tab:schwa functional written}{{3.22}{40}{Functional morphemes with a written schwa\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Non-functional or lexical morphemes with a written schwa\relax }}{40}{table.caption.44}\protected@file@percent }
\newlabel{tab:lex written schwa}{{3.23}{40}{Non-functional or lexical morphemes with a written schwa\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Front round vowels}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:frontRound}{{3.2.3}{41}{Front round vowels}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Words with marginal phoneme /{œ}/\relax }}{41}{table.caption.45}\protected@file@percent }
\newlabel{tab:front mid round}{{3.24}{41}{Words with marginal phoneme /{œ}/\relax }{table.caption.45}{}}
\@writefile{default}{\indexentry{{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Pronunciations of the digraph {\hy իւ} <iw> \relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{tab:iw digraph pronunciations}{{3.25}{42}{Pronunciations of the digraph \armenian {իւ} <iw> \relax }{table.caption.46}{}}
\@writefile{default}{\indexentry{{\hy Ավետյան}, {\hy Սարգիս}|hyperpage}{42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Words with {[ʏ] and alternative pronunciations}\relax }}{43}{table.caption.47}\protected@file@percent }
\newlabel{tab:round y words}{{3.26}{43}{Words with {[ʏ] and alternative pronunciations}\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Turkish-induced centralization}{43}{subsection.3.2.4}\protected@file@percent }
\newlabel{section:segmentalPhono:vowel:centralization}{{3.2.4}{43}{Turkish-induced centralization}{subsection.3.2.4}{}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{44}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Allophony of laryngeal processes}{44}{section.3.3}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng}{{3.3}{44}{Allophony of laryngeal processes}{section.3.3}{}}
\newlabel{tab:rule obstr deaspiration}{{1}{44}{}{ruleblock.1}{}}
\newlabel{tab:rule vociing assiimlation}{{2}{45}{}{ruleblock.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Post-fricative deaspiration (intervocalic)}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:postFricDeasp}{{3.3.1}{46}{Post-fricative deaspiration (intervocalic)}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Underived contexts}{46}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:postFricDeasp:underived}{{3.3.1.1}{46}{Underived contexts}{subsubsection.3.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Post-fricative deaspiration in root-initial sibilant-stop clusters (underived contexts)\relax }}{46}{table.caption.48}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration inital cluster underived}{{3.27}{46}{Post-fricative deaspiration in root-initial sibilant-stop clusters (underived contexts)\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Post-fricative deaspiration in word-medial intervocalic sibilant-stop clusters (underived contexts) \relax }}{47}{table.caption.49}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration intervocalic cluster underived}{{3.28}{47}{Post-fricative deaspiration in word-medial intervocalic sibilant-stop clusters (underived contexts) \relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Derived contexts}{47}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:postFricDeasp:derived}{{3.3.1.2}{47}{Derived contexts}{subsubsection.3.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Post-fricative deaspiration from suffixation in intervocalic (VCCV) derived contexts \relax }}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration derived not k suffix}{{3.29}{48}{Post-fricative deaspiration from suffixation in intervocalic (VCCV) derived contexts \relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Post-fricative deaspiration from vowel reduction in intervocalic (VCCV) derived contexts \relax }}{48}{table.caption.51}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration derived not k vowel reduction}{{3.30}{48}{Post-fricative deaspiration from vowel reduction in intervocalic (VCCV) derived contexts \relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Post-fricative deaspiration after the derivational prefixes in VCCV contexts\relax }}{49}{table.caption.52}\protected@file@percent }
\newlabel{tab:post fric deasp prefix tz}{{3.31}{49}{Post-fricative deaspiration after the derivational prefixes in VCCV contexts\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Post-fricative deaspiration in intervocalic VCCCV derived contexts\relax }}{49}{table.caption.53}\protected@file@percent }
\newlabel{tab:post fric deaspiration vcccv }{{3.32}{49}{Post-fricative deaspiration in intervocalic VCCCV derived contexts\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pre-fricative deaspiration (intervocalic)}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:preFricDeasp}{{3.3.2}{49}{Pre-fricative deaspiration (intervocalic)}{subsection.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Pre-fricative deaspiration in VCCV clusters in underived contexts \relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:pre fric deasp underived}{{3.33}{50}{Pre-fricative deaspiration in VCCV clusters in underived contexts \relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Pre-fricative deaspiration from vowel reduction and syncope in VC(C)CV derived contexts \relax }}{50}{table.caption.55}\protected@file@percent }
\newlabel{tab:pre fric deasp vc(c)cv reduction}{{3.34}{50}{Pre-fricative deaspiration from vowel reduction and syncope in VC(C)CV derived contexts \relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Pre-fricative deaspiration in compounds for days of the week \relax }}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:pre fric deasp days week}{{3.35}{51}{Pre-fricative deaspiration in compounds for days of the week \relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Pre-fricative deaspiration in some numerals\relax }}{51}{table.caption.57}\protected@file@percent }
\newlabel{tab:pre fric deasp number}{{3.36}{51}{Pre-fricative deaspiration in some numerals\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Pre-fricative deaspiration from passivization in VCCV derived contexts \relax }}{51}{table.caption.58}\protected@file@percent }
\newlabel{tab:pre fric deasp passive }{{3.37}{51}{Pre-fricative deaspiration from passivization in VCCV derived contexts \relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Post-affricate deaspiration (intervocalic)}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:postAffrDeasp}{{3.3.3}{51}{Post-affricate deaspiration (intervocalic)}{subsection.3.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Post-affricate deaspiration in intervocalic VCCV underived contexts\relax }}{52}{table.caption.59}\protected@file@percent }
\newlabel{tab:post affr deaspiration vccv underived }{{3.38}{52}{Post-affricate deaspiration in intervocalic VCCV underived contexts\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Post-affricate deaspiration in intervocalic VCCV derived contexts\relax }}{52}{table.caption.60}\protected@file@percent }
\newlabel{tab:post affr deaspiration vccv derived intervocalic}{{3.39}{52}{Post-affricate deaspiration in intervocalic VCCV derived contexts\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Post-affricate deaspiration in intervocalic VCCCV derived contexts\relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{tab:post affr deaspiration vcccv }{{3.40}{53}{Post-affricate deaspiration in intervocalic VCCCV derived contexts\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pre-affricate deaspiration (intervocalic)}{53}{subsection.3.3.4}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:preAffrDeasp}{{3.3.4}{53}{Pre-affricate deaspiration (intervocalic)}{subsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Pre-affricate deaspiration in underived contexts\relax }}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:pre aff deasp underived}{{3.41}{53}{Pre-affricate deaspiration in underived contexts\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Pre-affricate deaspiration before the causative suffix /-t͡sən-/\relax }}{54}{table.caption.63}\protected@file@percent }
\newlabel{tab:pre aff deasp vc(c)cv tsnel}{{3.42}{54}{Pre-affricate deaspiration before the causative suffix /-t͡sən-/\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Pre-affricate deaspiration before the meaningless infix /-t͡ʃ-/\relax }}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:pre aff deasp vccv tSil}{{3.43}{54}{Pre-affricate deaspiration before the meaningless infix /-t͡ʃ-/\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Pre-affricate deaspiration from vowel reduction in VC(C)CV contexts \relax }}{55}{table.caption.65}\protected@file@percent }
\newlabel{tab:pre aff deasp vc(c)cv red}{{3.44}{55}{Pre-affricate deaspiration from vowel reduction in VC(C)CV contexts \relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deaspiration in stop-stop clusters (intervocalic)}{55}{subsection.3.3.5}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:StopStopDeasp}{{3.3.5}{55}{Deaspiration in stop-stop clusters (intervocalic)}{subsection.3.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Intervocalic stop-stop restrictions in underived contexts \relax }}{55}{table.caption.66}\protected@file@percent }
\newlabel{tab: stop stop deaspiration underived}{{3.45}{55}{Intervocalic stop-stop restrictions in underived contexts \relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Stop-stop deaspiration in derived /VCCV/ contexts where the first is voiceless and second is voiced \relax }}{56}{table.caption.67}\protected@file@percent }
\newlabel{tab: stop stop deaspiration k-g vccv}{{3.46}{56}{Stop-stop deaspiration in derived /VCCV/ contexts where the first is voiceless and second is voiced \relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces Stop-stop deaspiration in derived /VCCCV/ contexts where the second is voiceless and third is voiced \relax }}{56}{table.caption.68}\protected@file@percent }
\newlabel{tab: stop stop deaspiration k-g vcccv}{{3.47}{56}{Stop-stop deaspiration in derived /VCCCV/ contexts where the second is voiceless and third is voiced \relax }{table.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Deaspiration in final clusters}{56}{subsection.3.3.6}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:finalDeasp}{{3.3.6}{56}{Deaspiration in final clusters}{subsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Underived contexts}{57}{subsubsection.3.3.6.1}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:finalDeasp:underived}{{3.3.6.1}{57}{Underived contexts}{subsubsection.3.3.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Post-fricative deaspiration in word-final sibilant-stop clusters (underived contexts) \relax }}{57}{table.caption.69}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration final cluster underived}{{3.48}{57}{Post-fricative deaspiration in word-final sibilant-stop clusters (underived contexts) \relax }{table.caption.69}{}}
\newlabel{ex:phonosegm:deaspSentence}{{1}{57}{Underived contexts}{Item.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Derived contexts}{57}{subsubsection.3.3.6.2}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:finalDeasp:derived}{{3.3.6.2}{57}{Derived contexts}{subsubsection.3.3.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Variable post-fricative deaspiration for the suffix /-kʰ/ in VC-kʰ contexts \relax }}{58}{table.caption.70}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration derived k}{{3.49}{58}{Variable post-fricative deaspiration for the suffix /-kʰ/ in VC-kʰ contexts \relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.50}{\ignorespaces Variable post-fricative deaspiration for the suffix /-kʰ/ in VC-kʰ contexts \relax }}{59}{table.caption.71}\protected@file@percent }
\newlabel{tab:post sibilant deaspiration derived k vcck}{{3.50}{59}{Variable post-fricative deaspiration for the suffix /-kʰ/ in VC-kʰ contexts \relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.51}{\ignorespaces Variable post-affricate deaspiration for the suffix /-kʰ/ in VC-kʰ contexts \relax }}{59}{table.caption.72}\protected@file@percent }
\newlabel{tab:post affricate deaspiration derived k vck}{{3.51}{59}{Variable post-affricate deaspiration for the suffix /-kʰ/ in VC-kʰ contexts \relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.52}{\ignorespaces Variable post-affricate deaspiration for the suffix /-kʰ/ in VCC-kʰ contexts \relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{tab:post affricate deaspiration derived k vcck}{{3.52}{60}{Variable post-affricate deaspiration for the suffix /-kʰ/ in VCC-kʰ contexts \relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.53}{\ignorespaces Stop-stop deaspiration in derived /VC-kʰ/ contexts \relax }}{60}{table.caption.74}\protected@file@percent }
\newlabel{tab: stop stop deaspiration vck}{{3.53}{60}{Stop-stop deaspiration in derived /VC-kʰ/ contexts \relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Obstruent voicing assimilation}{61}{subsection.3.3.7}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:assiimlation}{{3.3.7}{61}{Obstruent voicing assimilation}{subsection.3.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.54}{\ignorespaces Voicing assimilation in underived contexts\relax }}{61}{table.caption.75}\protected@file@percent }
\newlabel{tab:voicing assimilation underived}{{3.54}{61}{Voicing assimilation in underived contexts\relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Progressive assimilation in intervocalic VC(C)CV contexts}{62}{subsubsection.3.3.7.1}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:assiimlation:prog}{{3.3.7.1}{62}{Progressive assimilation in intervocalic VC(C)CV contexts}{subsubsection.3.3.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.55}{\ignorespaces Progressive voicing assimilation for the derivational suffix /-bɑn/ in VC(C)CV contexts\relax }}{62}{table.caption.76}\protected@file@percent }
\newlabel{tab:prog asssimilation vc(C)cv ban}{{3.55}{62}{Progressive voicing assimilation for the derivational suffix /-bɑn/ in VC(C)CV contexts\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.56}{\ignorespaces Progressive voicing assimilation for the derivational suffix /-ɡod/ in VCCV contexts\relax }}{63}{table.caption.77}\protected@file@percent }
\newlabel{tab:prog asssimilation vccv god}{{3.56}{63}{Progressive voicing assimilation for the derivational suffix /-ɡod/ in VCCV contexts\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.57}{\ignorespaces Progressive voicing assimilation for the derivational suffix /-ɡod/ in VCCCV contexts\relax }}{63}{table.caption.78}\protected@file@percent }
\newlabel{tab:prog asssimilation vcccv god}{{3.57}{63}{Progressive voicing assimilation for the derivational suffix /-ɡod/ in VCCCV contexts\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.58}{\ignorespaces Progressive voicing assimilation for the compounds without a linking vowel /VC-CV/ \relax }}{64}{table.caption.79}\protected@file@percent }
\newlabel{tab:prog asssimilation vccv compound}{{3.58}{64}{Progressive voicing assimilation for the compounds without a linking vowel /VC-CV/ \relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.59}{\ignorespaces Progressive voicing assimilation from vowel reduction and syncope in /VCCV/ \relax }}{64}{table.caption.80}\protected@file@percent }
\newlabel{tab:prog asssimilation vccv vowel reduction }{{3.59}{64}{Progressive voicing assimilation from vowel reduction and syncope in /VCCV/ \relax }{table.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Variable progressive devoicing for /v/}{64}{subsubsection.3.3.7.2}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:assiimlation:v}{{3.3.7.2}{64}{Variable progressive devoicing for /v/}{subsubsection.3.3.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.60}{\ignorespaces Progressive voicing assimilation from /u/ frication: /VCu-V/ $\rightarrow $ //VCv-V// $\rightarrow $ [VCf-C] \relax }}{65}{table.caption.81}\protected@file@percent }
\newlabel{tab:prog asssimilation vccv u v frication}{{3.60}{65}{Progressive voicing assimilation from /u/ frication: /VCu-V/ $\rightarrow $ //VCv-V// $\rightarrow $ [VCf-C] \relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.61}{\ignorespaces Progressive voicing assimilation from vowel reduction for /v/ in /VCCV/ \relax }}{65}{table.caption.82}\protected@file@percent }
\newlabel{tab:prog asssimilation vccv vowel reduction v f}{{3.61}{65}{Progressive voicing assimilation from vowel reduction for /v/ in /VCCV/ \relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.62}{\ignorespaces Progressive voicing assimilation for passive /-v-/ \relax }}{66}{table.caption.83}\protected@file@percent }
\newlabel{tab:prog asssimilation vccv passive}{{3.62}{66}{Progressive voicing assimilation for passive /-v-/ \relax }{table.caption.83}{}}
\@writefile{default}{\indexentry{Padgett, Jaye|hyperpage}{67}}
\@writefile{default}{\indexentry{Hall, Daniel Currie|hyperpage}{67}}
\@writefile{default}{\indexentry{Barkaï, Malachi|hyperpage}{67}}
\@writefile{default}{\indexentry{Horvath, Julia|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}Regressive assimilation in intervocalic VC(C)CV contexts}{67}{subsubsection.3.3.7.3}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:assiimlation:regIntervoc}{{3.3.7.3}{67}{Regressive assimilation in intervocalic VC(C)CV contexts}{subsubsection.3.3.7.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.63}{\ignorespaces Regressive voicing assimilation before aorist suffix /-t͡s-/ in VCCV contexts\relax }}{67}{table.caption.84}\protected@file@percent }
\newlabel{tab:reg devoicing inchoative nal tsav vccv}{{3.63}{67}{Regressive voicing assimilation before aorist suffix /-t͡s-/ in VCCV contexts\relax }{table.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.64}{\ignorespaces Regressive voicing assimilation for the derivational suffix /-t͡si/ in VCCV contexts\relax }}{68}{table.caption.85}\protected@file@percent }
\newlabel{tab:reg asssimilation vccv tsi}{{3.64}{68}{Regressive voicing assimilation for the derivational suffix /-t͡si/ in VCCV contexts\relax }{table.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.65}{\ignorespaces Regressive voicing assimilation before the causative suffix /-t͡sən-/ in VCCV contexts\relax }}{68}{table.caption.86}\protected@file@percent }
\newlabel{tab:reg asssimilation vccv tsn}{{3.65}{68}{Regressive voicing assimilation before the causative suffix /-t͡sən-/ in VCCV contexts\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.66}{\ignorespaces Regressive voicing assimilation before the derivational suffix /-kʰin-/ and in compounds in VCCV contexts\relax }}{69}{table.caption.87}\protected@file@percent }
\newlabel{tab:reg asssimilation vccv kin compo}{{3.66}{69}{Regressive voicing assimilation before the derivational suffix /-kʰin-/ and in compounds in VCCV contexts\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.67}{\ignorespaces Regressive voicing assimilation after the derivational prefix [tʰəʒ-] in VCCV contexts\relax }}{69}{table.caption.88}\protected@file@percent }
\newlabel{tab:reg asssimilation vccv tz}{{3.67}{69}{Regressive voicing assimilation after the derivational prefix [tʰəʒ-] in VCCV contexts\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.68}{\ignorespaces Regressive voicing assimilation from vowel reduction in /VCCV/ \relax }}{70}{table.caption.89}\protected@file@percent }
\newlabel{tab:reg asssimilation vccv vowel reduction v f}{{3.68}{70}{Regressive voicing assimilation from vowel reduction in /VCCV/ \relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.69}{\ignorespaces Regressive voicing assimilation in VCCCV contexts before aorist suffix /-t͡s-/ or causative /-t͡sən-/ \relax }}{70}{table.caption.90}\protected@file@percent }
\newlabel{tab:reg devoicing inchoative caus vcccv}{{3.69}{70}{Regressive voicing assimilation in VCCCV contexts before aorist suffix /-t͡s-/ or causative /-t͡sən-/ \relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.70}{\ignorespaces Regressive voicing assimilation from vowel reduction in /VCCCV/ \relax }}{71}{table.caption.91}\protected@file@percent }
\newlabel{tab:reg asssimilation vcccv vowel reduction 1}{{3.70}{71}{Regressive voicing assimilation from vowel reduction in /VCCCV/ \relax }{table.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.4}Regressive assimilation in appendix contexts: /VC(C)-k/}{71}{subsubsection.3.3.7.4}\protected@file@percent }
\newlabel{section:segmentalPhono:allphonLaryng:assiimlation:regFinal}{{3.3.7.4}{71}{Regressive assimilation in appendix contexts: /VC(C)-k/}{subsubsection.3.3.7.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.71}{\ignorespaces Regressive voicing assimilation from appendix /-kʰ/ reduction in /VC-kʰ/ sequences \relax }}{72}{table.caption.92}\protected@file@percent }
\newlabel{tab:re asssimilation vck}{{3.71}{72}{Regressive voicing assimilation from appendix /-kʰ/ reduction in /VC-kʰ/ sequences \relax }{table.caption.92}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.72}{\ignorespaces Regressive voicing assimilation from appendix /-kʰ/ reduction in /VCC-kʰ/ sequences \relax }}{72}{table.caption.93}\protected@file@percent }
\newlabel{tab:prog asssimilation vcck}{{3.72}{72}{Regressive voicing assimilation from appendix /-kʰ/ reduction in /VCC-kʰ/ sequences \relax }{table.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Place assimilation of nasals}{72}{section.3.4}\protected@file@percent }
\newlabel{section:segmentalPhono:nasalPlace}{{3.4}{72}{Place assimilation of nasals}{section.3.4}{}}
\newlabel{tab:rule nasal place velar}{{3}{73}{}{ruleblock.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Velar assimilation in underived contexts}{73}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:segmentalPhono:nasalPlace:velarUnderived}{{3.4.1}{73}{Velar assimilation in underived contexts}{subsection.3.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.73}{\ignorespaces Nasal place assimilation before velar stops in VCCV contexts \relax }}{73}{table.caption.94}\protected@file@percent }
\newlabel{tab:nasal velar vccv underived}{{3.73}{73}{Nasal place assimilation before velar stops in VCCV contexts \relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.74}{\ignorespaces Nasal place assimilation before velar stops in VCCCV (VNCCV) contexts \relax }}{73}{table.caption.95}\protected@file@percent }
\newlabel{tab:nasal velar vcccv underived}{{3.74}{73}{Nasal place assimilation before velar stops in VCCCV (VNCCV) contexts \relax }{table.caption.95}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.75}{\ignorespaces Nasal place assimilation before velar stops in final VCC contexts \relax }}{74}{table.caption.96}\protected@file@percent }
\newlabel{tab:nasal velar vcc underived}{{3.75}{74}{Nasal place assimilation before velar stops in final VCC contexts \relax }{table.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.76}{\ignorespaces Nasal place assimilation before velar stops in final VCCC contexts \relax }}{74}{table.caption.97}\protected@file@percent }
\newlabel{tab:nasal velar vccc underived}{{3.76}{74}{Nasal place assimilation before velar stops in final VCCC contexts \relax }{table.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.77}{\ignorespaces Nasal place assimilation before velar stops in derivational suffixes /-ɑnkʰ, -unkʰ/\relax }}{74}{table.caption.98}\protected@file@percent }
\newlabel{tab:nasal velar vcc suffixes}{{3.77}{74}{Nasal place assimilation before velar stops in derivational suffixes /-ɑnkʰ, -unkʰ/\relax }{table.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Velar assimilation in derived contexts}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:segmentalPhono:nasalPlace:velarDerived}{{3.4.2}{74}{Velar assimilation in derived contexts}{subsection.3.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.78}{\ignorespaces Nasal place assimilation before velar stops in suffixation\relax }}{75}{table.caption.99}\protected@file@percent }
\newlabel{tab:velar nasal suffix god}{{3.78}{75}{Nasal place assimilation before velar stops in suffixation\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.79}{\ignorespaces Nasal place assimilation before velar stops from vowel reduction\relax }}{75}{table.caption.100}\protected@file@percent }
\newlabel{tab:velar nasal suffix vowel reduction}{{3.79}{75}{Nasal place assimilation before velar stops from vowel reduction\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.80}{\ignorespaces Nasal place assimilation before velar stops from the suffix /-kʰ/ in VC-C contexts \relax }}{76}{table.caption.101}\protected@file@percent }
\newlabel{tab:velar nasal appendix vnk}{{3.80}{76}{Nasal place assimilation before velar stops from the suffix /-kʰ/ in VC-C contexts \relax }{table.caption.101}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.81}{\ignorespaces Nasal place assimilation before velar stops from the suffix /-kʰ/ in VCC-C contexts \relax }}{76}{table.caption.102}\protected@file@percent }
\newlabel{tab:velar nasal appendix vcnk}{{3.81}{76}{Nasal place assimilation before velar stops from the suffix /-kʰ/ in VCC-C contexts \relax }{table.caption.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.82}{\ignorespaces Variable nasal place assimilation for the prefix /ɑn-/\relax }}{77}{table.caption.103}\protected@file@percent }
\newlabel{tab:velar assimilation prefix an-}{{3.82}{77}{Variable nasal place assimilation for the prefix /ɑn-/\relax }{table.caption.103}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.83}{\ignorespaces Variable nasal place assimilation words with irregular stress\relax }}{77}{table.caption.104}\protected@file@percent }
\newlabel{tab:velar assimilation irregular quantifier}{{3.83}{77}{Variable nasal place assimilation words with irregular stress\relax }{table.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other forms of nasal place assimilation}{77}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:segmentalPhono:nasalPlace:other}{{3.4.3}{77}{Other forms of nasal place assimilation}{subsection.3.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.84}{\ignorespaces No nasal place assimilation before dorsal uvular fricatives\relax }}{78}{table.caption.105}\protected@file@percent }
\newlabel{tab:nasal assimilation no dorsal fricative}{{3.84}{78}{No nasal place assimilation before dorsal uvular fricatives\relax }{table.caption.105}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.85}{\ignorespaces No synchronic nasal place assimilation before bilabial stops\relax }}{78}{table.caption.106}\protected@file@percent }
\newlabel{tab:nasal place bilabial synchrony no}{{3.85}{78}{No synchronic nasal place assimilation before bilabial stops\relax }{table.caption.106}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.86}{\ignorespaces Diachronic nasal place assimilation before bilabial stops\relax }}{78}{table.caption.107}\protected@file@percent }
\newlabel{tab:nasal place bilabial diachrony}{{3.86}{78}{Diachronic nasal place assimilation before bilabial stops\relax }{table.caption.107}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{78}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{78}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.87}{\ignorespaces Lack of synchronic nasal place assimilation before nasal /m/, with one exception\relax }}{79}{table.caption.108}\protected@file@percent }
\newlabel{tab:nasal place bilabial n m before m}{{3.87}{79}{Lack of synchronic nasal place assimilation before nasal /m/, with one exception\relax }{table.caption.108}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.88}{\ignorespaces Roots with /mpʰ/ or /mb/\relax }}{79}{table.caption.109}\protected@file@percent }
\newlabel{tab:root mb mp}{{3.88}{79}{Roots with /mpʰ/ or /mb/\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Allophonic differences from Eastern Armenian}{79}{section.3.5}\protected@file@percent }
\newlabel{section:segmentalPhono:alloEastern}{{3.5}{79}{Allophonic differences from Eastern Armenian}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Palatalization}{80}{subsection.3.5.1}\protected@file@percent }
\newlabel{section:segmentalPhono:alloEastern:palatalization}{{3.5.1}{80}{Palatalization}{subsection.3.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.89}{\ignorespaces Variation in the pronunciation of the nominalizer /-utjun/ suffix\relax }}{80}{table.caption.110}\protected@file@percent }
\newlabel{tab:utjun pron}{{3.89}{80}{Variation in the pronunciation of the nominalizer /-utjun/ suffix\relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Deaspiration and voicing assimilation}{80}{subsection.3.5.2}\protected@file@percent }
\newlabel{section:segmentalPhono:alloEastern:deasspAssimi}{{3.5.2}{80}{Deaspiration and voicing assimilation}{subsection.3.5.2}{}}
\@writefile{default}{\indexentry{{\hy Ավետյան}, {\hy Սարգիս}|hyperpage}{80}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.90}{\ignorespaces Post-fricative deaspiration in Western but not Eastern Armenian\relax }}{81}{table.caption.111}\protected@file@percent }
\newlabel{tab:post fric deaspiration eastern}{{3.90}{81}{Post-fricative deaspiration in Western but not Eastern Armenian\relax }{table.caption.111}{}}
\@writefile{default}{\indexentry{{\hy Խաչատրյան}, {\hy Ամալյա}|hyperpage}{81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.91}{\ignorespaces Dialectal differences in voicing assimilation\relax }}{81}{table.caption.112}\protected@file@percent }
\newlabel{tab:voicing differences assimilation dialectal}{{3.91}{81}{Dialectal differences in voicing assimilation\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sonorant devoicing}{82}{subsection.3.5.3}\protected@file@percent }
\newlabel{section:segmentalPhono:alloEastern:sonorantDevoicing}{{3.5.3}{82}{Sonorant devoicing}{subsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sandhi phenomena or connected speech processes}{82}{section.3.6}\protected@file@percent }
\newlabel{section:segmentalPhono:sandhi}{{3.6}{82}{Sandhi phenomena or connected speech processes}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Word-final devoicing}{82}{subsection.3.6.1}\protected@file@percent }
\newlabel{section:segmentalPhono:sandhi:finalDevoice}{{3.6.1}{82}{Word-final devoicing}{subsection.3.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.92}{\ignorespaces Phonemic voicing for final labials in Eastern and Western\relax }}{82}{table.caption.113}\protected@file@percent }
\newlabel{tab:final labial phoneme easter}{{3.92}{82}{Phonemic voicing for final labials in Eastern and Western\relax }{table.caption.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.93}{\ignorespaces Words in Eastern Armenian that are spelled with a final voiced stop/affricate but are pronounced as voiceless\relax }}{83}{table.caption.114}\protected@file@percent }
\newlabel{tab:final devoice stop eastrn}{{3.93}{83}{Words in Eastern Armenian that are spelled with a final voiced stop/affricate but are pronounced as voiceless\relax }{table.caption.114}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.94}{\ignorespaces Words in Eastern Armenian that are spelled with a final voiced stop/affricate and are voiced in pronunciation\relax }}{83}{table.caption.115}\protected@file@percent }
\newlabel{tab:final no devoice stop eastern}{{3.94}{83}{Words in Eastern Armenian that are spelled with a final voiced stop/affricate and are voiced in pronunciation\relax }{table.caption.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.95}{\ignorespaces Inflected form of words in Eastern Armenian that are spelled with a final voiced stop/affricate but are pronounced as voiceless\relax }}{83}{table.caption.116}\protected@file@percent }
\newlabel{tab:final devoice stop eastrn infected}{{3.95}{83}{Inflected form of words in Eastern Armenian that are spelled with a final voiced stop/affricate but are pronounced as voiceless\relax }{table.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.96}{\ignorespaces Words with variable final devoicing in HD's Western Armenian pronunciation\relax }}{84}{table.caption.117}\protected@file@percent }
\newlabel{tab:western final devoicing}{{3.96}{84}{Words with variable final devoicing in HD's Western Armenian pronunciation\relax }{table.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}/h/ deletion}{85}{subsection.3.6.2}\protected@file@percent }
\newlabel{section:segmentalPhono:sandhi:HDeletion}{{3.6.2}{85}{/h/ deletion}{subsection.3.6.2}{}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{85}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{85}}
\newlabel{tab:h deletion sandhi yeah}{{2}{85}{/h/ deletion}{Item.19}{}}
\newlabel{tab:h deletion sandhi classifier}{{3}{86}{/h/ deletion}{Item.23}{}}
\newlabel{tab:h deletion sandhi yeah rhotic}{{4}{86}{/h/ deletion}{Item.26}{}}
\newlabel{tab:h deletion sandhi nah}{{5}{86}{/h/ deletion}{Item.30}{}}
\newlabel{tab:h deletion sandhi yes inflected}{{6}{87}{/h/ deletion}{Item.33}{}}
\newlabel{tab:h deletion sandhi no maher}{{7}{87}{/h/ deletion}{Item.36}{}}
\newlabel{tab:h deletion sandhi naxakah}{{8}{88}{/h/ deletion}{Item.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Schwa vowel assimilation}{88}{subsection.3.6.3}\protected@file@percent }
\newlabel{section:segmentalPhono:sandhi:SchwaAssim}{{3.6.3}{88}{Schwa vowel assimilation}{subsection.3.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.97}{\ignorespaces Words where the schwa assimilates to the following vowel\relax }}{88}{table.caption.118}\protected@file@percent }
\newlabel{tab:schwa assimilation words}{{3.97}{88}{Words where the schwa assimilates to the following vowel\relax }{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.98}{\ignorespaces Words where indicative prefix and /hi/-initial words fuse\relax }}{89}{table.caption.119}\protected@file@percent }
\newlabel{tab:indc ge hi fuse}{{3.98}{89}{Words where indicative prefix and /hi/-initial words fuse\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Schwa elision}{89}{subsection.3.6.4}\protected@file@percent }
\newlabel{section:segmentalPhono:sandhi:schwaElision}{{3.6.4}{89}{Schwa elision}{subsection.3.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Degemination}{89}{subsection.3.6.5}\protected@file@percent }
\newlabel{section:segmentalPhono:sandhi:degemination}{{3.6.5}{89}{Degemination}{subsection.3.6.5}{}}
\@setckpt{chapters/phonoSegmental}{
\setcounter{page}{90}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{98}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{104}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{40}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{8}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{ruleblock}{3}
\setcounter{representation}{0}
\setcounter{derivation}{0}
}
