\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prosodic phonology and intonation}{251}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:intonation}{{6}{251}{Prosodic phonology and intonation}{chapter.6}{}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{251}}
\@writefile{default}{\indexentry{Nespor, Marina|hyperpage}{251}}
\@writefile{default}{\indexentry{Vogel, Irene|hyperpage}{251}}
\@writefile{default}{\indexentry{Pierrehumbert, Janet Breckenridge|hyperpage}{251}}
\@writefile{default}{\indexentry{Ladd, D. Robert|hyperpage}{251}}
\@writefile{default}{\indexentry{Jun, Sun-Ah|hyperpage}{251}}
\newlabel{example:intonation:overview:basic}{{1a}{251}{Prosodic phonology and intonation}{Item.221}{}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{251}}
\newlabel{example:intonation:overview:clitic}{{2}{252}{Prosodic phonology and intonation}{Item.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clitics and particles}{252}{section.6.1}\protected@file@percent }
\newlabel{section:intonation:clitic}{{6.1}{252}{Clitics and particles}{section.6.1}{}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{253}}
\@writefile{default}{\indexentry{Khanjian, Hrayr|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Particles that are clitics}{253}{subsection.6.1.1}\protected@file@percent }
\newlabel{section:intonation:clitic:overview}{{6.1.1}{253}{Particles that are clitics}{subsection.6.1.1}{}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{253}}
\@writefile{default}{\indexentry{Anderson, Stephen|hyperpage}{253}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phonological properties of clitics\relax }}{253}{table.caption.276}\protected@file@percent }
\newlabel{tab:phono property clitic}{{6.1}{253}{Phonological properties of clitics\relax }{table.caption.276}{}}
\newlabel{clitic stress parameter in one clitic}{{3a}{254}{Particles that are clitics}{Item.224}{}}
\newlabel{clitic stress parameter in two clitic}{{3b}{254}{Particles that are clitics}{Item.225}{}}
\newlabel{clitic resyll parameter for C-final}{{4a}{254}{Particles that are clitics}{Item.227}{}}
\newlabel{clitic resyll parameter for V-final}{{4b}{254}{Particles that are clitics}{Item.228}{}}
\newlabel{clitic resyllab u vary resyll}{{5a}{255}{Particles that are clitics}{Item.230}{}}
\newlabel{clitic resyllab u vary alone}{{5b}{255}{Particles that are clitics}{Item.231}{}}
\newlabel{clitic def parameter no clitic}{{6a}{255}{Particles that are clitics}{Item.233}{}}
\newlabel{clitic def parameter clitic is}{{6b}{255}{Particles that are clitics}{Item.234}{}}
\newlabel{clitic def parameter clitic also}{{6c}{255}{Particles that are clitics}{Item.235}{}}
\newlabel{clitic def u vary resyll}{{7a}{256}{Particles that are clitics}{Item.237}{}}
\newlabel{clitic def u vary alone}{{7b}{256}{Particles that are clitics}{Item.238}{}}
\newlabel{example:intonation:clitic:gor:gor}{{8a}{256}{Particles that are clitics}{Item.240}{}}
\newlabel{example:intonation:clitic:gor:kor}{{8b}{256}{Particles that are clitics}{Item.241}{}}
\newlabel{example:intonation:clitic:stand:u}{{9}{256}{Particles that are clitics}{Item.242}{}}
\@writefile{default}{\indexentry{Nespor, Marina|hyperpage}{257}}
\@writefile{default}{\indexentry{Vogel, Irene|hyperpage}{257}}
\@writefile{default}{\indexentry{Vogel, Irene|hyperpage}{257}}
\@writefile{default}{\indexentry{Itô, Junko|hyperpage}{257}}
\@writefile{default}{\indexentry{Selkirk, Elisabeth|hyperpage}{257}}
\@writefile{default}{\indexentry{Booij, Geert|hyperpage}{257}}
\newlabel{rep:intonation:clitic:structure}{{4}{257}{}{representation.4}{}}
\newlabel{example:intonation:clitic:indf}{{10}{257}{Particles that are clitics}{Item.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Particles that don't seem to be clitics}{257}{subsection.6.1.2}\protected@file@percent }
\newlabel{section:intonation:clitic:not}{{6.1.2}{257}{Particles that don't seem to be clitics}{subsection.6.1.2}{}}
\newlabel{example:intonation:clitic:not}{{11}{258}{Particles that don't seem to be clitics}{Item.244}{}}
\newlabel{example:intonation:clitic:not:vor:nolean}{{11a-i}{258}{Particles that don't seem to be clitics}{Item.246}{}}
\newlabel{example:intonation:clitic:not:vor:start}{{11a-ii}{258}{Particles that don't seem to be clitics}{Item.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Particles that used to be clitics}{258}{subsection.6.1.3}\protected@file@percent }
\newlabel{section:intonation:clitic:old}{{6.1.3}{258}{Particles that used to be clitics}{subsection.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resyllabification across words}{258}{section.6.2}\protected@file@percent }
\newlabel{section:intonation:resyll}{{6.2}{258}{Resyllabification across words}{section.6.2}{}}
\newlabel{resyllabification:example: suff clitic:suff}{{12a}{259}{Resyllabification across words}{Item.252}{}}
\newlabel{resyllabification:example: suff clitic:clitc}{{12b}{259}{Resyllabification across words}{Item.253}{}}
\newlabel{resyllabification:example: misuler:mis}{{13a}{259}{Resyllabification across words}{Item.255}{}}
\newlabel{resyllabification:example: misuler:mi s}{{13b}{259}{Resyllabification across words}{Item.256}{}}
\newlabel{resyllabification:example: kirke t eri :et}{{14a}{260}{Resyllabification across words}{Item.258}{}}
\newlabel{resyllabification:example: kirke t eri :te}{{14b}{260}{Resyllabification across words}{Item.259}{}}
\newlabel{resyllabification:example: danage s u:es u}{{15a}{260}{Resyllabification across words}{Item.261}{}}
\newlabel{resyllabification:example: danage s u:e su}{{15b}{261}{Resyllabification across words}{Item.262}{}}
\newlabel{resyllabification:example: kirke t eri focus :et}{{16a}{261}{Resyllabification across words}{Item.264}{}}
\newlabel{resyllabification:example: kirke t eri focus :te}{{16b}{261}{Resyllabification across words}{Item.265}{}}
\newlabel{resyll across words: def: base}{{17a}{261}{Resyllabification across words}{Item.267}{}}
\newlabel{resyll across words: def: clitc}{{17b}{261}{Resyllabification across words}{Item.268}{}}
\newlabel{resyll across words: def: word}{{17c}{262}{Resyllabification across words}{Item.269}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prosodic phrases and phrasal stress}{262}{section.6.3}\protected@file@percent }
\newlabel{section:intonation:phrase}{{6.3}{262}{Prosodic phrases and phrasal stress}{section.6.3}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{262}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Phrasal stress in noun phrases}{263}{subsection.6.3.1}\protected@file@percent }
\newlabel{section:intonation:phrase:noun}{{6.3.1}{263}{Phrasal stress in noun phrases}{subsection.6.3.1}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{263}}
\newlabel{prosodic phrase: noun: final stress}{{18a}{263}{Phrasal stress in noun phrases}{Item.271}{}}
\newlabel{prosodic phrase: noun: penult stress}{{18b}{263}{Phrasal stress in noun phrases}{Item.272}{}}
\newlabel{example:intonation:phrase:noun:brekaup}{{19}{263}{Phrasal stress in noun phrases}{Item.273}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Right-headed prosodic phrasing of two-word noun phrases\relax }}{264}{table.caption.277}\protected@file@percent }
\newlabel{tab:prosodic phrasing two-word noun phrase}{{6.2}{264}{Right-headed prosodic phrasing of two-word noun phrases\relax }{table.caption.277}{}}
\newlabel{prosdic phrase:noun:quant n}{{20}{264}{Phrasal stress in noun phrases}{Item.274}{}}
\newlabel{prosdic phrase:noun:quant n: q n}{{20a}{264}{Phrasal stress in noun phrases}{Item.275}{}}
\newlabel{prosdic phrase:noun:quant n: q a n}{{20b}{264}{Phrasal stress in noun phrases}{Item.276}{}}
\newlabel{prosdic phrase:noun:quant n: a q n}{{21}{264}{Phrasal stress in noun phrases}{Item.277}{}}
\newlabel{prosdic phrase:noun:gen n: n n}{{22a}{265}{Phrasal stress in noun phrases}{Item.279}{}}
\newlabel{prosdic phrase:noun:gen n: n a n}{{22b}{265}{Phrasal stress in noun phrases}{Item.280}{}}
\newlabel{prosdic phrase:noun:gen n: a n n}{{22c}{265}{Phrasal stress in noun phrases}{Item.281}{}}
\newlabel{prosdic phrase:noun:gen n: a n a n}{{23}{265}{Phrasal stress in noun phrases}{Item.282}{}}
\newlabel{prosdic phrase:noun:ins n: n n}{{24a}{266}{Phrasal stress in noun phrases}{Item.284}{}}
\newlabel{prosdic phrase:noun:ins n: n a n}{{24b}{266}{Phrasal stress in noun phrases}{Item.285}{}}
\newlabel{prosdic phrase:noun:ins n: n a n}{{24c}{266}{Phrasal stress in noun phrases}{Item.286}{}}
\newlabel{prosdic phrase:noun:ins n: a n n}{{24d}{266}{Phrasal stress in noun phrases}{Item.287}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Phrasal stress in adpositional phrases}{266}{subsection.6.3.2}\protected@file@percent }
\newlabel{section:intonation:phrase:adpos}{{6.3.2}{266}{Phrasal stress in adpositional phrases}{subsection.6.3.2}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{266}}
\newlabel{prosodic phrase: adp: post: a n p}{{25}{267}{Phrasal stress in adpositional phrases}{Item.288}{}}
\newlabel{prosodic phrase: adp: post: a n p: final}{{25a}{267}{Phrasal stress in adpositional phrases}{Item.289}{}}
\newlabel{prosodic phrase: adp: post: a n p: final schwa}{{25b}{267}{Phrasal stress in adpositional phrases}{Item.290}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Phrasal stress in verb phrases}{269}{subsection.6.3.3}\protected@file@percent }
\newlabel{section:intonation:phrase:verb}{{6.3.3}{269}{Phrasal stress in verb phrases}{subsection.6.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Verb phrases with two words}{269}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{section:intonation:phrase:verb:two}{{6.3.3.1}{269}{Verb phrases with two words}{subsubsection.6.3.3.1}{}}
\newlabel{prosodic phrease: verb: basic}{{29}{269}{Verb phrases with two words}{Item.302}{}}
\newlabel{prosodic phrease: verb: npl v}{{29a}{269}{Verb phrases with two words}{Item.303}{}}
\newlabel{example:inton:phrasa:verb:two:pos:loc}{{30a}{270}{Verb phrases with two words}{Item.306}{}}
\newlabel{example:inton:phrasa:verb:two:pos:adj}{{30b}{270}{Verb phrases with two words}{Item.307}{}}
\newlabel{example:inton:phrasa:verb:two:pos:adv}{{30c}{270}{Verb phrases with two words}{Item.308}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Verb phrases with clitics or periphrasis}{270}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{section:intonation:phrase:verb:clitic}{{6.3.3.2}{270}{Verb phrases with clitics or periphrasis}{subsubsection.6.3.3.2}{}}
\newlabel{prosodic phrase: verb: bidi v}{{31a}{270}{Verb phrases with clitics or periphrasis}{Item.310}{}}
\newlabel{prosodic phrase: verb: n bidi v}{{31b}{270}{Verb phrases with clitics or periphrasis}{Item.311}{}}
\newlabel{prosodic phrase: verb: v is}{{32a}{271}{Verb phrases with clitics or periphrasis}{Item.313}{}}
\newlabel{prosodic phrase: verb: n v is}{{32b}{271}{Verb phrases with clitics or periphrasis}{Item.314}{}}
\newlabel{prosodic phrase: verb: n v is deaccent}{{32c}{271}{Verb phrases with clitics or periphrasis}{Item.315}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Recursive layering in verb phrases}{271}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{section:intonation:phrase:verb:rec}{{6.3.3.3}{271}{Recursive layering in verb phrases}{subsubsection.6.3.3.3}{}}
\newlabel{prosodic phrease: verb: mod n}{{33}{271}{Recursive layering in verb phrases}{Item.316}{}}
\newlabel{prosodic phrease: verb: a npl v}{{33a}{271}{Recursive layering in verb phrases}{Item.317}{}}
\newlabel{rep:intonation:phrase:verb:rec}{{5}{272}{}{representation.5}{}}
\newlabel{prosodic phrase:verb: complex pred:xv}{{34a}{273}{Recursive layering in verb phrases}{Item.320}{}}
\newlabel{prosodic phrase:verb: complex pred:nxv}{{34b}{273}{Recursive layering in verb phrases}{Item.321}{}}
\newlabel{prosodic phrase:verb: complex pred:anxv}{{34c}{273}{Recursive layering in verb phrases}{Item.322}{}}
\newlabel{rep:intonation:phrase:verb:recrec}{{6}{273}{}{representation.6}{}}
\newlabel{prosodic phrase:v: v ellam: base}{{35a}{274}{Recursive layering in verb phrases}{Item.324}{}}
\newlabel{prosodic phrase:v: bidi v ellam: base}{{35b}{274}{Recursive layering in verb phrases}{Item.325}{}}
\newlabel{prosodic phrase:v: v ellam: obj strnd}{{36}{275}{Recursive layering in verb phrases}{Item.326}{}}
\newlabel{prosodic phrase:v: v ellam: obj}{{36a}{275}{Recursive layering in verb phrases}{Item.327}{}}
\newlabel{prosodic phrase:v: bidi v ellam: obj}{{36b}{275}{Recursive layering in verb phrases}{Item.328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Phrasal stress when noun phrases and verb phrases combine}{275}{subsection.6.3.4}\protected@file@percent }
\newlabel{section:intonation:phrase:nounverb}{{6.3.4}{275}{Phrasal stress when noun phrases and verb phrases combine}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Stress clash between subjects and objects}{275}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{section:intonation:phrase:nounverb:subObj}{{6.3.4.1}{275}{Stress clash between subjects and objects}{subsubsection.6.3.4.1}{}}
\newlabel{prosodic phrase: noun verb: (a) s o v}{{37}{276}{Stress clash between subjects and objects}{Item.329}{}}
\newlabel{prosodic phrase: noun verb: (a) s a o v}{{38}{276}{Stress clash between subjects and objects}{Item.332}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Noun-based vs. verb-based stress in infinitival phrases}{276}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{section:intonation:phrase:nounverb:inf}{{6.3.4.2}{276}{Noun-based vs. verb-based stress in infinitival phrases}{subsubsection.6.3.4.2}{}}
\newlabel{prosodic phrase: noun verb: s n v contrast}{{39a}{277}{Noun-based vs. verb-based stress in infinitival phrases}{Item.336}{}}
\newlabel{prosodic phrase: noun verb: v n vinf}{{39b}{277}{Noun-based vs. verb-based stress in infinitival phrases}{Item.337}{}}
\newlabel{prosodic phrase: noun verb: v inf infl ə}{{40a}{277}{Noun-based vs. verb-based stress in infinitival phrases}{Item.339}{}}
\newlabel{prosodic phrase: noun verb: v inf infl case}{{40b}{277}{Noun-based vs. verb-based stress in infinitival phrases}{Item.340}{}}
\newlabel{prosodic phrase: noun verb: v inf infl ə adj v}{{41a}{277}{Noun-based vs. verb-based stress in infinitival phrases}{Item.342}{}}
\newlabel{prosodic phrase: noun verb: v inf infl case v}{{41b}{278}{Noun-based vs. verb-based stress in infinitival phrases}{Item.343}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Variable retention of preverbal stress in participle clauses}{278}{subsubsection.6.3.4.3}\protected@file@percent }
\newlabel{section:intonation:phrase:nounverb:participle}{{6.3.4.3}{278}{Variable retention of preverbal stress in participle clauses}{subsubsection.6.3.4.3}{}}
\newlabel{ex:prosodic phrase: participle: ogh: base vp}{{42a}{278}{Variable retention of preverbal stress in participle clauses}{Item.345}{}}
\newlabel{ex:prosodic phrase: participle: ogh: v n}{{42b}{278}{Variable retention of preverbal stress in participle clauses}{Item.346}{}}
\newlabel{ex:prosodic phrase: participle: ogh: base vp: o v n}{{43}{278}{Variable retention of preverbal stress in participle clauses}{Item.347}{}}
\newlabel{example:inton:phrase:nounverb:oG:lone}{{44}{279}{Variable retention of preverbal stress in participle clauses}{Item.350}{}}
\newlabel{ex:prosodic phrase: participle: adz: base vp: o v n}{{45a}{279}{Variable retention of preverbal stress in participle clauses}{Item.352}{}}
\newlabel{ex:prosodic phrase: participle: adz: base vp: a o v n}{{45b}{279}{Variable retention of preverbal stress in participle clauses}{Item.353}{}}
\newlabel{ex:prosodic phrase: participle: adz: lone}{{46}{279}{Variable retention of preverbal stress in participle clauses}{Item.354}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}Stress on verbs in verb-verb sequences}{280}{subsubsection.6.3.4.4}\protected@file@percent }
\newlabel{section:intonation:phrase:nounverb:caus}{{6.3.4.4}{280}{Stress on verbs in verb-verb sequences}{subsubsection.6.3.4.4}{}}
\newlabel{ex: prosodic phrase: caus: base}{{47a}{280}{Stress on verbs in verb-verb sequences}{Item.358}{}}
\newlabel{ex: prosodic phrase: caus: caus: o}{{47b}{280}{Stress on verbs in verb-verb sequences}{Item.359}{}}
\newlabel{ex: prosodic phrase: caus: caus: o pl rephrase}{{48}{281}{Stress on verbs in verb-verb sequences}{Item.360}{}}
\newlabel{ex:inton:phrase:verb:mixed:vinfvfin:foi}{{49a}{281}{Stress on verbs in verb-verb sequences}{Item.364}{}}
\newlabel{ex:inton:phrase:verb:mixed:vinfvfin:ofi}{{49b}{281}{Stress on verbs in verb-verb sequences}{Item.365}{}}
\newlabel{ex:inton:phrase:verb:mixed:vinfvfin:oif}{{49c}{281}{Stress on verbs in verb-verb sequences}{Item.366}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Phrasal stress in other constructions}{281}{subsection.6.3.5}\protected@file@percent }
\newlabel{section:intonation:phrase:other}{{6.3.5}{281}{Phrasal stress in other constructions}{subsection.6.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Stress in adverbs}{282}{subsubsection.6.3.5.1}\protected@file@percent }
\newlabel{section:intonation:phrase:other:adv}{{6.3.5.1}{282}{Stress in adverbs}{subsubsection.6.3.5.1}{}}
\newlabel{example:inton:phrase:other:adv:time}{{50}{282}{Stress in adverbs}{Item.367}{}}
\newlabel{example:inton:phrase:other:adv:mannerBase}{{51}{282}{Stress in adverbs}{Item.370}{}}
\newlabel{example:inton:phrase:other:adv:mannerCOmp}{{52}{283}{Stress in adverbs}{Item.374}{}}
\newlabel{example:inton:phrase:other:adv:shad}{{53}{283}{Stress in adverbs}{Item.377}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}Compound-like phrases}{284}{subsubsection.6.3.5.2}\protected@file@percent }
\newlabel{section:intonation:phrase:other:colloc}{{6.3.5.2}{284}{Compound-like phrases}{subsubsection.6.3.5.2}{}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{284}}
\newlabel{example:inton:phrase:other:colloc:advadv}{{54}{284}{Compound-like phrases}{Item.387}{}}
\newlabel{example:inton:phrase:other:colloc:infinf}{{55a}{285}{Compound-like phrases}{Item.389}{}}
\newlabel{example:inton:phrase:other:colloc:finfin}{{55b}{285}{Compound-like phrases}{Item.390}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}Reduplication}{285}{subsubsection.6.3.5.3}\protected@file@percent }
\newlabel{section:intonation:phrase:other:redup}{{6.3.5.3}{285}{Reduplication}{subsubsection.6.3.5.3}{}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{285}}
\newlabel{example:inton:phrase:other:red:eecho}{{56}{285}{Reduplication}{Item.391}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sentential stress in broad-focus contexts}{285}{section.6.4}\protected@file@percent }
\newlabel{section:intonation:broadFocus}{{6.4}{285}{Sentential stress in broad-focus contexts}{section.6.4}{}}
\@writefile{default}{\indexentry{Dolatian, Hossep|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview of nuclear stress}{286}{subsection.6.4.1}\protected@file@percent }
\newlabel{section:intonation:broadFocus:overview}{{6.4.1}{286}{Overview of nuclear stress}{subsection.6.4.1}{}}
\newlabel{ex: nuclear:out of blue base dialog}{{57}{286}{Overview of nuclear stress}{Item.394}{}}
\newlabel{ex: nuclear:out of blue base}{{57b}{286}{Overview of nuclear stress}{Item.396}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{286}}
\newlabel{ex: nuclear: object: bare}{{58a}{287}{Overview of nuclear stress}{Item.398}{}}
\newlabel{ex: nuclear: object: pl}{{58b}{287}{Overview of nuclear stress}{Item.399}{}}
\newlabel{ex: nuclear: object: indf}{{58c}{287}{Overview of nuclear stress}{Item.400}{}}
\newlabel{ex: nuclear: object: def}{{58d}{287}{Overview of nuclear stress}{Item.401}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Complex predicate}{287}{subsection.6.4.2}\protected@file@percent }
\newlabel{section:intonation:broadFocus:complex}{{6.4.2}{287}{Complex predicate}{subsection.6.4.2}{}}
\newlabel{ex: nuclear stress: complex: base: oxv}{{59a}{287}{Complex predicate}{Item.403}{}}
\newlabel{ex: nuclear stress: complex: base: xv}{{59b}{288}{Complex predicate}{Item.404}{}}
\newlabel{ex: nuclear stress: complex: category: loan}{{60a}{288}{Complex predicate}{Item.406}{}}
\newlabel{ex: nuclear stress: complex: category: noun}{{60b}{288}{Complex predicate}{Item.407}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{288}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{288}}
\@writefile{default}{\indexentry{{\hy Սևակ}, {\hy Գուրգեն}|hyperpage}{288}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Stressability of objects}{288}{subsection.6.4.3}\protected@file@percent }
\newlabel{section:intonation:broadFocus:object}{{6.4.3}{288}{Stressability of objects}{subsection.6.4.3}{}}
\@writefile{default}{\indexentry{Dolatian, Hossep|hyperpage}{288}}
\@writefile{default}{\indexentry{Kahnemuyipour, Arsalan|hyperpage}{288}}
\@writefile{default}{\indexentry{Megerdoomian, Karine|hyperpage}{288}}
\@writefile{default}{\indexentry{Nakipoğlu, Mine|hyperpage}{288}}
\@writefile{default}{\indexentry{Nakipoğlu, Mine|hyperpage}{288}}
\@writefile{default}{\indexentry{Nakipoğlu, Mine|hyperpage}{289}}
\newlabel{example:inton:broad:obj:snow:a}{{61a}{289}{Stressability of objects}{Item.409}{}}
\newlabel{example:inton:broad:obj:snow:b1}{{61b}{289}{Stressability of objects}{Item.410}{}}
\newlabel{example:inton:broad:obj:snow:b2}{{61c}{289}{Stressability of objects}{Item.411}{}}
\newlabel{example:inton:broad:obj:snow:b2bad}{{61d}{289}{Stressability of objects}{Item.412}{}}
\newlabel{example:inton:broad:obj:snowGive:a}{{62a}{289}{Stressability of objects}{Item.414}{}}
\newlabel{example:inton:broad:obj:snowGive:b1}{{62b}{290}{Stressability of objects}{Item.415}{}}
\newlabel{example:inton:broad:obj:snowGive:b1bad}{{62c}{290}{Stressability of objects}{Item.416}{}}
\newlabel{example:inton:broad:obj:narrative}{{63}{290}{Stressability of objects}{Item.418}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ditransitive}{292}{subsection.6.4.4}\protected@file@percent }
\newlabel{section:intonation:broadFocus:ditrans}{{6.4.4}{292}{Ditransitive}{subsection.6.4.4}{}}
\newlabel{example:inton:broad:ditrans:iodo:bare}{{64a}{292}{Ditransitive}{Item.429}{}}
\newlabel{example:inton:broad:ditrans:iodo:pl}{{64b}{292}{Ditransitive}{Item.430}{}}
\newlabel{example:inton:broad:ditrans:iodo:indf}{{64c}{292}{Ditransitive}{Item.431}{}}
\newlabel{example:inton:broad:ditrans:iodo:def}{{64d}{292}{Ditransitive}{Item.432}{}}
\newlabel{example:inton:broad:ditrans:iodo:mod}{{65}{292}{Ditransitive}{Item.433}{}}
\newlabel{example:inton:broad:ditrans:doio}{{66}{293}{Ditransitive}{Item.438}{}}
\newlabel{example:inton:broad:ditrans:doio:mod}{{67}{293}{Ditransitive}{Item.442}{}}
\newlabel{example:inton:broad:ditrans:indf:iodo}{{68}{294}{Ditransitive}{Item.446}{}}
\newlabel{example:inton:broad:ditrans:indf:doio}{{69}{294}{Ditransitive}{Item.451}{}}
\newlabel{example:inton:broad:ditrans:indf:mod}{{70}{295}{Ditransitive}{Item.455}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Other transitive word orders}{296}{subsection.6.4.5}\protected@file@percent }
\newlabel{section:intonation:broadFocus:otherWordOrder}{{6.4.5}{296}{Other transitive word orders}{subsection.6.4.5}{}}
\newlabel{example:inton:broad:otherOrder:sv}{{72}{296}{Other transitive word orders}{Item.464}{}}
\newlabel{example:inton:broad:otherOrder:sov}{{73a}{296}{Other transitive word orders}{Item.466}{}}
\newlabel{example:inton:broad:otherOrder:ovs}{{73b}{296}{Other transitive word orders}{Item.467}{}}
\newlabel{example:inton:broad:otherOrder:svo}{{73c}{297}{Other transitive word orders}{Item.468}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Intransitives and passives}{297}{subsection.6.4.6}\protected@file@percent }
\newlabel{section:intonation:broadFocus:intrans}{{6.4.6}{297}{Intransitives and passives}{subsection.6.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}Unaccusative verbs}{297}{subsubsection.6.4.6.1}\protected@file@percent }
\newlabel{section:intonation:broadFocus:intrans:unacc}{{6.4.6.1}{297}{Unaccusative verbs}{subsubsection.6.4.6.1}{}}
\newlabel{example:inton:broad:intrans:unacc:bare}{{74a}{297}{Unaccusative verbs}{Item.470}{}}
\newlabel{example:inton:broad:intrans:unacc:pl}{{74b}{298}{Unaccusative verbs}{Item.471}{}}
\newlabel{example:inton:broad:intrans:unacc:indf}{{74c}{298}{Unaccusative verbs}{Item.472}{}}
\newlabel{example:inton:broad:intrans:unacc:def}{{74d}{298}{Unaccusative verbs}{Item.473}{}}
\newlabel{example:inton:broad:intrans:unacc:fall}{{75a}{298}{Unaccusative verbs}{Item.475}{}}
\newlabel{example:inton:broad:intrans:unacc:die}{{75b}{299}{Unaccusative verbs}{Item.480}{}}
\newlabel{example:inton:broad:intrans:unacc:exist}{{76}{299}{Unaccusative verbs}{Item.485}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.2}Unergative verbs}{300}{subsubsection.6.4.6.2}\protected@file@percent }
\newlabel{section:intonation:broadFocus:intrans:unerg}{{6.4.6.2}{300}{Unergative verbs}{subsubsection.6.4.6.2}{}}
\newlabel{example:inton:broad:intrans:unerg:bareyes}{{77a}{300}{Unergative verbs}{Item.491}{}}
\newlabel{example:inton:broad:intrans:unerg:bareno}{{77b}{300}{Unergative verbs}{Item.492}{}}
\newlabel{example:inton:broad:intrans:unerg:pl}{{78a}{300}{Unergative verbs}{Item.494}{}}
\newlabel{example:inton:broad:intrans:unerg:indf}{{78b}{301}{Unergative verbs}{Item.495}{}}
\newlabel{example:inton:broad:intrans:unerg:def}{{78c}{301}{Unergative verbs}{Item.496}{}}
\newlabel{example:inton:broad:intrans:unerg:shout}{{79a}{301}{Unergative verbs}{Item.498}{}}
\newlabel{example:inton:broad:intrans:unerg:laugh}{{79b}{301}{Unergative verbs}{Item.502}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.3}Passive verbs}{302}{subsubsection.6.4.6.3}\protected@file@percent }
\newlabel{section:intonation:broadFocus:intrans:pass}{{6.4.6.3}{302}{Passive verbs}{subsubsection.6.4.6.3}{}}
\newlabel{example:inton:broad:intrans:pass:baretrans}{{80a}{302}{Passive verbs}{Item.507}{}}
\newlabel{example:inton:broad:intrans:pass:barepass}{{80b}{302}{Passive verbs}{Item.508}{}}
\newlabel{example:inton:broad:intrans:pass:pl}{{81a}{303}{Passive verbs}{Item.510}{}}
\newlabel{example:inton:broad:intrans:pass:indf}{{81b}{303}{Passive verbs}{Item.511}{}}
\newlabel{example:inton:broad:intrans:pass:def}{{81c}{303}{Passive verbs}{Item.512}{}}
\newlabel{example:inton:broad:intrans:pass:kill}{{82}{303}{Passive verbs}{Item.513}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Intonation of declaratives, questions, and focus}{304}{section.6.5}\protected@file@percent }
\newlabel{section:intonation:focus}{{6.5}{304}{Intonation of declaratives, questions, and focus}{section.6.5}{}}
\@writefile{default}{\indexentry{Toparlak, Tabita|hyperpage}{304}}
\@writefile{default}{\indexentry{Dolatian, Hossep|hyperpage}{304}}
\@writefile{default}{\indexentry{Toparlak, Tabita|hyperpage}{304}}
\@writefile{default}{\indexentry{Dolatian, Hossep|hyperpage}{304}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Declarative sentences with and without negation}{304}{subsection.6.5.1}\protected@file@percent }
\newlabel{section:intonation:focus:declarative}{{6.5.1}{304}{Declarative sentences with and without negation}{subsection.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Basic SOV declarative sentences}{305}{subsubsection.6.5.1.1}\protected@file@percent }
\newlabel{section:intonation:focus:declarative:basicSOV}{{6.5.1.1}{305}{Basic SOV declarative sentences}{subsubsection.6.5.1.1}{}}
\newlabel{example:inton:focus:dec:basic:sov:pos}{{83}{305}{Basic SOV declarative sentences}{Item.518}{}}
\newlabel{example:inton:focus:dec:basic:sov:neg}{{84}{305}{Basic SOV declarative sentences}{Item.519}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}SOV declarative sentences with complex verb phrases}{305}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{section:intonation:focus:declarative:complex}{{6.5.1.2}{305}{SOV declarative sentences with complex verb phrases}{subsubsection.6.5.1.2}{}}
\newlabel{example:inton:focus:declarative:complex:adj:pos}{{85a}{306}{SOV declarative sentences with complex verb phrases}{Item.521}{}}
\newlabel{example:inton:focus:declarative:complex:adj:neg}{{85b}{306}{SOV declarative sentences with complex verb phrases}{Item.522}{}}
\newlabel{example:inton:focus:declarative:complex:adj:bi:pos}{{86a}{306}{SOV declarative sentences with complex verb phrases}{Item.524}{}}
\newlabel{example:inton:focus:declarative:complex:adj:bi:neg}{{86b}{306}{SOV declarative sentences with complex verb phrases}{Item.525}{}}
\newlabel{example:inton:focus:declarative:complex:periph:pos}{{87a}{307}{SOV declarative sentences with complex verb phrases}{Item.527}{}}
\newlabel{example:inton:focus:declarative:complex:periph:neg}{{87b}{307}{SOV declarative sentences with complex verb phrases}{Item.528}{}}
\newlabel{example:inton:focus:declarative:complex:fut:pos}{{88a}{307}{SOV declarative sentences with complex verb phrases}{Item.530}{}}
\newlabel{example:inton:focus:declarative:complex:fut:neg}{{88b}{307}{SOV declarative sentences with complex verb phrases}{Item.531}{}}
\newlabel{example:inton:focus:declarative:complex:have:pos}{{89a}{308}{SOV declarative sentences with complex verb phrases}{Item.533}{}}
\newlabel{example:inton:focus:declarative:complex:have:neg}{{89b}{308}{SOV declarative sentences with complex verb phrases}{Item.534}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Other word orders and function words}{308}{subsubsection.6.5.1.3}\protected@file@percent }
\newlabel{section:intonation:focus:declarative:otherWord}{{6.5.1.3}{308}{Other word orders and function words}{subsubsection.6.5.1.3}{}}
\newlabel{example:inton:focus:declarative:other:ovs}{{90}{308}{Other word orders and function words}{Item.535}{}}
\newlabel{example:inton:focus:declarative:other:func}{{91}{309}{Other word orders and function words}{Item.539}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Polar questions and their answers}{309}{subsection.6.5.2}\protected@file@percent }
\newlabel{section:intonation:focus:polar}{{6.5.2}{309}{Polar questions and their answers}{subsection.6.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Basic polar questions with a final lexical verb}{310}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{section:intonation:focus:polar:finalV}{{6.5.2.1}{310}{Basic polar questions with a final lexical verb}{subsubsection.6.5.2.1}{}}
\newlabel{example:intonation:focus:polar:basic:basic:dec}{{92a}{310}{Basic polar questions with a final lexical verb}{Item.541}{}}
\newlabel{example:intonation:focus:polar:basic:basic:polar}{{92b}{310}{Basic polar questions with a final lexical verb}{Item.542}{}}
\newlabel{example:intonation:focus:polar:basic:basic:ans:neg}{{93a}{311}{Basic polar questions with a final lexical verb}{Item.544}{}}
\newlabel{example:intonation:focus:polar:basic:basic:ans:subj}{{93b}{311}{Basic polar questions with a final lexical verb}{Item.545}{}}
\newlabel{example:intonation:focus:polar:basic:basic:ans:objj}{{93c}{311}{Basic polar questions with a final lexical verb}{Item.546}{}}
\newlabel{example:intonation:focus:polar:basic:basic:ans:verb}{{93d}{311}{Basic polar questions with a final lexical verb}{Item.547}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Basic polar questions with a final non-lexical verb}{311}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{section:intonation:focus:polar:finalCl}{{6.5.2.2}{311}{Basic polar questions with a final non-lexical verb}{subsubsection.6.5.2.2}{}}
\newlabel{example:intonation:focus:polar:basic:cl:dec}{{94a}{312}{Basic polar questions with a final non-lexical verb}{Item.549}{}}
\newlabel{example:intonation:focus:polar:basic:cl:polar}{{94b}{312}{Basic polar questions with a final non-lexical verb}{Item.550}{}}
\newlabel{example:intonation:focus:polar:basic:cl:bi:dec}{{95a}{312}{Basic polar questions with a final non-lexical verb}{Item.552}{}}
\newlabel{example:intonation:focus:polar:basic:cl:bi:polar}{{95b}{312}{Basic polar questions with a final non-lexical verb}{Item.553}{}}
\newlabel{example:intonation:focus:polar:basic:cl:light:dec}{{96a}{313}{Basic polar questions with a final non-lexical verb}{Item.555}{}}
\newlabel{example:intonation:focus:polar:basic:cl:light:polar}{{96b}{313}{Basic polar questions with a final non-lexical verb}{Item.556}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Basic polar questions with a final non-verb}{313}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{section:intonation:focus:polar:finalN}{{6.5.2.3}{313}{Basic polar questions with a final non-verb}{subsubsection.6.5.2.3}{}}
\newlabel{example:intonation:focus:polar:otherorder:sov}{{97a}{313}{Basic polar questions with a final non-verb}{Item.558}{}}
\newlabel{example:intonation:focus:polar:otherorder:ovs}{{97b}{313}{Basic polar questions with a final non-verb}{Item.559}{}}
\newlabel{example:intonation:focus:polar:otherorder:schwa:sov}{{98a}{314}{Basic polar questions with a final non-verb}{Item.561}{}}
\newlabel{example:intonation:focus:polar:otherorder:schwa:ovs}{{98b}{314}{Basic polar questions with a final non-verb}{Item.562}{}}
\newlabel{example:intonation:focus:polar:otherorder:enc:sov}{{99a}{314}{Basic polar questions with a final non-verb}{Item.564}{}}
\newlabel{example:intonation:focus:polar:otherorder:enc:ovs}{{99b}{315}{Basic polar questions with a final non-verb}{Item.565}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Basic polar questions with negation}{315}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{section:intonation:focus:polar:negation}{{6.5.2.4}{315}{Basic polar questions with negation}{subsubsection.6.5.2.4}{}}
\newlabel{example:intonation:focus:polar:neg:dec}{{100a}{315}{Basic polar questions with negation}{Item.567}{}}
\newlabel{example:intonation:focus:polar:neg:pol}{{100b}{315}{Basic polar questions with negation}{Item.568}{}}
\newlabel{example:intonation:focus:polar:neg:ovs}{{101}{316}{Basic polar questions with negation}{Item.569}{}}
\newlabel{example:intonation:focus:polar:neg:cop:sov}{{102a}{316}{Basic polar questions with negation}{Item.573}{}}
\newlabel{example:intonation:focus:polar:neg:cop:ovsfull}{{102b}{316}{Basic polar questions with negation}{Item.574}{}}
\newlabel{example:intonation:focus:polar:neg:cop:ovsschwa}{{102c}{316}{Basic polar questions with negation}{Item.575}{}}
\newlabel{example:intonation:focus:polar:neg:periph:sov}{{103a}{317}{Basic polar questions with negation}{Item.577}{}}
\newlabel{example:intonation:focus:polar:neg:periph:ovs}{{103b}{317}{Basic polar questions with negation}{Item.578}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}Contrastive polar questions}{317}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{section:intonation:focus:polar:contrastive}{{6.5.2.5}{317}{Contrastive polar questions}{subsubsection.6.5.2.5}{}}
\newlabel{example:intonation:focus:polar:contrastive:subj:full}{{104a}{318}{Contrastive polar questions}{Item.580}{}}
\newlabel{example:intonation:focus:polar:contrastive:subj:schwa}{{104b}{318}{Contrastive polar questions}{Item.581}{}}
\@writefile{default}{\indexentry{Toparlak, Tabita|hyperpage}{318}}
\@writefile{default}{\indexentry{Dolatian, Hossep|hyperpage}{318}}
\@writefile{default}{\indexentry{Toparlak, Tabita|hyperpage}{318}}
\@writefile{default}{\indexentry{Dolatian, Hossep|hyperpage}{318}}
\newlabel{example:intonation:focus:polar:contrastive:obj:full}{{105a}{318}{Contrastive polar questions}{Item.583}{}}
\newlabel{example:intonation:focus:polar:contrastive:obj:schwa}{{105b}{319}{Contrastive polar questions}{Item.584}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}Polar questions with the question particles}{319}{subsubsection.6.5.2.6}\protected@file@percent }
\newlabel{section:intonation:focus:polar:particle}{{6.5.2.6}{319}{Polar questions with the question particles}{subsubsection.6.5.2.6}{}}
\newlabel{example:intonation:focus:polar:particile:artjok}{{106}{319}{Polar questions with the question particles}{Item.585}{}}
\newlabel{example:intonation:focus:polar:particile:me:sov:no}{{107a}{320}{Polar questions with the question particles}{Item.587}{}}
\newlabel{example:intonation:focus:polar:particile:me:sov:yes}{{107b}{320}{Polar questions with the question particles}{Item.588}{}}
\newlabel{example:intonation:focus:polar:particile:me:neg:no}{{108a}{320}{Polar questions with the question particles}{Item.590}{}}
\newlabel{example:intonation:focus:polar:particile:me:neg:yes}{{108b}{320}{Polar questions with the question particles}{Item.591}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Wh-questions and focused answers}{321}{subsection.6.5.3}\protected@file@percent }
\newlabel{section:intonation:focus:wh}{{6.5.3}{321}{Wh-questions and focused answers}{subsection.6.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Subject questions}{321}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{section:intonation:focus:wh:subj}{{6.5.3.1}{321}{Subject questions}{subsubsection.6.5.3.1}{}}
\newlabel{example:intontion:focus:wh:subj:basic:q}{{109}{321}{Subject questions}{Item.592}{}}
\newlabel{example:intontion:focus:wh:subj:basic:ans:full}{{110a}{322}{Subject questions}{Item.594}{}}
\newlabel{example:intontion:focus:wh:subj:basic:ans:schwa}{{110b}{322}{Subject questions}{Item.595}{}}
\newlabel{example:intontion:focus:wh:subj:cl:q}{{111a}{322}{Subject questions}{Item.597}{}}
\newlabel{example:intontion:focus:wh:subj:cl:ans:full}{{111b}{322}{Subject questions}{Item.598}{}}
\newlabel{example:intontion:focus:wh:subj:cl:ans:schwa}{{111c}{322}{Subject questions}{Item.599}{}}
\newlabel{example:intontion:focus:wh:subj:perip}{{112}{323}{Subject questions}{Item.600}{}}
\newlabel{example:intontion:focus:wh:subj:perip:q}{{112a}{323}{Subject questions}{Item.601}{}}
\newlabel{example:intontion:focus:wh:subj:peripbig}{{113}{323}{Subject questions}{Item.604}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}Object questions}{324}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{section:intonation:focus:wh:obj}{{6.5.3.2}{324}{Object questions}{subsubsection.6.5.3.2}{}}
\newlabel{example:intontion:focus:wh:obj:basic}{{114}{324}{Object questions}{Item.608}{}}
\newlabel{example:intontion:focus:wh:obj:basic:ans:full}{{114b}{324}{Object questions}{Item.610}{}}
\newlabel{example:intontion:focus:wh:obj:basic:ans:schwa}{{114c}{325}{Object questions}{Item.611}{}}
\newlabel{example:intontion:focus:wh:obj:ovs}{{115}{325}{Object questions}{Item.612}{}}
\newlabel{example:intontion:focus:wh:obj:ovs:q}{{115a}{325}{Object questions}{Item.613}{}}
\newlabel{example:intontion:focus:wh:obj:ovs:ans:full}{{115b}{325}{Object questions}{Item.614}{}}
\newlabel{example:intontion:focus:wh:obj:ovs:ans:schwa}{{115c}{325}{Object questions}{Item.615}{}}
\newlabel{example:intontion:focus:wh:obj:periph}{{116}{326}{Object questions}{Item.616}{}}
\newlabel{example:intontion:focus:wh:obj:periph:ans:full}{{116b}{326}{Object questions}{Item.618}{}}
\newlabel{example:intontion:focus:wh:obj:periph:ans:schwa}{{116c}{326}{Object questions}{Item.619}{}}
\newlabel{example:intontion:focus:wh:obj:periph:ovs}{{117}{326}{Object questions}{Item.620}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}Distance restrictions on final rises}{327}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{section:intonation:focus:wh:length}{{6.5.3.3}{327}{Distance restrictions on final rises}{subsubsection.6.5.3.3}{}}
\newlabel{example:inton:focus:wh:length:cl:sov}{{118a}{327}{Distance restrictions on final rises}{Item.625}{}}
\newlabel{example:inton:focus:wh:length:cl:ovs}{{118b}{327}{Distance restrictions on final rises}{Item.626}{}}
\newlabel{example:inton:focus:wh:length:cl:long}{{119}{327}{Distance restrictions on final rises}{Item.627}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Summary of focus intonation and cross-dialectal differences}{328}{subsection.6.5.4}\protected@file@percent }
\newlabel{section:intonation:focus:summary}{{6.5.4}{328}{Summary of focus intonation and cross-dialectal differences}{subsection.6.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prosodic structure of other syntactic structures}{328}{section.6.6}\protected@file@percent }
\newlabel{section:intonation:other}{{6.6}{328}{Prosodic structure of other syntactic structures}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Subjunctive clauses and the subjunctive clitic}{329}{subsection.6.6.1}\protected@file@percent }
\newlabel{section:intonation:other:subjunctive}{{6.6.1}{329}{Subjunctive clauses and the subjunctive clitic}{subsection.6.6.1}{}}
\newlabel{example:inton:other:subj:basic:no}{{120a}{329}{Subjunctive clauses and the subjunctive clitic}{Item.631}{}}
\newlabel{example:inton:other:subj:basic:yes}{{120b}{329}{Subjunctive clauses and the subjunctive clitic}{Item.632}{}}
\newlabel{example:inton:other:subj:obj:no}{{121a}{329}{Subjunctive clauses and the subjunctive clitic}{Item.634}{}}
\newlabel{example:inton:other:subj:obj:yes}{{121b}{329}{Subjunctive clauses and the subjunctive clitic}{Item.635}{}}
\newlabel{example:inton:other:subj:gor:no}{{122a}{330}{Subjunctive clauses and the subjunctive clitic}{Item.637}{}}
\newlabel{example:inton:other:subj:gor:yes}{{122b}{330}{Subjunctive clauses and the subjunctive clitic}{Item.638}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Relative clauses and extraposition}{330}{subsection.6.6.2}\protected@file@percent }
\newlabel{section:intonation:other:extraposition}{{6.6.2}{330}{Relative clauses and extraposition}{subsection.6.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Overview of relative clause prosody and extraposition}{330}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{section:intonation:other:extraposition:overview}{{6.6.2.1}{330}{Overview of relative clause prosody and extraposition}{subsubsection.6.6.2.1}{}}
\newlabel{example:inton:other:rel:basic}{{123}{330}{Overview of relative clause prosody and extraposition}{Item.639}{}}
\newlabel{example:inton:other:rel:extrapos:nosubj}{{124a}{331}{Overview of relative clause prosody and extraposition}{Item.643}{}}
\newlabel{example:inton:other:rel:extrapos:noadj}{{124b}{331}{Overview of relative clause prosody and extraposition}{Item.644}{}}
\newlabel{example:inton:other:rel:extrapos:nosubj:extraposWrong}{{125}{332}{Overview of relative clause prosody and extraposition}{Item.645}{}}
\newlabel{example:inton:other:rel:extrapos:no}{{126}{332}{Overview of relative clause prosody and extraposition}{Item.646}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Extraposition of objects}{332}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{section:intonation:other:extraposition:object}{{6.6.2.2}{332}{Extraposition of objects}{subsubsection.6.6.2.2}{}}
\newlabel{example:inton:other:rel:extrapos:yes}{{127a}{332}{Extraposition of objects}{Item.648}{}}
\newlabel{example:inton:other:rel:extrapos:def}{{127b}{332}{Extraposition of objects}{Item.649}{}}
\newlabel{example:inton:other:rel:svo}{{128}{333}{Extraposition of objects}{Item.650}{}}
\newlabel{example:inton:other:rel:extrapos:ditrans:base}{{129a}{333}{Extraposition of objects}{Item.652}{}}
\newlabel{example:inton:other:rel:extrapos:ditrans:preN}{{129b}{333}{Extraposition of objects}{Item.653}{}}
\newlabel{example:inton:other:rel:extrapos:ditrans:extrapos}{{130a}{333}{Extraposition of objects}{Item.655}{}}
\newlabel{example:inton:other:rel:extrapos:ditrans:reorder}{{130b}{333}{Extraposition of objects}{Item.656}{}}
\newlabel{example:inton:other:rel:extrapos:obj:wh}{{131}{334}{Extraposition of objects}{Item.657}{}}
\newlabel{example:inton:other:rel:extrapos:obj:whever}{{132}{334}{Extraposition of objects}{Item.658}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}Extraposition of subjects}{334}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{section:intonation:other:extraposition:subj}{{6.6.2.3}{334}{Extraposition of subjects}{subsubsection.6.6.2.3}{}}
\newlabel{example:inton:other:rel:extrapos:unacc:indef}{{133a}{334}{Extraposition of subjects}{Item.662}{}}
\newlabel{example:inton:other:rel:extrapos:unacc:def}{{133b}{334}{Extraposition of subjects}{Item.663}{}}
\newlabel{example:inton:other:rel:extrapos:unerg:indef}{{134a}{335}{Extraposition of subjects}{Item.665}{}}
\newlabel{example:inton:other:rel:extrapos:pass:indef}{{134b}{335}{Extraposition of subjects}{Item.666}{}}
\newlabel{example:inton:other:rel:extrapos:unerg:def}{{135a}{335}{Extraposition of subjects}{Item.668}{}}
\newlabel{example:inton:other:rel:extrapos:pass:def}{{135b}{335}{Extraposition of subjects}{Item.669}{}}
\newlabel{example:inton:other:rel:extrapos:unergpass:extra}{{136}{335}{Extraposition of subjects}{Item.670}{}}
\newlabel{example:inton:other:rel:extrapos:OSV}{{137}{336}{Extraposition of subjects}{Item.673}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}General role of prosodic phrasing}{336}{subsubsection.6.6.2.4}\protected@file@percent }
\newlabel{section:intonation:other:extraposition:gen}{{6.6.2.4}{336}{General role of prosodic phrasing}{subsubsection.6.6.2.4}{}}
\newlabel{example:inton:other:rel:extrapos:whS}{{138}{336}{General role of prosodic phrasing}{Item.674}{}}
\newlabel{example:inton:other:rel:extrapos:whMore}{{139}{337}{General role of prosodic phrasing}{Item.677}{}}
\newlabel{ex:inton:extrapose:ins}{{140}{337}{General role of prosodic phrasing}{Item.680}{}}
\newlabel{ex:inton:extrapose:ins:extrapos}{{140a}{337}{General role of prosodic phrasing}{Item.681}{}}
\newlabel{ex:inton:extrapose:ins:noextrapose}{{140b}{337}{General role of prosodic phrasing}{Item.682}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Imperatives}{338}{subsection.6.6.3}\protected@file@percent }
\newlabel{section:intonation:other:imperative}{{6.6.3}{338}{Imperatives}{subsection.6.6.3}{}}
\newlabel{example:inton:other:imp:basic:dec}{{141a}{338}{Imperatives}{Item.684}{}}
\newlabel{example:inton:other:imp:basic:imp}{{141b}{338}{Imperatives}{Item.685}{}}
\newlabel{example:inton:other:imp:medial:imp}{{142c}{339}{Imperatives}{Item.689}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Vocatives}{339}{subsection.6.6.4}\protected@file@percent }
\newlabel{section:intonation:other:vocative}{{6.6.4}{339}{Vocatives}{subsection.6.6.4}{}}
\newlabel{example:inton:other:voc:basic:list}{{143a}{339}{Vocatives}{Item.691}{}}
\newlabel{example:inton:other:voc:basic:voc}{{143b}{339}{Vocatives}{Item.692}{}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{339}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{339}}
\newlabel{example:inton:other:voc:schwa:voc}{{144b}{339}{Vocatives}{Item.695}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{340}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{340}}
\@writefile{default}{\indexentry{Johnson, Emma Wintler|hyperpage}{340}}
\newlabel{example:inton:other:voc:greet}{{145}{340}{Vocatives}{Item.696}{}}
\@setckpt{chapters/phonoIntonation}{
\setcounter{page}{341}
\setcounter{equation}{145}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{355}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{268}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{696}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{145}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{3}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{ruleblock}{3}
\setcounter{representation}{6}
\setcounter{derivation}{0}
}
