\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suprasegmental phonology of word stress}{189}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:stress}{{5}{189}{Suprasegmental phonology of word stress}{chapter.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of stress patterns in Western Armenian\relax }}{190}{table.caption.228}\protected@file@percent }
\newlabel{tab:overview stress}{{5.1}{190}{Overview of stress patterns in Western Armenian\relax }{table.caption.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regular lexical stress}{190}{section.5.1}\protected@file@percent }
\newlabel{section:stress:regular}{{5.1}{190}{Regular lexical stress}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Regular final stress on non-schwa vowels}{190}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:stress:regular:final}{{5.1.1}{190}{Regular final stress on non-schwa vowels}{subsection.5.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Regular final stress is blind to type of non-schwa vowel\relax }}{191}{table.caption.229}\protected@file@percent }
\newlabel{tab:stress final non-schwa}{{5.2}{191}{Regular final stress is blind to type of non-schwa vowel\relax }{table.caption.229}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Regular final stress is blind to type of syllable structure\relax }}{191}{table.caption.230}\protected@file@percent }
\newlabel{tab:stress final syllable}{{5.3}{191}{Regular final stress is blind to type of syllable structure\relax }{table.caption.230}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Regular final stress in trisyllabic roots\relax }}{192}{table.caption.231}\protected@file@percent }
\newlabel{tab:stress final 3 syll root}{{5.4}{192}{Regular final stress in trisyllabic roots\relax }{table.caption.231}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Regular final stress in suffixation and compounding\relax }}{192}{table.caption.232}\protected@file@percent }
\newlabel{tab:stress shift suffixation}{{5.5}{192}{Regular final stress in suffixation and compounding\relax }{table.caption.232}{}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{192}}
\@writefile{default}{\indexentry{DeLisi, Jessica|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Regular non-final stress for final schwas}{192}{subsection.5.1.2}\protected@file@percent }
\newlabel{section:stress:regular:finalSchwa}{{5.1.2}{192}{Regular non-final stress for final schwas}{subsection.5.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Non-final stress when the final syllable has a schwa\relax }}{193}{table.caption.233}\protected@file@percent }
\newlabel{tab:final syll schwa stress}{{5.6}{193}{Non-final stress when the final syllable has a schwa\relax }{table.caption.233}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Penultimate stress when a schwa-headed suffix is added \relax }}{194}{table.caption.234}\protected@file@percent }
\newlabel{tab:schwa penult suffix }{{5.7}{194}{Penultimate stress when a schwa-headed suffix is added \relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Penultimate stress when the final root syllable has a schwa, while penult has full vowel \relax }}{194}{table.caption.235}\protected@file@percent }
\newlabel{tab:penult stress cz schwa}{{5.8}{194}{Penultimate stress when the final root syllable has a schwa, while penult has full vowel \relax }{table.caption.235}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Antepenultimate stress when the penult root syllable and suffix syllable have schwas, while antepenult has full vowel \relax }}{195}{table.caption.236}\protected@file@percent }
\newlabel{tab:antepenult stress cz schwa with indef}{{5.9}{195}{Antepenultimate stress when the penult root syllable and suffix syllable have schwas, while antepenult has full vowel \relax }{table.caption.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Regular final stress for all-schwa words}{196}{subsection.5.1.3}\protected@file@percent }
\newlabel{section:stress:regular:schwaword}{{5.1.3}{196}{Regular final stress for all-schwa words}{subsection.5.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Stress in schwa-only words that are from Ottoman Turkish\relax }}{196}{table.caption.237}\protected@file@percent }
\newlabel{tab:ottoman turkish stress}{{5.10}{196}{Stress in schwa-only words that are from Ottoman Turkish\relax }{table.caption.237}{}}
\@writefile{default}{\indexentry{{\hy Աճառեան}, {\hy Հրաչեայ}|hyperpage}{196}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{196}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Morphophonological domain of stress}{197}{subsection.5.1.4}\protected@file@percent }
\newlabel{section:stress:regular:domain}{{5.1.4}{197}{Morphophonological domain of stress}{subsection.5.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Overview of regular primary stress in suffixed roots and compounds\relax }}{197}{table.caption.238}\protected@file@percent }
\newlabel{tab:overview regular stress suffixed compounds}{{5.11}{197}{Overview of regular primary stress in suffixed roots and compounds\relax }{table.caption.238}{}}
\newlabel{rep:stress structure}{{3}{198}{}{representation.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stress when clitics are added}{198}{section.5.2}\protected@file@percent }
\newlabel{section:stress:cliticc}{{5.2}{198}{Stress when clitics are added}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Words with one clitic}{198}{subsection.5.2.1}\protected@file@percent }
\newlabel{section:stress:cliticc:one}{{5.2.1}{198}{Words with one clitic}{subsection.5.2.1}{}}
\@writefile{default}{\indexentry{Anderson, Stephen|hyperpage}{198}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces List of phonological clitics\relax }}{199}{table.caption.239}\protected@file@percent }
\newlabel{tab:phono clitic list}{{5.12}{199}{List of phonological clitics\relax }{table.caption.239}{}}
\newlabel{ex:stress:clitic}{{1}{199}{Words with one clitic}{Item.61}{}}
\newlabel{ex:stress:and}{{2}{200}{Words with one clitic}{Item.62}{}}
\newlabel{ex:stress:clitic more}{{3}{200}{Words with one clitic}{Item.63}{}}
\newlabel{ex:stress:clitic penult}{{4}{201}{Words with one clitic}{Item.67}{}}
\newlabel{ex:stress:clitic penult other}{{5}{201}{Words with one clitic}{Item.70}{}}
\newlabel{ex:stress:clitic antepenult}{{6}{202}{Words with one clitic}{Item.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Words with multiple clitics or clitic clusters}{202}{subsection.5.2.2}\protected@file@percent }
\newlabel{section:stress:cliticc:cluster}{{5.2.2}{202}{Words with multiple clitics or clitic clusters}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Clitic clusters that don't trigger stress shift}{203}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{section:stress:cliticc:cluster:noShift}{{5.2.2.1}{203}{Clitic clusters that don't trigger stress shift}{subsubsection.5.2.2.1}{}}
\newlabel{example:stress:cliticCluster:CopAlso}{{7}{203}{Clitic clusters that don't trigger stress shift}{Item.90}{}}
\newlabel{example:stress:cliticCluster:CopQ}{{8}{204}{Clitic clusters that don't trigger stress shift}{Item.92}{}}
\newlabel{example:stress:cliticCluster:AlsoCop}{{9}{204}{Clitic clusters that don't trigger stress shift}{Item.99}{}}
\newlabel{example:stress:cliticCluster:AlsoQ}{{10}{205}{Clitic clusters that don't trigger stress shift}{Item.106}{}}
\newlabel{example:stress:cliticCluster:ProgAlso}{{11a}{206}{Clitic clusters that don't trigger stress shift}{Item.114}{}}
\newlabel{example:stress:cliticCluster:ProgQ}{{11b}{206}{Clitic clusters that don't trigger stress shift}{Item.115}{}}
\newlabel{example:stress:cliticCluster:SbjvAlso}{{11c}{206}{Clitic clusters that don't trigger stress shift}{Item.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Clitic clusters that trigger stress shift}{207}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{section:stress:cliticc:cluster:Shift}{{5.2.2.2}{207}{Clitic clusters that trigger stress shift}{subsubsection.5.2.2.2}{}}
\newlabel{example:stress:cliticCluster:CopSubj}{{12}{207}{Clitic clusters that trigger stress shift}{Item.117}{}}
\@writefile{default}{\indexentry{Khanjian, Hrayr|hyperpage}{207}}
\newlabel{example:stress:cliticCluster:ProgSubj}{{13}{207}{Clitic clusters that trigger stress shift}{Item.120}{}}
\newlabel{example:stress:cliticCluster:gor-ne}{{13b}{208}{Clitic clusters that trigger stress shift}{Item.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Clitic clusters with three members}{208}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{section:stress:cliticc:cluster:Three}{{5.2.2.3}{208}{Clitic clusters with three members}{subsubsection.5.2.2.3}{}}
\newlabel{example:stress:cliticCluster:cop also q}{{14}{208}{Clitic clusters with three members}{Item.123}{}}
\newlabel{example:stress:cliticCluster:also cop q}{{15}{209}{Clitic clusters with three members}{Item.124}{}}
\newlabel{example:stress:cliticCluster:cop subj also}{{16}{210}{Clitic clusters with three members}{Item.131}{}}
\newlabel{example:stress:cliticCluster:prog subj also}{{17}{210}{Clitic clusters with three members}{Item.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Summary of attested clitic clusters}{210}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{section:stress:cliticc:cluster:summary}{{5.2.2.4}{210}{Summary of attested clitic clusters}{subsubsection.5.2.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Possible two-clitic clusters and their effects on stress for words with regular stress\relax }}{210}{table.caption.240}\protected@file@percent }
\newlabel{tab:two clitic cluster summary}{{5.13}{210}{Possible two-clitic clusters and their effects on stress for words with regular stress\relax }{table.caption.240}{}}
\newlabel{example:stress:cliticCluster:gap u}{{18}{211}{Summary of attested clitic clusters}{Item.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prestressing derivational suffixes}{211}{section.5.3}\protected@file@percent }
\newlabel{section:stress:prestress}{{5.3}{211}{Prestressing derivational suffixes}{section.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Prestressing derivational suffixes which avoid stress when word-final\relax }}{211}{table.caption.241}\protected@file@percent }
\newlabel{tab:overview irregular stress suffixes}{{5.14}{211}{Prestressing derivational suffixes which avoid stress when word-final\relax }{table.caption.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ordinal suffix}{212}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:stress:prestress:ordinal}{{5.3.1}{212}{Ordinal suffix}{subsection.5.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Stress before the ordinal suffix for ordinals in isolation\relax }}{212}{table.caption.242}\protected@file@percent }
\newlabel{tab:ordinal stress basic}{{5.15}{212}{Stress before the ordinal suffix for ordinals in isolation\relax }{table.caption.242}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Loss of irregular stress in suffixed ordinals\relax }}{213}{table.caption.243}\protected@file@percent }
\newlabel{tab:ordinal suffix stress shift}{{5.16}{213}{Loss of irregular stress in suffixed ordinals\relax }{table.caption.243}{}}
\newlabel{ex:stress:prestress:ord sentece}{{19}{213}{Ordinal suffix}{Item.134}{}}
\newlabel{ex:stress:prestress:ord sentece more}{{20}{213}{Ordinal suffix}{Item.135}{}}
\newlabel{ex:stress:prestress:ord sentece more school}{{21}{214}{Ordinal suffix}{Item.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Interrogative pronouns with the ordinal suffix\relax }}{215}{table.caption.244}\protected@file@percent }
\newlabel{tab:wh word ordinal}{{5.17}{215}{Interrogative pronouns with the ordinal suffix\relax }{table.caption.244}{}}
\newlabel{ex:stress:grade}{{22}{215}{Ordinal suffix}{Item.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adverbalizer suffix}{215}{subsection.5.3.2}\protected@file@percent }
\newlabel{section:stress:prestress:adverb}{{5.3.2}{215}{Adverbalizer suffix}{subsection.5.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Irregular stress before the adverbalizer suffixes\relax }}{216}{table.caption.245}\protected@file@percent }
\newlabel{tab:adv suffix irregular stress}{{5.18}{216}{Irregular stress before the adverbalizer suffixes\relax }{table.caption.245}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Stress on schwas before adverbalizer suffixes\relax }}{217}{table.caption.246}\protected@file@percent }
\newlabel{tab:adverbalizer stress schwa}{{5.19}{217}{Stress on schwas before adverbalizer suffixes\relax }{table.caption.246}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Paradoxical application of destressed high vowel reduction and destressed midvowel reduction\relax }}{217}{table.caption.247}\protected@file@percent }
\newlabel{tab:adv stress high mid vowel reduction}{{5.20}{217}{Paradoxical application of destressed high vowel reduction and destressed midvowel reduction\relax }{table.caption.247}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Words with where the adverbalizer suffix acts as a non-adverbalizer\relax }}{218}{table.caption.248}\protected@file@percent }
\newlabel{tab:adverbalizer not}{{5.21}{218}{Words with where the adverbalizer suffix acts as a non-adverbalizer\relax }{table.caption.248}{}}
\newlabel{ex:stress:prestress:adv sentce}{{23}{218}{Adverbalizer suffix}{Item.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hypocoristic suffix}{219}{subsection.5.3.3}\protected@file@percent }
\newlabel{section:stress:prestress:hypocoristic}{{5.3.3}{219}{Hypocoristic suffix}{subsection.5.3.3}{}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{219}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Sample of common nicknames with \textit  {-o} and irregular stress\relax }}{219}{table.caption.249}\protected@file@percent }
\newlabel{tab:hypocoristic stress}{{5.22}{219}{Sample of common nicknames with \textit {-o} and irregular stress\relax }{table.caption.249}{}}
\newlabel{ex:stress:prestress:hypo sentce}{{24a}{219}{Hypocoristic suffix}{Item.147}{}}
\newlabel{ex:stress:prestress:hypo sentce: add}{{25}{220}{Hypocoristic suffix}{Item.148}{}}
\newlabel{ex:stress:prestress:hypo sentce: add more}{{26}{220}{Hypocoristic suffix}{Item.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Irregular stress in verb inflection}{221}{section.5.4}\protected@file@percent }
\newlabel{section:stress:verb}{{5.4}{221}{Irregular stress in verb inflection}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Negative finite forms}{221}{subsection.5.4.1}\protected@file@percent }
\newlabel{section:stress:verb:negFinite}{{5.4.1}{221}{Negative finite forms}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Negation stress in negated finite forms of verbs \relax }}{221}{table.caption.250}\protected@file@percent }
\newlabel{tab:stress verb negation basic}{{5.23}{221}{Negation stress in negated finite forms of verbs \relax }{table.caption.250}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Initial stress in negated finite forms regardless of root vowel quality\relax }}{222}{table.caption.251}\protected@file@percent }
\newlabel{tab:negatin stress shift regardless vowel}{{5.24}{222}{Initial stress in negated finite forms regardless of root vowel quality\relax }{table.caption.251}{}}
\newlabel{ex:stress:neg:pastperf}{{27}{222}{Negative finite forms}{Item.156}{}}
\newlabel{ex:stress:neg:present}{{28}{223}{Negative finite forms}{Item.157}{}}
\newlabel{stress neg sub pres 1}{{28a}{223}{Negative finite forms}{Item.158}{}}
\newlabel{stress neg sub pres 2}{{28b}{223}{Negative finite forms}{Item.159}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{223}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Negation stress in the negated future\relax }}{223}{table.caption.252}\protected@file@percent }
\newlabel{tab:stress verb negation future}{{5.25}{223}{Negation stress in the negated future\relax }{table.caption.252}{}}
\@writefile{default}{\indexentry{{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{223}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{223}}
\newlabel{tab:stress verb negation subj}{{29}{224}{Negative finite forms}{Item.160}{}}
\newlabel{neg pres ex cond}{{29a}{224}{Negative finite forms}{Item.161}{}}
\newlabel{neg pres ex wish}{{29b}{224}{Negative finite forms}{Item.162}{}}
\newlabel{neg pres ex command}{{29c}{224}{Negative finite forms}{Item.163}{}}
\@writefile{default}{\indexentry{Kahnemuyipour, Arsalan|hyperpage}{224}}
\newlabel{ex:stress:neg clic}{{30}{224}{Negative finite forms}{Item.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces No stress shift in negated non-finite forms\relax }}{225}{table.caption.253}\protected@file@percent }
\newlabel{tab:stress no shift negative nonfinite verb}{{5.26}{225}{No stress shift in negated non-finite forms\relax }{table.caption.253}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{225}}
\@writefile{default}{\indexentry{{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Negative periphrastic forms}{225}{subsection.5.4.2}\protected@file@percent }
\newlabel{section:stress:verb:negPeriph}{{5.4.2}{225}{Negative periphrastic forms}{subsection.5.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Stress on the negative auxiliary in the negative indicative present\relax }}{226}{table.caption.254}\protected@file@percent }
\newlabel{tab:stress neg connegative}{{5.27}{226}{Stress on the negative auxiliary in the negative indicative present\relax }{table.caption.254}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Initial stress in negative present indicative 3SG regardless of root vowel quality\relax }}{227}{table.caption.255}\protected@file@percent }
\newlabel{tab:neg pres indc stress shift regardless vowel}{{5.28}{227}{Initial stress in negative present indicative 3SG regardless of root vowel quality\relax }{table.caption.255}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Stress on the negative auxiliary in the negative present perfect\relax }}{228}{table.caption.256}\protected@file@percent }
\newlabel{tab:stress neg present perfect}{{5.29}{228}{Stress on the negative auxiliary in the negative present perfect\relax }{table.caption.256}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Initial stress on the negative auxiliary in the negative indicative past imperfective and negative past perfect\relax }}{228}{table.caption.257}\protected@file@percent }
\newlabel{tab:stress neg past aux}{{5.30}{228}{Initial stress on the negative auxiliary in the negative indicative past imperfective and negative past perfect\relax }{table.caption.257}{}}
\newlabel{ex:stress neg aux clitic}{{31}{229}{Negative periphrastic forms}{Item.168}{}}
\newlabel{ex:stress neg aux clitic direct}{{32}{229}{Negative periphrastic forms}{Item.172}{}}
\newlabel{ex:stress neg aux clitic ne}{{33}{229}{Negative periphrastic forms}{Item.176}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{230}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{230}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Stress in negative periphrastic forms in Western vs. Eastern for the verb `to measure' {\hy չափել}\relax }}{230}{table.caption.258}\protected@file@percent }
\newlabel{tab:periphrastic stress neg east west}{{5.31}{230}{Stress in negative periphrastic forms in Western vs. Eastern for the verb `to measure' \armenian {չափել}\relax }{table.caption.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prohibitive}{230}{subsection.5.4.3}\protected@file@percent }
\newlabel{section:stress:verb:proh}{{5.4.3}{230}{Prohibitive}{subsection.5.4.3}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{230}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{230}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Negation stress in the prohibitive (negative imperative)\relax }}{230}{table.caption.259}\protected@file@percent }
\newlabel{tab:stress verb proh}{{5.32}{230}{Negation stress in the prohibitive (negative imperative)\relax }{table.caption.259}{}}
\newlabel{ex:stress verb proh cl}{{34}{231}{Prohibitive}{Item.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Irregular theme vowel stress in past imperfectives}{231}{subsection.5.4.4}\protected@file@percent }
\newlabel{section:stress:verb:pastImpf}{{5.4.4}{231}{Irregular theme vowel stress in past imperfectives}{subsection.5.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}General rule of irregular stress in the past imperfective}{231}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{section:stress:verb:pastImpf:general}{{5.4.4.1}{231}{General rule of irregular stress in the past imperfective}{subsubsection.5.4.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Irregular stress on theme vowels in the past imperfective for the verb [ɑd-e-l] `to hate' {\hy ատել}\relax }}{231}{table.caption.260}\protected@file@percent }
\newlabel{tab:past imperf theme vowel stress}{{5.33}{231}{Irregular stress on theme vowels in the past imperfective for the verb [ɑd-e-l] `to hate' \armenian {ատել}\relax }{table.caption.260}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Irregular theme vowel stress in past imperfective is agnostic to word size and vowel quality\relax }}{232}{table.caption.261}\protected@file@percent }
\newlabel{tab:past imperf stress distribution}{{5.34}{232}{Irregular theme vowel stress in past imperfective is agnostic to word size and vowel quality\relax }{table.caption.261}{}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Interaction of past imperfective stress and negation stress}{232}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{section:stress:verb:pastImpf:negation}{{5.4.4.2}{232}{Interaction of past imperfective stress and negation stress}{subsubsection.5.4.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Irregular theme vowel stress in the past imperfective regardless of mood and polarity\relax }}{233}{table.caption.262}\protected@file@percent }
\newlabel{tab:impf stress forms neg indc subj}{{5.35}{233}{Irregular theme vowel stress in the past imperfective regardless of mood and polarity\relax }{table.caption.262}{}}
\newlabel{ex:impf stress forms neg indc subj ex}{{35}{233}{Interaction of past imperfective stress and negation stress}{Item.180}{}}
\@writefile{default}{\indexentry{{\hy Ավետիսյան}, {\hy Յուրի Սրապիոնի}|hyperpage}{234}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Segmental homophony but prosodic difference for negative subjunctive and negative indicative\relax }}{234}{table.caption.263}\protected@file@percent }
\newlabel{tab:neg subj indc difference}{{5.36}{234}{Segmental homophony but prosodic difference for negative subjunctive and negative indicative\relax }{table.caption.263}{}}
\newlabel{ex:neg subj indc difference sentence}{{36}{234}{Interaction of past imperfective stress and negation stress}{Item.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Theme vowel stress and cliticization}{235}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{section:stress:verb:pastImpf:clitic}{{5.4.4.3}{235}{Theme vowel stress and cliticization}{subsubsection.5.4.4.3}{}}
\newlabel{ex:past impf cl}{{37}{235}{Theme vowel stress and cliticization}{Item.189}{}}
\newlabel{ex:past impf cluster}{{38}{236}{Theme vowel stress and cliticization}{Item.195}{}}
\newlabel{ex:past impf gor}{{39}{236}{Theme vowel stress and cliticization}{Item.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Words with irregular stress}{237}{section.5.5}\protected@file@percent }
\newlabel{section:stress:irregularWord}{{5.5}{237}{Words with irregular stress}{section.5.5}{}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{237}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Secondary stress}{238}{section.5.6}\protected@file@percent }
\newlabel{section:stress:secondary}{{5.6}{238}{Secondary stress}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Alleged initial secondary stress}{238}{subsection.5.6.1}\protected@file@percent }
\newlabel{section:stress:secondary:allegedInitial}{{5.6.1}{238}{Alleged initial secondary stress}{subsection.5.6.1}{}}
\@writefile{default}{\indexentry{Gordon, Matthew|hyperpage}{238}}
\@writefile{default}{\indexentry{{\hy Աբեղյան}, {\hy Մանուկ}|hyperpage}{238}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Alleged initial secondary stress\relax }}{238}{table.caption.264}\protected@file@percent }
\newlabel{tab:allege initial secondary stress}{{5.37}{238}{Alleged initial secondary stress\relax }{table.caption.264}{}}
\@writefile{default}{\indexentry{Becker, Michael|hyperpage}{238}}
\@writefile{default}{\indexentry{Beckman, Jill N.|hyperpage}{238}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{239}}
\@writefile{default}{\indexentry{Johnson, Emma Wintler|hyperpage}{239}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{239}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{239}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{239}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{239}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{239}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{239}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{239}}
\@writefile{default}{\indexentry{Kassabian, Hagop|hyperpage}{239}}
\@writefile{default}{\indexentry{Fairbanks, Gordon H.|hyperpage}{239}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Alleged secondary stress in \citet {Fairbanks-1948-PhonologyMorphoWestern}'s Western data\relax }}{239}{table.caption.265}\protected@file@percent }
\newlabel{tab:fairbanks initia lsecondary stress}{{5.38}{239}{Alleged secondary stress in \citet {Fairbanks-1948-PhonologyMorphoWestern}'s Western data\relax }{table.caption.265}{}}
\@writefile{default}{\indexentry{Johnson, Emma Wintler|hyperpage}{239}}
\@writefile{default}{\indexentry{Johnson, Emma Wintler|hyperpage}{239}}
\@writefile{default}{\indexentry{Johnson, Emma Wintler|hyperpage}{240}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Alleged secondary stress in \citet {Johnson-1954-EastArmGrammar}'s Eastern data\relax }}{240}{table.caption.266}\protected@file@percent }
\newlabel{tab:johnson initia lsecondary stress}{{5.39}{240}{Alleged secondary stress in \citet {Johnson-1954-EastArmGrammar}'s Eastern data\relax }{table.caption.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prefix-based secondary stress}{240}{subsection.5.6.2}\protected@file@percent }
\newlabel{section:stress:secondary:prefix}{{5.6.2}{240}{Prefix-based secondary stress}{subsection.5.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Negative prefix}{240}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{section:stress:secondary:prefix:neg}{{5.6.2.1}{240}{Negative prefix}{subsubsection.5.6.2.1}{}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{241}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Secondary stress on the negative prefix \textit  {ɑn-}\relax }}{241}{table.caption.267}\protected@file@percent }
\newlabel{tab:negative prefix an secondary stress}{{5.40}{241}{Secondary stress on the negative prefix \textit {ɑn-}\relax }{table.caption.267}{}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{241}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Near-minimal pairs for secondary stress of the negative prefix \textit  {ɑn-}\relax }}{241}{table.caption.268}\protected@file@percent }
\newlabel{tab:negative prefix minimal pairs}{{5.41}{241}{Near-minimal pairs for secondary stress of the negative prefix \textit {ɑn-}\relax }{table.caption.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Secondary stress in reduplication}{241}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{section:stress:secondary:prefix:red}{{5.6.2.2}{241}{Secondary stress in reduplication}{subsubsection.5.6.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Initial secondary stress in root reduplication with the gloss `$\sqrt  {}$-$\sqrt  {}$-{\textsc  {th}}-{\textsc  {inf}}' \relax }}{242}{table.caption.269}\protected@file@percent }
\newlabel{tab:reduplication prefix secondary stress nonschwa}{{5.42}{242}{Initial secondary stress in root reduplication with the gloss `$\sqrt {}$-$\sqrt {}$-{\thgloss }-{\infgloss }' \relax }{table.caption.269}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Initial secondary stress on schwas in root reduplication with the gloss `$\sqrt  {}$-$\sqrt  {}$-{\textsc  {th}}-{\textsc  {inf}}' \relax }}{242}{table.caption.270}\protected@file@percent }
\newlabel{tab:reduplication prefix secondary stress schwa}{{5.43}{242}{Initial secondary stress on schwas in root reduplication with the gloss `$\sqrt {}$-$\sqrt {}$-{\thgloss }-{\infgloss }' \relax }{table.caption.270}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Secondary stress in emphatic reduplication\relax }}{242}{table.caption.271}\protected@file@percent }
\newlabel{tab:secondary stress redup emphatic}{{5.44}{242}{Secondary stress in emphatic reduplication\relax }{table.caption.271}{}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{243}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{243}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces Secondary stress in adverb-forming word reduplication\relax }}{243}{table.caption.272}\protected@file@percent }
\newlabel{tab:secondary stress redup word word adj}{{5.45}{243}{Secondary stress in adverb-forming word reduplication\relax }{table.caption.272}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Demoted primary stress}{243}{subsection.5.6.3}\protected@file@percent }
\newlabel{section:stress:secondary:demoted}{{5.6.3}{243}{Demoted primary stress}{subsection.5.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces Demoted primary stress as secondary stress in prohibitives\relax }}{244}{table.caption.273}\protected@file@percent }
\newlabel{tab:demoted stress}{{5.46}{244}{Demoted primary stress as secondary stress in prohibitives\relax }{table.caption.273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Length-induced secondary stress in compounds and prefixoids}{244}{subsection.5.6.4}\protected@file@percent }
\newlabel{section:stress:secondary:long}{{5.6.4}{244}{Length-induced secondary stress in compounds and prefixoids}{subsection.5.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}Long compounds}{244}{subsubsection.5.6.4.1}\protected@file@percent }
\newlabel{section:stress:secondary:long:compound}{{5.6.4.1}{244}{Long compounds}{subsubsection.5.6.4.1}{}}
\newlabel{ex:long stress}{{40}{244}{Long compounds}{Item.201}{}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{244}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{244}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{244}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{244}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{244}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces Secondary stress in large compounds\relax }}{245}{table.caption.274}\protected@file@percent }
\newlabel{tab:secondary stress large compound}{{5.47}{245}{Secondary stress in large compounds\relax }{table.caption.274}{}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Մարգարյան}, {\hy Ալեքսանդր}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}Prefixoids or compound-like prefixes}{245}{subsubsection.5.6.4.2}\protected@file@percent }
\newlabel{section:stress:secondary:long:prefixoid}{{5.6.4.2}{245}{Prefixoids or compound-like prefixes}{subsubsection.5.6.4.2}{}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{245}}
\@writefile{default}{\indexentry{{\hy Ղարագյուլյան}, {\hy Թերեզա}|hyperpage}{246}}
\@writefile{default}{\indexentry{{\hy Սուքիասյան}, {\hy Աշոտ Մուրադի}|hyperpage}{246}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Secondary stress on learned prefixes (adapted from Eastern from \citealt [29]{Soukyasyan-2004-ArmenianPhonology}) \relax }}{246}{table.caption.275}\protected@file@percent }
\newlabel{tab:secondaey stress learned prefixes}{{5.48}{246}{Secondary stress on learned prefixes (adapted from Eastern from \citealt [29]{Soukyasyan-2004-ArmenianPhonology}) \relax }{table.caption.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Orthographic encoding of stress}{246}{section.5.7}\protected@file@percent }
\newlabel{section:stress:ortho}{{5.7}{246}{Orthographic encoding of stress}{section.5.7}{}}
\newlabel{ex:question stress mrker}{{41a}{246}{Orthographic encoding of stress}{Item.205}{}}
\newlabel{ex:question stress mrker other}{{41b}{246}{Orthographic encoding of stress}{Item.206}{}}
\newlabel{bible:ner}{{42a}{247}{Orthographic encoding of stress}{Item.208}{}}
\newlabel{bible:ner schwa}{{42b}{247}{Orthographic encoding of stress}{Item.209}{}}
\newlabel{bible:neg indc clitic}{{43a}{247}{Orthographic encoding of stress}{Item.211}{}}
\newlabel{ex:bible neg 3sg indic}{{43b}{248}{Orthographic encoding of stress}{Item.212}{}}
\newlabel{bible:neg past perf vowel}{{44a}{248}{Orthographic encoding of stress}{Item.214}{}}
\newlabel{bible:neg past perf epen}{{44b}{248}{Orthographic encoding of stress}{Item.215}{}}
\newlabel{bible: function initial}{{45a}{249}{Orthographic encoding of stress}{Item.217}{}}
\newlabel{bible: function second}{{45b}{249}{Orthographic encoding of stress}{Item.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Phonetics of stress and feet}{250}{section.5.8}\protected@file@percent }
\newlabel{section:stress:phoneticsFeet}{{5.8}{250}{Phonetics of stress and feet}{section.5.8}{}}
\@writefile{default}{\indexentry{Seyfarth, Scott|hyperpage}{250}}
\@writefile{default}{\indexentry{{\hy Խաչատրյան}, {\hy Ամալյա}|hyperpage}{250}}
\@writefile{default}{\indexentry{{\hy Թոխմախյան}, {\hy Ռոբերտ Մարկոսի}|hyperpage}{250}}
\@writefile{default}{\indexentry{Haghverdi, Vartan|hyperpage}{250}}
\@writefile{default}{\indexentry{Gordon, Matthew|hyperpage}{250}}
\@writefile{default}{\indexentry{Athanasopoulou, Angeliki|hyperpage}{250}}
\@writefile{default}{\indexentry{DeLisi, Jessica L|hyperpage}{250}}
\@writefile{default}{\indexentry{Özçelik, Öner|hyperpage}{250}}
\@setckpt{chapters/phonoSupraSegStress}{
\setcounter{page}{251}
\setcounter{equation}{46}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{48}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{261}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{228}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{219}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{46}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{2}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ruleblock}{3}
\setcounter{representation}{3}
\setcounter{derivation}{0}
}
