\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syllable structure}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:syllable}{{4}{91}{Syllable structure}{chapter.4}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of syllable structure}{91}{section.4.1}\protected@file@percent }
\newlabel{section:syllable:overview}{{4.1}{91}{Overview of syllable structure}{section.4.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic syllable types and their distribution in monosyllables\relax }}{91}{table.caption.120}\protected@file@percent }
\newlabel{tab:syll overview}{{4.1}{91}{Basic syllable types and their distribution in monosyllables\relax }{table.caption.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Different syllable shapes in different word positions\relax }}{92}{table.caption.121}\protected@file@percent }
\newlabel{tab:syll in word position}{{4.2}{92}{Different syllable shapes in different word positions\relax }{table.caption.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Onsetless syllables in different word positions\relax }}{93}{table.caption.122}\protected@file@percent }
\newlabel{tab:syll in word position no onset}{{4.3}{93}{Onsetless syllables in different word positions\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consonant clusters in the syllable}{93}{section.4.2}\protected@file@percent }
\newlabel{section:syllable:ConsonantClusters}{{4.2}{93}{Consonant clusters in the syllable}{section.4.2}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complex onsets are generally banned}{93}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:syllable:ConsonantClusters:Onset}{{4.2.1}{93}{Complex onsets are generally banned}{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{93}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Consonant-glide sequences as complex onsets in monosyllables\relax }}{93}{table.caption.123}\protected@file@percent }
\newlabel{tab:mono cj}{{4.4}{93}{Consonant-glide sequences as complex onsets in monosyllables\relax }{table.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overview of complex codas}{94}{subsection.4.2.2}\protected@file@percent }
\newlabel{section:syllable:ConsonantClusters:Coda}{{4.2.2}{94}{Overview of complex codas}{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pronunciation of final CC clusters in monosyllables\relax }}{94}{table.caption.124}\protected@file@percent }
\newlabel{tab:final cc overview}{{4.5}{94}{Pronunciation of final CC clusters in monosyllables\relax }{table.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Appendix or extrasyllabic consonants}{95}{subsection.4.2.3}\protected@file@percent }
\newlabel{section:syllable:ConsonantClusters:Appendix}{{4.2.3}{95}{Appendix or extrasyllabic consonants}{subsection.4.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Monosyllabic words with appendixes\relax }}{95}{table.caption.125}\protected@file@percent }
\newlabel{tab:final cc appendix}{{4.6}{95}{Monosyllabic words with appendixes\relax }{table.caption.125}{}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{95}}
\@writefile{default}{\indexentry{Vaux, Bert|hyperpage}{95}}
\@writefile{default}{\indexentry{Wolfe, Andrew|hyperpage}{95}}
\newlabel{rep:coda appendix strucur}{{1}{96}{}{representation.1}{}}
\@writefile{default}{\indexentry{Rubach, Jerzy|hyperpage}{96}}
\@writefile{default}{\indexentry{Booij, Geert E.|hyperpage}{96}}
\@writefile{default}{\indexentry{Rubach, Jerzy|hyperpage}{96}}
\@writefile{default}{\indexentry{Rubach, Jerzy|hyperpage}{96}}
\@writefile{default}{\indexentry{Downing, Laura J.|hyperpage}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Maximality of complex codas}{96}{subsection.4.2.4}\protected@file@percent }
\newlabel{section:syllable:ConsonantClusters:Coda3C}{{4.2.4}{96}{Maximality of complex codas}{subsection.4.2.4}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{96}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Words with final 3-consonant clusters\relax }}{97}{table.caption.126}\protected@file@percent }
\newlabel{tab:final ccc mono}{{4.7}{97}{Words with final 3-consonant clusters\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syllabification of final two-consonant clusters}{97}{section.4.3}\protected@file@percent }
\newlabel{section:syllable:Final2C}{{4.3}{97}{Syllabification of final two-consonant clusters}{section.4.3}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{97}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Falling-sonority and common complex codas}{98}{subsection.4.3.1}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon}{{4.3.1}{98}{Falling-sonority and common complex codas}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Fricative /s,ʃ/ + stop}{98}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:FricSstop}{{4.3.1.1}{98}{Fricative /s,ʃ/ + stop}{subsubsection.4.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Complex codas where C1 is fricative /s/, and C2 is a voiceless stop\relax }}{99}{table.caption.127}\protected@file@percent }
\newlabel{tab:compplex coda s stop}{{4.8}{99}{Complex codas where C1 is fricative /s/, and C2 is a voiceless stop\relax }{table.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Complex codas where C1 is fricative /ʃ/, and C2 is a voiceless stop\relax }}{99}{table.caption.128}\protected@file@percent }
\newlabel{tab:compplex coda sh stop}{{4.9}{99}{Complex codas where C1 is fricative /ʃ/, and C2 is a voiceless stop\relax }{table.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Fricative /χ, ʁ/ + stop or affricate}{99}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:FricXstop}{{4.3.1.2}{99}{Fricative /χ, ʁ/ + stop or affricate}{subsubsection.4.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Complex codas where C1 is fricative /χ/, and C2 is a voiceless stop or affricate\relax }}{100}{table.caption.129}\protected@file@percent }
\newlabel{tab:compplex coda x stop}{{4.10}{100}{Complex codas where C1 is fricative /χ/, and C2 is a voiceless stop or affricate\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Complex codas where C1 is fricative /ʁ/, and C2 is a voiced stop or affricate\relax }}{100}{table.caption.130}\protected@file@percent }
\newlabel{tab:compplex coda gh stop}{{4.11}{100}{Complex codas where C1 is fricative /ʁ/, and C2 is a voiced stop or affricate\relax }{table.caption.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Nasal /m/ + labial stop}{100}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:NasalMstop}{{4.3.1.3}{100}{Nasal /m/ + labial stop}{subsubsection.4.3.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Complex codas where C1 is nasal /m/, and C2 is a labial stop\relax }}{101}{table.caption.131}\protected@file@percent }
\newlabel{tab:compplex coda m p}{{4.12}{101}{Complex codas where C1 is nasal /m/, and C2 is a labial stop\relax }{table.caption.131}{}}
\@writefile{default}{\indexentry{Pater, Joe|hyperpage}{101}}
\@writefile{default}{\indexentry{Beguš, Gašper|hyperpage}{101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Nasal /n/ + stop or affricate}{101}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:NasalNstop}{{4.3.1.4}{101}{Nasal /n/ + stop or affricate}{subsubsection.4.3.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Complex codas where C1 is nasal /n/, and C2 is a coronal stop\relax }}{101}{table.caption.132}\protected@file@percent }
\newlabel{tab:compplex coda n t}{{4.13}{101}{Complex codas where C1 is nasal /n/, and C2 is a coronal stop\relax }{table.caption.132}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Complex codas where C1 is nasal /n/, and C2 is a velar stop\relax }}{102}{table.caption.133}\protected@file@percent }
\newlabel{tab:compplex coda n k}{{4.14}{102}{Complex codas where C1 is nasal /n/, and C2 is a velar stop\relax }{table.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Complex codas where C1 is nasal /n/, and C2 is an affricate\relax }}{102}{table.caption.134}\protected@file@percent }
\newlabel{tab:compplex coda n affr}{{4.15}{102}{Complex codas where C1 is nasal /n/, and C2 is an affricate\relax }{table.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Rhotic /ɾ/ + obstruent}{102}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:RhoticObs}{{4.3.1.5}{102}{Rhotic /ɾ/ + obstruent}{subsubsection.4.3.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Complex codas where C1 is rhotic /ɾ/, and C2 is a stop\relax }}{103}{table.caption.135}\protected@file@percent }
\newlabel{tab:compplex coda r stop}{{4.16}{103}{Complex codas where C1 is rhotic /ɾ/, and C2 is a stop\relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Complex codas where C1 is rhotic /ɾ/, and C2 is an affricate\relax }}{103}{table.caption.136}\protected@file@percent }
\newlabel{tab:compplex coda r affricate}{{4.17}{103}{Complex codas where C1 is rhotic /ɾ/, and C2 is an affricate\relax }{table.caption.136}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Complex codas where C1 is rhotic /ɾ/, and C2 is a fricative\relax }}{104}{table.caption.137}\protected@file@percent }
\newlabel{tab:compplex coda r fricative}{{4.18}{104}{Complex codas where C1 is rhotic /ɾ/, and C2 is a fricative\relax }{table.caption.137}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{104}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Complex codas where C1 is rhotic /ɾ/, and C2 is a fricative /h/\relax }}{104}{table.caption.138}\protected@file@percent }
\newlabel{tab:compplex coda r h}{{4.19}{104}{Complex codas where C1 is rhotic /ɾ/, and C2 is a fricative /h/\relax }{table.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Rhotic /ɾ/ + nasal /m/}{104}{subsubsection.4.3.1.6}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:RhoticNasalM}{{4.3.1.6}{104}{Rhotic /ɾ/ + nasal /m/}{subsubsection.4.3.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Complex codas where C1 is rhotic /ɾ/, and C2 is a nasal /m/\relax }}{105}{table.caption.139}\protected@file@percent }
\newlabel{tab:compplex coda r m}{{4.20}{105}{Complex codas where C1 is rhotic /ɾ/, and C2 is a nasal /m/\relax }{table.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}Glide /j/ + consonant}{105}{subsubsection.4.3.1.7}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingCommon:GlideCons}{{4.3.1.7}{105}{Glide /j/ + consonant}{subsubsection.4.3.1.7}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{105}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Complex codas where C1 is glide /j/, and C2 is a stop\relax }}{105}{table.caption.140}\protected@file@percent }
\newlabel{tab:compplex coda j stop}{{4.21}{105}{Complex codas where C1 is glide /j/, and C2 is a stop\relax }{table.caption.140}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{105}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Complex codas where C1 is glide /j/, and C2 is an affricate\relax }}{106}{table.caption.141}\protected@file@percent }
\newlabel{tab:compplex coda j aff}{{4.22}{106}{Complex codas where C1 is glide /j/, and C2 is an affricate\relax }{table.caption.141}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Complex codas where C1 is glide /j/, and C2 is a fricative\relax }}{106}{table.caption.142}\protected@file@percent }
\newlabel{tab:compplex coda j fric}{{4.23}{106}{Complex codas where C1 is glide /j/, and C2 is a fricative\relax }{table.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Complex codas where C1 is glide /j/, and C2 is a sonorant\relax }}{107}{table.caption.143}\protected@file@percent }
\newlabel{tab:compplex coda j sonorant}{{4.24}{107}{Complex codas where C1 is glide /j/, and C2 is a sonorant\relax }{table.caption.143}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Falling sonority but either rare, extrasyllabic, or uses schwa epenthesis}{107}{subsection.4.3.2}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther}{{4.3.2}{107}{Falling sonority but either rare, extrasyllabic, or uses schwa epenthesis}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Fricative /f,v/ + stop or affricate}{108}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:FricFstop}{{4.3.2.1}{108}{Fricative /f,v/ + stop or affricate}{subsubsection.4.3.2.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Final CC clusters where C1 is fricative /f/\relax }}{108}{table.caption.144}\protected@file@percent }
\newlabel{tab:compplex coda fC}{{4.25}{108}{Final CC clusters where C1 is fricative /f/\relax }{table.caption.144}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Final CC clusters where C1 is fricative /v/\relax }}{108}{table.caption.145}\protected@file@percent }
\newlabel{tab:compplex coda vC}{{4.26}{108}{Final CC clusters where C1 is fricative /v/\relax }{table.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Fricative /s, ʃ/ + affricate}{108}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:FricSaff}{{4.3.2.2}{108}{Fricative /s, ʃ/ + affricate}{subsubsection.4.3.2.2}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Fricative /z, ʒ/ + stop or affricate}{109}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:FricZstop}{{4.3.2.3}{109}{Fricative /z, ʒ/ + stop or affricate}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Fricative /h/ + stop or affricate}{109}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:FricHstop}{{4.3.2.4}{109}{Fricative /h/ + stop or affricate}{subsubsection.4.3.2.4}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{109}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Final CC clusters where C1 is fricative /h/\relax }}{110}{table.caption.146}\protected@file@percent }
\newlabel{tab:compplex coda hC}{{4.27}{110}{Final CC clusters where C1 is fricative /h/\relax }{table.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Nasal /m/ + non-labial stop or affricate}{110}{subsubsection.4.3.2.5}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:NasalMstop}{{4.3.2.5}{110}{Nasal /m/ + non-labial stop or affricate}{subsubsection.4.3.2.5}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{110}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{110}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final CC clusters where C1 is nasal /m/ and C2 is nominalizer /kʰ/\relax }}{110}{table.caption.147}\protected@file@percent }
\newlabel{tab:compplex coda m k appendix}{{4.28}{110}{Final CC clusters where C1 is nasal /m/ and C2 is nominalizer /kʰ/\relax }{table.caption.147}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Nasal /m,n/ + fricative}{111}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:NasalFric}{{4.3.2.6}{111}{Nasal /m,n/ + fricative}{subsubsection.4.3.2.6}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{111}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Final CC clusters where C1 is nasal /m/ and C2 is fricative /s/\relax }}{111}{table.caption.148}\protected@file@percent }
\newlabel{tab:compplex coda m s appendix}{{4.29}{111}{Final CC clusters where C1 is nasal /m/ and C2 is fricative /s/\relax }{table.caption.148}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Rhotic /ɾ/ + nasal /n/}{112}{subsubsection.4.3.2.7}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:RhoticNasalN}{{4.3.2.7}{112}{Rhotic /ɾ/ + nasal /n/}{subsubsection.4.3.2.7}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{112}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Final CC clusters where C1 is rhotic /ɾ/ and C2 is nasal /n/ -- `monosyllabic' root\relax }}{112}{table.caption.149}\protected@file@percent }
\newlabel{tab:compplex mono rm}{{4.30}{112}{Final CC clusters where C1 is rhotic /ɾ/ and C2 is nasal /n/ -- `monosyllabic' root\relax }{table.caption.149}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Final CC clusters where C1 is rhotic /ɾ/ and C2 is nasal /n/ -- `polysyllabic' root\relax }}{113}{table.caption.150}\protected@file@percent }
\newlabel{tab:compplex poly rm}{{4.31}{113}{Final CC clusters where C1 is rhotic /ɾ/ and C2 is nasal /n/ -- `polysyllabic' root\relax }{table.caption.150}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{113}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Final CC clusters where C1 is rhotic /ɾ/ and C2 is nasal /n/ -- derived compounds\relax }}{114}{table.caption.151}\protected@file@percent }
\newlabel{tab:compplex mono rm compound}{{4.32}{114}{Final CC clusters where C1 is rhotic /ɾ/ and C2 is nasal /n/ -- derived compounds\relax }{table.caption.151}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}Lateral /l/ + obstruent}{114}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:LateralObs}{{4.3.2.8}{114}{Lateral /l/ + obstruent}{subsubsection.4.3.2.8}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Final CC clusters where C1 is lateral /l/ and C2 is not nominalizer /kʰ/\relax }}{114}{table.caption.152}\protected@file@percent }
\newlabel{tab:compplex coda l not k}{{4.33}{114}{Final CC clusters where C1 is lateral /l/ and C2 is not nominalizer /kʰ/\relax }{table.caption.152}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Final CC clusters where C1 is lateral /l/ and C2 is nominalizer /kʰ/\relax }}{115}{table.caption.153}\protected@file@percent }
\newlabel{tab:compplex coda lk}{{4.34}{115}{Final CC clusters where C1 is lateral /l/ and C2 is nominalizer /kʰ/\relax }{table.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}Lateral /l/ + nasal /m/}{115}{subsubsection.4.3.2.9}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:LateralNasalM}{{4.3.2.9}{115}{Lateral /l/ + nasal /m/}{subsubsection.4.3.2.9}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}Lateral /l/ + nasal /n/}{115}{subsubsection.4.3.2.10}\protected@file@percent }
\newlabel{section:syllable:Final2C:FallingOther:LateralNasalN}{{4.3.2.10}{115}{Lateral /l/ + nasal /n/}{subsubsection.4.3.2.10}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{115}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is lateral /l/ and C2 is nasal /n/ \relax }}{115}{table.caption.154}\protected@file@percent }
\newlabel{tab:compplex epen ln}{{4.35}{115}{Schwa epenthesis in final CC clusters where C1 is lateral /l/ and C2 is nasal /n/ \relax }{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flat or rising sonority and either rare, extrasyllabic, or uses schwa epenthesis}{116}{subsection.4.3.3}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising}{{4.3.3}{116}{Flat or rising sonority and either rare, extrasyllabic, or uses schwa epenthesis}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Stop + stop or affricate}{117}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:StopStop}{{4.3.3.1}{117}{Stop + stop or affricate}{subsubsection.4.3.3.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{117}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{117}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{117}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Final CC clusters where C1 and C2 are stops \relax }}{117}{table.caption.155}\protected@file@percent }
\newlabel{tab:flat complex stop stop }{{4.36}{117}{Final CC clusters where C1 and C2 are stops \relax }{table.caption.155}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{117}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Final CC clusters where C1 is a stop and C2 is an appendix /kʰ/ \relax }}{118}{table.caption.156}\protected@file@percent }
\newlabel{tab: appendix stop k }{{4.37}{118}{Final CC clusters where C1 is a stop and C2 is an appendix /kʰ/ \relax }{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Stop + fricative}{118}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:StopFric}{{4.3.3.2}{118}{Stop + fricative}{subsubsection.4.3.3.2}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{118}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Final CC clusters where C1 is a stop and C2 is a fricative /s/ \relax }}{118}{table.caption.157}\protected@file@percent }
\newlabel{tab: appendix stop s }{{4.38}{118}{Final CC clusters where C1 is a stop and C2 is a fricative /s/ \relax }{table.caption.157}{}}
\@writefile{default}{\indexentry{{\hy Աճառյան}, {\hy Հրաչյա}|hyperpage}{119}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is a stop and C2 is a fricative /ʁ/\relax }}{119}{table.caption.158}\protected@file@percent }
\newlabel{tab: schwa stop ʁ }{{4.39}{119}{Schwa epenthesis in final CC clusters where C1 is a stop and C2 is a fricative /ʁ/\relax }{table.caption.158}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Stop + nasal}{119}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:StopNasal}{{4.3.3.3}{119}{Stop + nasal}{subsubsection.4.3.3.3}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is a stop and C2 is a nasal /n/\relax }}{120}{table.caption.159}\protected@file@percent }
\newlabel{tab: schwa stop n }{{4.40}{120}{Schwa epenthesis in final CC clusters where C1 is a stop and C2 is a nasal /n/\relax }{table.caption.159}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{120}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Stop + rhotic /ɾ/}{120}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:StopRhotic}{{4.3.3.4}{120}{Stop + rhotic /ɾ/}{subsubsection.4.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is a stop and C2 is a rhotic /ɾ/\relax }}{121}{table.caption.160}\protected@file@percent }
\newlabel{tab: schwa stop rhotic }{{4.41}{121}{Schwa epenthesis in final CC clusters where C1 is a stop and C2 is a rhotic /ɾ/\relax }{table.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Stop + lateral /l/}{121}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:StopLateral}{{4.3.3.5}{121}{Stop + lateral /l/}{subsubsection.4.3.3.5}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}Affricate + stop}{121}{subsubsection.4.3.3.6}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:AffrStop}{{4.3.3.6}{121}{Affricate + stop}{subsubsection.4.3.3.6}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{122}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Final CC clusters where C1 is an affricate and C2 is an appendix /kʰ/ \relax }}{122}{table.caption.161}\protected@file@percent }
\newlabel{tab: appendix affr k }{{4.42}{122}{Final CC clusters where C1 is an affricate and C2 is an appendix /kʰ/ \relax }{table.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}Affricate + fricative}{122}{subsubsection.4.3.3.7}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:AffrFric}{{4.3.3.7}{122}{Affricate + fricative}{subsubsection.4.3.3.7}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{122}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is an affricate and C2 is a fricative\relax }}{123}{table.caption.162}\protected@file@percent }
\newlabel{tab:flat affr fric schwa}{{4.43}{123}{Schwa epenthesis in final CC clusters where C1 is an affricate and C2 is a fricative\relax }{table.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}Affricate + sonorant}{123}{subsubsection.4.3.3.8}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:AffrSono}{{4.3.3.8}{123}{Affricate + sonorant}{subsubsection.4.3.3.8}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{123}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.9}Fricative + fricative}{123}{subsubsection.4.3.3.9}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:FricFric}{{4.3.3.9}{123}{Fricative + fricative}{subsubsection.4.3.3.9}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Schwa epenthesis in final CC clusters where C1 and C2 are fricatives\relax }}{124}{table.caption.163}\protected@file@percent }
\newlabel{tab:flat fric fric schwa}{{4.44}{124}{Schwa epenthesis in final CC clusters where C1 and C2 are fricatives\relax }{table.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Final CC clusters where C1 is fricative and C2 is /χ/\relax }}{124}{table.caption.164}\protected@file@percent }
\newlabel{tab:flat fric fric x}{{4.45}{124}{Final CC clusters where C1 is fricative and C2 is /χ/\relax }{table.caption.164}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{124}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Final CC clusters where C1 is fricative and C2 is /s,ʃ/\relax }}{125}{table.caption.165}\protected@file@percent }
\newlabel{tab:flat fric fric sh}{{4.46}{125}{Final CC clusters where C1 is fricative and C2 is /s,ʃ/\relax }{table.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.10}Fricative + nasal /m/}{125}{subsubsection.4.3.3.10}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:FricNasalM}{{4.3.3.10}{125}{Fricative + nasal /m/}{subsubsection.4.3.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Final CC clusters where C1 is fricative and C2 is a nasal /m/\relax }}{125}{table.caption.166}\protected@file@percent }
\newlabel{tab:flat fric nasal m}{{4.47}{125}{Final CC clusters where C1 is fricative and C2 is a nasal /m/\relax }{table.caption.166}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{125}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.11}Fricative + nasal /n/}{126}{subsubsection.4.3.3.11}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:FricNasalN}{{4.3.3.11}{126}{Fricative + nasal /n/}{subsubsection.4.3.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is a fricative and C2 is a nasal /n/\relax }}{127}{table.caption.167}\protected@file@percent }
\newlabel{tab:epen fric nasal n}{{4.48}{127}{Schwa epenthesis in final CC clusters where C1 is a fricative and C2 is a nasal /n/\relax }{table.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.12}Fricative + rhotic /ɾ/}{127}{subsubsection.4.3.3.12}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:FricRhotic}{{4.3.3.12}{127}{Fricative + rhotic /ɾ/}{subsubsection.4.3.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is is a fricative and C2 is a rhotic /ɾ/\relax }}{127}{table.caption.168}\protected@file@percent }
\newlabel{tab:epen fric rhotic }{{4.49}{127}{Schwa epenthesis in final CC clusters where C1 is is a fricative and C2 is a rhotic /ɾ/\relax }{table.caption.168}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{127}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.13}Fricative + lateral /l/}{128}{subsubsection.4.3.3.13}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:FricLateral}{{4.3.3.13}{128}{Fricative + lateral /l/}{subsubsection.4.3.3.13}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.14}Nasal + nasal /m/}{128}{subsubsection.4.3.3.14}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:NasalNasalM}{{4.3.3.14}{128}{Nasal + nasal /m/}{subsubsection.4.3.3.14}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.15}Nasal + nasal /n/}{128}{subsubsection.4.3.3.15}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:NasalNasalN}{{4.3.3.15}{128}{Nasal + nasal /n/}{subsubsection.4.3.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is and C2 are nasals\relax }}{128}{table.caption.169}\protected@file@percent }
\newlabel{tab:epen schwa schwa}{{4.50}{128}{Schwa epenthesis in final CC clusters where C1 is and C2 are nasals\relax }{table.caption.169}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.16}Nasal + rhotic /ɾ/}{129}{subsubsection.4.3.3.16}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:NasalRhotic}{{4.3.3.16}{129}{Nasal + rhotic /ɾ/}{subsubsection.4.3.3.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces Schwa epenthesis in final CC clusters where C1 is a nasal /m,n/ and C2 is a rhotic /ɾ/\relax }}{129}{table.caption.170}\protected@file@percent }
\newlabel{tab: nasal stop rhotic }{{4.51}{129}{Schwa epenthesis in final CC clusters where C1 is a nasal /m,n/ and C2 is a rhotic /ɾ/\relax }{table.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.17}Nasal + lateral /l/}{129}{subsubsection.4.3.3.17}\protected@file@percent }
\newlabel{section:syllable:Final2C:FlatRising:NasalLateral}{{4.3.3.17}{129}{Nasal + lateral /l/}{subsubsection.4.3.3.17}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Geminate codas}{129}{subsection.4.3.4}\protected@file@percent }
\newlabel{section:syllable:Final2C:Geminate}{{4.3.4}{129}{Geminate codas}{subsection.4.3.4}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{129}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{130}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces Final CC clusters where C1-C2 are geminate [ɾɾ] \relax }}{130}{table.caption.171}\protected@file@percent }
\newlabel{tab:rr}{{4.52}{130}{Final CC clusters where C1-C2 are geminate [ɾɾ] \relax }{table.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Syllabification of final three-consonant clusters}{130}{section.4.4}\protected@file@percent }
\newlabel{section:syllable:Final3C}{{4.4}{130}{Syllabification of final three-consonant clusters}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}No native complex codas with three consonants}{130}{subsection.4.4.1}\protected@file@percent }
\newlabel{section:syllable:Final3C:NoNative}{{4.4.1}{130}{No native complex codas with three consonants}{subsection.4.4.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Codas with an appendix}{131}{subsection.4.4.2}\protected@file@percent }
\newlabel{section:syllable:Final3C:Appendix}{{4.4.2}{131}{Codas with an appendix}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Complex coda + appendix /-kʰ/}{131}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{section:syllable:Final3C:Appendix:K}{{4.4.2.1}{131}{Complex coda + appendix /-kʰ/}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces Complex codas + appendix /-kʰ/ with continuous falling sonority\relax }}{131}{table.caption.172}\protected@file@percent }
\newlabel{tab:complex coda + k falling}{{4.53}{131}{Complex codas + appendix /-kʰ/ with continuous falling sonority\relax }{table.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces Complex codas + appendix /-kʰ/ with flat sonority\relax }}{132}{table.caption.173}\protected@file@percent }
\newlabel{tab:complex coda + k flat}{{4.54}{132}{Complex codas + appendix /-kʰ/ with flat sonority\relax }{table.caption.173}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Complex coda + appendix /χ/}{132}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{section:syllable:Final3C:Appendix:X}{{4.4.2.2}{132}{Complex coda + appendix /χ/}{subsubsection.4.4.2.2}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{132}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Complex coda + appendix /s/}{133}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{section:syllable:Final3C:Appendix:S}{{4.4.2.3}{133}{Complex coda + appendix /s/}{subsubsection.4.4.2.3}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Coda + two appendixes (χ, kʰ)}{133}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{section:syllable:Final3C:Appendix:TwoAppendix}{{4.4.2.4}{133}{Coda + two appendixes (χ, kʰ)}{subsubsection.4.4.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces Sequence of appendixes in final /χχkʰ/ clusters\relax }}{133}{table.caption.174}\protected@file@percent }
\newlabel{tab: x x k flat}{{4.55}{133}{Sequence of appendixes in final /χχkʰ/ clusters\relax }{table.caption.174}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Schwa epenthesis in other word-final three-consonant clusters}{133}{subsection.4.4.3}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa}{{4.4.3}{133}{Schwa epenthesis in other word-final three-consonant clusters}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Epenthesis before final /s/ in /VCCs/ clusters}{134}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:s}{{4.4.3.1}{134}{Epenthesis before final /s/ in /VCCs/ clusters}{subsubsection.4.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces Schwa epenthesis in final 3-consonant clusters with final /s/\relax }}{134}{table.caption.175}\protected@file@percent }
\newlabel{tab: cc s schwa epenthesis}{{4.56}{134}{Schwa epenthesis in final 3-consonant clusters with final /s/\relax }{table.caption.175}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Epenthesis before final /ʁ/ in /VCCʁ/ cluster}{134}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:ʁ}{{4.4.3.2}{134}{Epenthesis before final /ʁ/ in /VCCʁ/ cluster}{subsubsection.4.4.3.2}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces Schwa epenthesis in final 3-consonant clusters with final /ʁ/\relax }}{135}{table.caption.176}\protected@file@percent }
\newlabel{tab: cc gh schwa epenthesis}{{4.57}{135}{Schwa epenthesis in final 3-consonant clusters with final /ʁ/\relax }{table.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Epenthesis before final /m/ in /VCCm/ clusters}{135}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:m}{{4.4.3.3}{135}{Epenthesis before final /m/ in /VCCm/ clusters}{subsubsection.4.4.3.3}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces Schwa epenthesis in final 3-consonant clusters with final /m/\relax }}{135}{table.caption.177}\protected@file@percent }
\newlabel{tab: cc m schwa epenthesis}{{4.58}{135}{Schwa epenthesis in final 3-consonant clusters with final /m/\relax }{table.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Epenthesis before final /n/ in /VCCn/ clusters}{135}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:n}{{4.4.3.4}{135}{Epenthesis before final /n/ in /VCCn/ clusters}{subsubsection.4.4.3.4}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces Schwa epenthesis in final 3-consonant clusters with final /n/ such that the preceding consonants could have formed a complex coda\relax }}{136}{table.caption.178}\protected@file@percent }
\newlabel{tab: cc n schwa epenthesis}{{4.59}{136}{Schwa epenthesis in final 3-consonant clusters with final /n/ such that the preceding consonants could have formed a complex coda\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces Schwa epenthesis in final 3-consonant clusters with final /n/ such that the preceding consonants could have formed a coda+appendix\relax }}{136}{table.caption.179}\protected@file@percent }
\newlabel{tab: cc n schwa epenthesis after m}{{4.60}{136}{Schwa epenthesis in final 3-consonant clusters with final /n/ such that the preceding consonants could have formed a coda+appendix\relax }{table.caption.179}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Epenthesis before final /ɾ/ in /VCCɾ/ clusters}{137}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:R}{{4.4.3.5}{137}{Epenthesis before final /ɾ/ in /VCCɾ/ clusters}{subsubsection.4.4.3.5}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{137}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces Schwa epenthesis in final 3-consonant clusters with final /ɾ/ such that the preceding consonants could have formed a complex coda\relax }}{137}{table.caption.180}\protected@file@percent }
\newlabel{tab: cc r schwa epenthesis}{{4.61}{137}{Schwa epenthesis in final 3-consonant clusters with final /ɾ/ such that the preceding consonants could have formed a complex coda\relax }{table.caption.180}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Epenthesis before final /l/ in /VCCl/ clusters}{137}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:L}{{4.4.3.6}{137}{Epenthesis before final /l/ in /VCCl/ clusters}{subsubsection.4.4.3.6}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Epenthesis in other types of VCCC clusters}{137}{subsubsection.4.4.3.7}\protected@file@percent }
\newlabel{section:syllable:Final3C:Schwa:Other}{{4.4.3.7}{137}{Epenthesis in other types of VCCC clusters}{subsubsection.4.4.3.7}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other restrictions on complex codas}{138}{section.4.5}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions}{{4.5}{138}{Other restrictions on complex codas}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Infrequency and asymmetry of word-internal complex codas}{138}{subsection.4.5.1}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:Infrequent}{{4.5.1}{138}{Infrequency and asymmetry of word-internal complex codas}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Avoidance of certain word-medial complex codas}{141}{subsection.4.5.2}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial}{{4.5.2}{141}{Avoidance of certain word-medial complex codas}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Avoiding word-medial /Cm/ complex codas}{141}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial:Cm}{{4.5.2.1}{141}{Avoiding word-medial /Cm/ complex codas}{subsubsection.4.5.2.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Avoiding word-medial /ɾn/ complex codas}{142}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial:rN}{{4.5.2.2}{142}{Avoiding word-medial /ɾn/ complex codas}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Avoiding word-medial nasal-fricative complex codas}{143}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial:NasalFric}{{4.5.2.3}{143}{Avoiding word-medial nasal-fricative complex codas}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Avoiding word-medial fricative-fricative clusters}{143}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial:FricFric}{{4.5.2.4}{143}{Avoiding word-medial fricative-fricative clusters}{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Avoiding word-medial /C-kʰ/ appendixes}{143}{subsubsection.4.5.2.5}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial:Ck}{{4.5.2.5}{143}{Avoiding word-medial /C-kʰ/ appendixes}{subsubsection.4.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Avoiding word-medial geminate complex codas}{144}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:AvoidMedial:Gemin}{{4.5.2.6}{144}{Avoiding word-medial geminate complex codas}{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vowel-based or consonant-based restrictions on codas and complex codas}{144}{subsection.4.5.3}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:VowelCons}{{4.5.3}{144}{Vowel-based or consonant-based restrictions on codas and complex codas}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Restrictions on /j/ and /v/ codas}{144}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:VowelCons:High}{{4.5.3.1}{144}{Restrictions on /j/ and /v/ codas}{subsubsection.4.5.3.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{144}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{144}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces Restriction on word-final /j/ codas\relax }}{145}{table.caption.181}\protected@file@percent }
\newlabel{tab:vj list}{{4.62}{145}{Restriction on word-final /j/ codas\relax }{table.caption.181}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{145}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{145}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{145}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{145}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces Restriction on word-final /v/ codas\relax }}{146}{table.caption.182}\protected@file@percent }
\newlabel{tab:v consonant v list}{{4.63}{146}{Restriction on word-final /v/ codas\relax }{table.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Restrictions on codas for schwas}{146}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:VowelCons:Schwa}{{4.5.3.2}{146}{Restrictions on codas for schwas}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.1}Schwas avoid glide codas}{147}{paragraph.4.5.3.2.1}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:VowelCons:Schwa:Glide}{{4.5.3.2.1}{147}{Schwas avoid glide codas}{paragraph.4.5.3.2.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.2}Schwas avoid rhotic-fricative codas codas}{147}{paragraph.4.5.3.2.2}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:VowelCons:Schwa:RhoticFric}{{4.5.3.2.2}{147}{Schwas avoid rhotic-fricative codas codas}{paragraph.4.5.3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces Avoidance of schwa-rhotic-fricative syllables \relax }}{147}{table.caption.183}\protected@file@percent }
\newlabel{tab:ərs good bad}{{4.64}{147}{Avoidance of schwa-rhotic-fricative syllables \relax }{table.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2.3}Schwas avoid word-medial rhotic-nasal codas}{148}{paragraph.4.5.3.2.3}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:VowelCons:Schwa:RhoticNasal}{{4.5.3.2.3}{148}{Schwas avoid word-medial rhotic-nasal codas}{paragraph.4.5.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces Avoidance of word-medial schwa-rhotic-nasal syllables \relax }}{148}{table.caption.184}\protected@file@percent }
\newlabel{tab:ərnasl good bad}{{4.65}{148}{Avoidance of word-medial schwa-rhotic-nasal syllables \relax }{table.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Complex codas created by schwa elision}{149}{subsection.4.5.4}\protected@file@percent }
\newlabel{section:syllable:OtherCodaRestrictions:Elision}{{4.5.4}{149}{Complex codas created by schwa elision}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Complex onset restrictions}{149}{section.4.6}\protected@file@percent }
\newlabel{section:syllable:ComplexOnset}{{4.6}{149}{Complex onset restrictions}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Complex onsets of consonant + glide}{149}{subsection.4.6.1}\protected@file@percent }
\newlabel{section:syllable:ComplexOnset:glide}{{4.6.1}{149}{Complex onsets of consonant + glide}{subsection.4.6.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{150}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces Word-initial [Cj] complex onsets \relax }}{150}{table.caption.185}\protected@file@percent }
\newlabel{tab: cj word imitial}{{4.66}{150}{Word-initial [Cj] complex onsets \relax }{table.caption.185}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces Variation in re-syllabification for /j/-initial suffixes\relax }}{151}{table.caption.186}\protected@file@percent }
\newlabel{tab:cj suffix}{{4.67}{151}{Variation in re-syllabification for /j/-initial suffixes\relax }{table.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variation in syllabifying word-medial consonant-glide clusters}{151}{subsection.4.6.2}\protected@file@percent }
\newlabel{section:syllable:ComplexOnset:medialGlide}{{4.6.2}{151}{Variation in syllabifying word-medial consonant-glide clusters}{subsection.4.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.68}{\ignorespaces Variation in syllabifying word-medially /Cj/ clusters\relax }}{152}{table.caption.187}\protected@file@percent }
\newlabel{tab: cj variation}{{4.68}{152}{Variation in syllabifying word-medially /Cj/ clusters\relax }{table.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Complex onsets created from schwa elision}{154}{subsection.4.6.3}\protected@file@percent }
\newlabel{section:syllable:ComplexOnset:Elision}{{4.6.3}{154}{Complex onsets created from schwa elision}{subsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vowel-vowel sequences or vowel hiatus repair}{154}{section.4.7}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus}{{4.7}{154}{Vowel-vowel sequences or vowel hiatus repair}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vowel hiatus in underived words and roots}{155}{subsection.4.7.1}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Root}{{4.7.1}{155}{Vowel hiatus in underived words and roots}{subsection.4.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Vowel hiatus repair between roots and derivational suffixes}{156}{subsection.4.7.2}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Derived}{{4.7.2}{156}{Vowel hiatus repair between roots and derivational suffixes}{subsection.4.7.2}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Stem final /ɑ/}{157}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Derived:A}{{4.7.2.1}{157}{Stem final /ɑ/}{subsubsection.4.7.2.1}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{157}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.69}{\ignorespaces Glide epenthesis in derivation for stems with final [ɑ] <ay>\relax }}{158}{table.caption.188}\protected@file@percent }
\newlabel{tab:vowel vowel a deriv aj normal}{{4.69}{158}{Glide epenthesis in derivation for stems with final [ɑ] <ay>\relax }{table.caption.188}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.70}{\ignorespaces Stem-vowel deletion in derivation for stems with final [ɑ] <a>\relax }}{158}{table.caption.189}\protected@file@percent }
\newlabel{tab:vowel vowel a deriv a normal}{{4.70}{158}{Stem-vowel deletion in derivation for stems with final [ɑ] <a>\relax }{table.caption.189}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.71}{\ignorespaces Glide epenthesis in some stems with final [ɑ] <a>\relax }}{159}{table.caption.190}\protected@file@percent }
\newlabel{tab:vowel vowel a deriv a not normal glide}{{4.71}{159}{Glide epenthesis in some stems with final [ɑ] <a>\relax }{table.caption.190}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.72}{\ignorespaces Vowel deletion in some stems with final [ɑ] <ay>\relax }}{159}{table.caption.191}\protected@file@percent }
\newlabel{tab:vowel vowel a deriv ay not normal delete}{{4.72}{159}{Vowel deletion in some stems with final [ɑ] <ay>\relax }{table.caption.191}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.73}{\ignorespaces Vowel deletion or glide deletion in some stems with final [ɑ] <ay>\relax }}{159}{table.caption.192}\protected@file@percent }
\newlabel{tab:vowel vowel a deriv ay not normal both}{{4.73}{159}{Vowel deletion or glide deletion in some stems with final [ɑ] <ay>\relax }{table.caption.192}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}Stem final /e/}{160}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Derived:E}{{4.7.2.2}{160}{Stem final /e/}{subsubsection.4.7.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.74}{\ignorespaces Glide epenthesis in derivation for stems with final [e]\relax }}{160}{table.caption.193}\protected@file@percent }
\newlabel{tab:vowel vowel e deriv glide normal}{{4.74}{160}{Glide epenthesis in derivation for stems with final [e]\relax }{table.caption.193}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.75}{\ignorespaces Glide epenthesis vowel deletion in derivation for some stems with final [e]\relax }}{161}{table.caption.194}\protected@file@percent }
\newlabel{tab:vowel vowel e deriv other weird}{{4.75}{161}{Glide epenthesis vowel deletion in derivation for some stems with final [e]\relax }{table.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}Stem final /i/}{161}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Derived:I}{{4.7.2.3}{161}{Stem final /i/}{subsubsection.4.7.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.76}{\ignorespaces Glide epenthesis in derivation for stems with deverbal suffix [-i]\relax }}{162}{table.caption.195}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv glide eli}{{4.76}{162}{Glide epenthesis in derivation for stems with deverbal suffix [-i]\relax }{table.caption.195}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.77}{\ignorespaces Glide epenthesis in derivation for monosyllabic stems with final [i]\relax }}{163}{table.caption.196}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv glide mono}{{4.77}{163}{Glide epenthesis in derivation for monosyllabic stems with final [i]\relax }{table.caption.196}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.78}{\ignorespaces Vowel deletion in derivation for stems with suffix [-eni] \relax }}{163}{table.caption.197}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv eni delege}{{4.78}{163}{Vowel deletion in derivation for stems with suffix [-eni] \relax }{table.caption.197}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{164}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{164}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.79}{\ignorespaces Other stems with final /i/ that always use glide epenthesis in \citeauthor {kouyoumdjian-1970-DictionaryArmenianEnglish} \relax }}{164}{table.caption.198}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv other glide}{{4.79}{164}{Other stems with final /i/ that always use glide epenthesis in \citeauthor {kouyoumdjian-1970-DictionaryArmenianEnglish} \relax }{table.caption.198}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{164}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{165}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.80}{\ignorespaces Other stems with final /i/ that always deletes in \citeauthor {kouyoumdjian-1970-DictionaryArmenianEnglish} \relax }}{165}{table.caption.199}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv other delet}{{4.80}{165}{Other stems with final /i/ that always deletes in \citeauthor {kouyoumdjian-1970-DictionaryArmenianEnglish} \relax }{table.caption.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.81}{\ignorespaces Other stems with final /i/ where the /i/ coalesces with /ɑ/ to form [i]\relax }}{165}{table.caption.200}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv coalesnce only}{{4.81}{165}{Other stems with final /i/ where the /i/ coalesces with /ɑ/ to form [i]\relax }{table.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.82}{\ignorespaces Other stems with final /i/ that randomly show coalescence, glide epenthesis, or deletion\relax }}{166}{table.caption.201}\protected@file@percent }
\newlabel{tab:vowel vowel i deriv random}{{4.82}{166}{Other stems with final /i/ that randomly show coalescence, glide epenthesis, or deletion\relax }{table.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}Stem final /o/}{166}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Derived:O}{{4.7.2.4}{166}{Stem final /o/}{subsubsection.4.7.2.4}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{166}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.83}{\ignorespaces Glide epenthesis in derivation for stems with final [o]\relax }}{166}{table.caption.202}\protected@file@percent }
\newlabel{tab:vowel vowel o deriv glide normal}{{4.83}{166}{Glide epenthesis in derivation for stems with final [o]\relax }{table.caption.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}Stem final /u/}{167}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Derived:U}{{4.7.2.5}{167}{Stem final /u/}{subsubsection.4.7.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.84}{\ignorespaces /u/-devocalization in derivation for stems with final [o]\relax }}{167}{table.caption.203}\protected@file@percent }
\newlabel{tab:vowel vowel u deriv v normal}{{4.84}{167}{/u/-devocalization in derivation for stems with final [o]\relax }{table.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.85}{\ignorespaces Words that take glide epenthesis for stems with final [o]\relax }}{168}{table.caption.204}\protected@file@percent }
\newlabel{tab:vowel vowel u deriv glide}{{4.85}{168}{Words that take glide epenthesis for stems with final [o]\relax }{table.caption.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Vowel hiatus repair in compounds and prefixoids}{168}{subsection.4.7.3}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:CompPrefix}{{4.7.3}{168}{Vowel hiatus repair in compounds and prefixoids}{subsection.4.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Vowel hiatus repair in typical compounds}{169}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:CompPrefix:Typical}{{4.7.3.1}{169}{Vowel hiatus repair in typical compounds}{subsubsection.4.7.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.86}{\ignorespaces Vowel hiatus repair in typical compound constructions\relax }}{169}{table.caption.205}\protected@file@percent }
\newlabel{tab:vowel compound normal}{{4.86}{169}{Vowel hiatus repair in typical compound constructions\relax }{table.caption.205}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.87}{\ignorespaces Lack of vowel hiatus repair when there is no subsequent vowel in compounds\relax }}{170}{table.caption.206}\protected@file@percent }
\newlabel{tab:vowel compound no link}{{4.87}{170}{Lack of vowel hiatus repair when there is no subsequent vowel in compounds\relax }{table.caption.206}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.88}{\ignorespaces Vowel hiatus repair in compounds where first stem ends with vowel, and second one starts with vowel \relax }}{170}{table.caption.207}\protected@file@percent }
\newlabel{tab:vowel compound no link , VV}{{4.88}{170}{Vowel hiatus repair in compounds where first stem ends with vowel, and second one starts with vowel \relax }{table.caption.207}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.89}{\ignorespaces Vowel hiatus repair in compounds where first stem ends with vowel, and second one starts with [vo,je] \relax }}{171}{table.caption.208}\protected@file@percent }
\newlabel{tab:vowel compound no link vo je}{{4.89}{171}{Vowel hiatus repair in compounds where first stem ends with vowel, and second one starts with [vo,je] \relax }{table.caption.208}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.90}{\ignorespaces Vowel hiatus repair in compounds where first stem ends with a derived [e], and second one starts with a vowel\relax }}{171}{table.caption.209}\protected@file@percent }
\newlabel{tab:vowel compound no link e change weird}{{4.90}{171}{Vowel hiatus repair in compounds where first stem ends with a derived [e], and second one starts with a vowel\relax }{table.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Vowel hiatus repair in prefixoids and atypical compounds}{172}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:CompPrefix:Atypical}{{4.7.3.2}{172}{Vowel hiatus repair in prefixoids and atypical compounds}{subsubsection.4.7.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.91}{\ignorespaces Numerals with a glottal stop after the linker\relax }}{172}{table.caption.210}\protected@file@percent }
\newlabel{tab:vowel compound numeral glottal}{{4.91}{172}{Numerals with a glottal stop after the linker\relax }{table.caption.210}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.92}{\ignorespaces Prefixoids with a glottal stop after the linker\relax }}{173}{table.caption.211}\protected@file@percent }
\newlabel{tab:vowel compound prefixoid glottal}{{4.92}{173}{Prefixoids with a glottal stop after the linker\relax }{table.caption.211}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.93}{\ignorespaces Compounds with a glottal stop after the linker\relax }}{174}{table.caption.212}\protected@file@percent }
\newlabel{tab:vowel compound compound glottal}{{4.93}{174}{Compounds with a glottal stop after the linker\relax }{table.caption.212}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.94}{\ignorespaces Compounds with a linker before [je,vo]\relax }}{174}{table.caption.213}\protected@file@percent }
\newlabel{tab:vowel compound compound je vo linker}{{4.94}{174}{Compounds with a linker before [je,vo]\relax }{table.caption.213}{}}
\newlabel{rep:syll:vowelhiatusCompoundAtypica}{{2}{175}{}{representation.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Vowel hiatus repair before regular inflectional suffixes}{175}{subsection.4.7.4}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf}{{4.7.4}{175}{Vowel hiatus repair before regular inflectional suffixes}{subsection.4.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}Stem-final /ɑ/}{176}{subsubsection.4.7.4.1}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf:A}{{4.7.4.1}{176}{Stem-final /ɑ/}{subsubsection.4.7.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.95}{\ignorespaces Glide epenthesis between /ɑ/ and V-initial inflection\relax }}{176}{table.caption.214}\protected@file@percent }
\newlabel{tab:vow vowel a inf}{{4.95}{176}{Glide epenthesis between /ɑ/ and V-initial inflection\relax }{table.caption.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}Stem-final /e/}{176}{subsubsection.4.7.4.2}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf:E}{{4.7.4.2}{176}{Stem-final /e/}{subsubsection.4.7.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.96}{\ignorespaces Glide epenthesis between /e/ and V-initial inflection\relax }}{176}{table.caption.215}\protected@file@percent }
\newlabel{tab:vow vowel e inf}{{4.96}{176}{Glide epenthesis between /e/ and V-initial inflection\relax }{table.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}Stem-final /i/}{177}{subsubsection.4.7.4.3}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf:I}{{4.7.4.3}{177}{Stem-final /i/}{subsubsection.4.7.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.97}{\ignorespaces Glide epenthesis between /i/ and V-initial inflection\relax }}{177}{table.caption.216}\protected@file@percent }
\newlabel{tab:vow vowel i inf}{{4.97}{177}{Glide epenthesis between /i/ and V-initial inflection\relax }{table.caption.216}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.98}{\ignorespaces Dialectal variation in how /i/ appears before V-initial inflection\relax }}{178}{table.caption.217}\protected@file@percent }
\newlabel{tab:vow vowel i inf dialect}{{4.98}{178}{Dialectal variation in how /i/ appears before V-initial inflection\relax }{table.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.4}Stem-final /ə/}{178}{subsubsection.4.7.4.4}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf:Schwa}{{4.7.4.4}{178}{Stem-final /ə/}{subsubsection.4.7.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.99}{\ignorespaces Glide epenthesis between /ə/ and V-initial inflection\relax }}{178}{table.caption.218}\protected@file@percent }
\newlabel{tab:vow vowel schwa inf}{{4.99}{178}{Glide epenthesis between /ə/ and V-initial inflection\relax }{table.caption.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.5}Stem-final /o/}{178}{subsubsection.4.7.4.5}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf:O}{{4.7.4.5}{178}{Stem-final /o/}{subsubsection.4.7.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.100}{\ignorespaces Glide epenthesis between /o/ and V-initial inflection\relax }}{179}{table.caption.219}\protected@file@percent }
\newlabel{tab:vow vowel o inf}{{4.100}{179}{Glide epenthesis between /o/ and V-initial inflection\relax }{table.caption.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.6}Stem-final /u/}{179}{subsubsection.4.7.4.6}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Inf:U}{{4.7.4.6}{179}{Stem-final /u/}{subsubsection.4.7.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.101}{\ignorespaces Glide epenthesis between /u/ and V-initial inflection\relax }}{179}{table.caption.220}\protected@file@percent }
\newlabel{tab:vow vowel u inf}{{4.101}{179}{Glide epenthesis between /u/ and V-initial inflection\relax }{table.caption.220}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.102}{\ignorespaces Dialectal variation in how /u/ appears before V-initial inflection\relax }}{180}{table.caption.221}\protected@file@percent }
\newlabel{tab:vow vowel u inf dialect}{{4.102}{180}{Dialectal variation in how /u/ appears before V-initial inflection\relax }{table.caption.221}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.103}{\ignorespaces Lexical variation in how /u/ appears before V-initial inflection\relax }}{180}{table.caption.222}\protected@file@percent }
\newlabel{tab:vow vowel u inf lexical}{{4.103}{180}{Lexical variation in how /u/ appears before V-initial inflection\relax }{table.caption.222}{}}
\newlabel{ex:lezu v idiom}{{1}{180}{Stem-final /u/}{Item.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Vowel hiatus repair in irregular inflection and verbal inflection}{181}{subsection.4.7.5}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Irregular}{{4.7.5}{181}{Vowel hiatus repair in irregular inflection and verbal inflection}{subsection.4.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vowel hiatus repair before clitics}{182}{subsection.4.7.6}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Clitic}{{4.7.6}{182}{Vowel hiatus repair before clitics}{subsection.4.7.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.104}{\ignorespaces Glide epenthesis between before V-initial clitics\relax }}{182}{table.caption.223}\protected@file@percent }
\newlabel{tab:vow vowel clitic}{{4.104}{182}{Glide epenthesis between before V-initial clitics\relax }{table.caption.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Overapplication of vowel hiatus repair}{182}{subsection.4.7.7}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Over}{{4.7.7}{182}{Overapplication of vowel hiatus repair}{subsection.4.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7.1}Overapplication of glide epenthesis in passives}{183}{subsubsection.4.7.7.1}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Over:Passive}{{4.7.7.1}{183}{Overapplication of glide epenthesis in passives}{subsubsection.4.7.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7.2}Vowel hiatus repair before /j/-initial suffixes}{183}{subsubsection.4.7.7.2}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Over:Ja}{{4.7.7.2}{183}{Vowel hiatus repair before /j/-initial suffixes}{subsubsection.4.7.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.105}{\ignorespaces Overapplication of vowel hiatus repair before /j/-initial suffixes\relax }}{183}{table.caption.224}\protected@file@percent }
\newlabel{tab:overapply j vowel hiatus}{{4.105}{183}{Overapplication of vowel hiatus repair before /j/-initial suffixes\relax }{table.caption.224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.106}{\ignorespaces No application of of vowel hiatus repair between /ɑ,e/ and a /j/-initial suffix\relax }}{184}{table.caption.225}\protected@file@percent }
\newlabel{tab:overapply j glide epenthesis a e}{{4.106}{184}{No application of of vowel hiatus repair between /ɑ,e/ and a /j/-initial suffix\relax }{table.caption.225}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.107}{\ignorespaces Deletion of /i/ before a /j/-initial suffix\relax }}{184}{table.caption.226}\protected@file@percent }
\newlabel{tab:overapply j vowel hiatus i deletion}{{4.107}{184}{Deletion of /i/ before a /j/-initial suffix\relax }{table.caption.226}{}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Diachronic problems in glide epenthesis}{185}{subsection.4.7.8}\protected@file@percent }
\newlabel{section:syllable:VowelHiatus:Diachrony}{{4.7.8}{185}{Diachronic problems in glide epenthesis}{subsection.4.7.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.108}{\ignorespaces Diachronic loss of final glides for polysyllabic words\relax }}{186}{table.caption.227}\protected@file@percent }
\newlabel{tab:diachrony ay oy}{{4.108}{186}{Diachronic loss of final glides for polysyllabic words\relax }{table.caption.227}{}}
\@writefile{default}{\indexentry{Vennemann, Theo|hyperpage}{186}}
\@writefile{default}{\indexentry{Kouyoumdjian, Mesrob G.|hyperpage}{186}}
\@setckpt{chapters/phonoSyllable}{
\setcounter{page}{188}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{108}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{198}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{2}
\setcounter{xnumii}{1}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{ruleblock}{3}
\setcounter{representation}{2}
\setcounter{derivation}{0}
}
